revolt-api: API
Module: revolt.js
Namespace API
Index
Classes
API
Interfaces
Options
Type aliases
AccountInfo
AllMemberResponse
BanListResult
BandcampType
BannedUser
Bot
BotInformation
BotResponse
BulkMessageResponse
CaptchaFeature
Category
Channel
ChannelCompositeKey
ChannelType
ChannelUnread
Content
CreateVoiceUserResponse
Data
DataBanCreate
DataChangeEmail
DataChangePassword
DataChangeUsername
DataCreateAccount
DataCreateBot
DataCreateChannel
DataCreateGroup
DataCreateRole
DataCreateServer
DataDefaultChannelPermissions
DataEditBot
DataEditChannel
DataEditMessage
DataEditRole
DataEditServer
DataEditSession
DataEditUser
DataHello
DataLogin
DataMemberEdit
DataMessageSend
DataOnboard
DataPasswordReset
DataResendVerification
DataSendPasswordReset
DataSetServerDefaultPermission
DataSetServerRolePermission
DateTime
DateTimeContainer
Embed
Error
Feature
FieldsBot
FieldsChannel
FieldsMember
FieldsRole
FieldsServer
FieldsUser
File
Id
Image
ImageSize
Invite
InviteBotDestination
InviteJoinResponse
InviteResponse
Masquerade
Member
MemberCompositeKey
Message
MessageSort
Metadata
MutualResponse
NewRoleResponse
OptionsFetchSettings
OptionsMessageSearch
OptionsQueryStale
Override
OverrideField
OwnedBotsResponse
Permission
Presence
PublicBot
Relationship
RelationshipStatus
Reply
ResponseLogin
RevoltConfig
RevoltFeatures
Role
SendableEmbed
Server
ServerBan
Session
SessionInfo
Special
SystemMessage
SystemMessageChannels
TwitchType
User
UserPermission
UserProfile
UserProfileData
UserStatus
Video
VoiceFeature
WebPushSubscription
Functions
getPathName
Type aliases
AccountInfo
AccountInfo: components["schemas"]["AccountInfo"]
AllMemberResponse
AllMemberResponse: components["schemas"]["AllMemberResponse"]
BanListResult
BanListResult: components["schemas"]["BanListResult"]
BandcampType
BandcampType: components["schemas"]["BandcampType"]
BannedUser
BannedUser: components["schemas"]["BannedUser"]
Bot
Bot: components["schemas"]["Bot"]
BotInformation
BotInformation: components["schemas"]["BotInformation"]
BotResponse
BotResponse: components["schemas"]["BotResponse"]
BulkMessageResponse
BulkMessageResponse: components["schemas"]["BulkMessageResponse"]
CaptchaFeature
CaptchaFeature: components["schemas"]["CaptchaFeature"]
Category
Category: components["schemas"]["Category"]
Channel
Channel: components["schemas"]["Channel"]
ChannelCompositeKey
ChannelCompositeKey: components["schemas"]["ChannelCompositeKey"]
ChannelType
ChannelType: components["schemas"]["ChannelType"]
ChannelUnread
ChannelUnread: components["schemas"]["ChannelUnread"]
Content
Content: components["schemas"]["Content"]
CreateVoiceUserResponse
CreateVoiceUserResponse: components["schemas"]["CreateVoiceUserResponse"]
Data
Data: components["schemas"]["Data"]
DataBanCreate
DataBanCreate: components["schemas"]["DataBanCreate"]
DataChangeEmail
DataChangeEmail: components["schemas"]["DataChangeEmail"]
DataChangePassword
DataChangePassword: components["schemas"]["DataChangePassword"]
DataChangeUsername
DataChangeUsername: components["schemas"]["DataChangeUsername"]
DataCreateAccount
DataCreateAccount: components["schemas"]["DataCreateAccount"]
DataCreateBot
DataCreateBot: components["schemas"]["DataCreateBot"]
DataCreateChannel
DataCreateChannel: components["schemas"]["DataCreateChannel"]
DataCreateGroup
DataCreateGroup: components["schemas"]["DataCreateGroup"]
DataCreateRole
DataCreateRole: components["schemas"]["DataCreateRole"]
DataCreateServer
DataCreateServer: components["schemas"]["DataCreateServer"]
DataDefaultChannelPermissions
DataDefaultChannelPermissions: components["schemas"]["DataDefaultChannelPermissions"]
DataEditBot
DataEditBot: components["schemas"]["DataEditBot"]
DataEditChannel
DataEditChannel: components["schemas"]["DataEditChannel"]
DataEditMessage
DataEditMessage: components["schemas"]["DataEditMessage"]
DataEditRole
DataEditRole: components["schemas"]["DataEditRole"]
DataEditServer
DataEditServer: components["schemas"]["DataEditServer"]
DataEditSession
DataEditSession: components["schemas"]["DataEditSession"]
DataEditUser
DataEditUser: components["schemas"]["DataEditUser"]
DataHello
DataHello: components["schemas"]["DataHello"]
DataLogin
DataLogin: components["schemas"]["DataLogin"]
DataMemberEdit
DataMemberEdit: components["schemas"]["DataMemberEdit"]
DataMessageSend
DataMessageSend: components["schemas"]["DataMessageSend"]
DataOnboard
DataOnboard: components["schemas"]["DataOnboard"]
DataPasswordReset
DataPasswordReset: components["schemas"]["DataPasswordReset"]
DataResendVerification
DataResendVerification: components["schemas"]["DataResendVerification"]
DataSendPasswordReset
DataSendPasswordReset: components["schemas"]["DataSendPasswordReset"]
DataSetServerDefaultPermission
DataSetServerDefaultPermission: components["schemas"]["DataSetServerDefaultPermission"]
DataSetServerRolePermission
DataSetServerRolePermission: components["schemas"]["DataSetServerRolePermission"]
DateTime
DateTime: components["schemas"]["DateTime"]
DateTimeContainer
DateTimeContainer: components["schemas"]["DateTimeContainer"]
Embed
Embed: components["schemas"]["Embed"]
Error
Error: components["schemas"]["Error"]
Feature
Feature: components["schemas"]["Feature"]
FieldsBot
FieldsBot: components["schemas"]["FieldsBot"]
FieldsChannel
FieldsChannel: components["schemas"]["FieldsChannel"]
FieldsMember
FieldsMember: components["schemas"]["FieldsMember"]
FieldsRole
FieldsRole: components["schemas"]["FieldsRole"]
FieldsServer
FieldsServer: components["schemas"]["FieldsServer"]
FieldsUser
FieldsUser: components["schemas"]["FieldsUser"]
File
File: components["schemas"]["File"]
Id
Id: components["schemas"]["Id"]
Image
Image: components["schemas"]["Image"]
ImageSize
ImageSize: components["schemas"]["ImageSize"]
Invite
Invite: components["schemas"]["Invite"]
InviteBotDestination
InviteBotDestination: components["schemas"]["InviteBotDestination"]
InviteJoinResponse
InviteJoinResponse: components["schemas"]["InviteJoinResponse"]
InviteResponse
InviteResponse: components["schemas"]["InviteResponse"]
Masquerade
Masquerade: components["schemas"]["Masquerade"]
Member
Member: components["schemas"]["Member"]
MemberCompositeKey
MemberCompositeKey: components["schemas"]["MemberCompositeKey"]
Message
Message: components["schemas"]["Message"]
MessageSort
MessageSort: components["schemas"]["MessageSort"]
Metadata
Metadata: components["schemas"]["Metadata"]
MutualResponse
MutualResponse: components["schemas"]["MutualResponse"]
NewRoleResponse
NewRoleResponse: components["schemas"]["NewRoleResponse"]
OptionsFetchSettings
OptionsFetchSettings: components["schemas"]["OptionsFetchSettings"]
OptionsMessageSearch
OptionsMessageSearch: components["schemas"]["OptionsMessageSearch"]
OptionsQueryStale
OptionsQueryStale: components["schemas"]["OptionsQueryStale"]
Override
Override: components["schemas"]["Override"]
OverrideField
OverrideField: components["schemas"]["OverrideField"]
OwnedBotsResponse
OwnedBotsResponse: components["schemas"]["OwnedBotsResponse"]
Permission
Permission: components["schemas"]["Permission"]
Presence
Presence: components["schemas"]["Presence"]
PublicBot
PublicBot: components["schemas"]["PublicBot"]
Relationship
Relationship: components["schemas"]["Relationship"]
RelationshipStatus
RelationshipStatus: components["schemas"]["RelationshipStatus"]
Reply
Reply: components["schemas"]["Reply"]
ResponseLogin
ResponseLogin: components["schemas"]["ResponseLogin"]
RevoltConfig
RevoltConfig: components["schemas"]["RevoltConfig"]
RevoltFeatures
RevoltFeatures: components["schemas"]["RevoltFeatures"]
Role
Role: components["schemas"]["Role"]
SendableEmbed
SendableEmbed: components["schemas"]["SendableEmbed"]
Server
Server: components["schemas"]["Server"]
ServerBan
ServerBan: components["schemas"]["ServerBan"]
Session
Session: components["schemas"]["Session"]
SessionInfo
SessionInfo: components["schemas"]["SessionInfo"]
Special
Special: components["schemas"]["Special"]
SystemMessage
SystemMessage: components["schemas"]["SystemMessage"]
SystemMessageChannels
SystemMessageChannels: components["schemas"]["SystemMessageChannels"]
TwitchType
TwitchType: components["schemas"]["TwitchType"]
User
User: components["schemas"]["User"]
UserPermission
UserPermission: components["schemas"]["UserPermission"]
UserProfile
UserProfile: components["schemas"]["UserProfile"]
UserProfileData
UserProfileData: components["schemas"]["UserProfileData"]
UserStatus
UserStatus: components["schemas"]["UserStatus"]
Video
Video: components["schemas"]["Video"]
VoiceFeature
VoiceFeature: components["schemas"]["VoiceFeature"]
WebPushSubscription
WebPushSubscription: components["schemas"]["WebPushSubscription"]
Functions
getPathName
getPathName(anyPath: string): string | undefined
Get the specific path name of any given path.
Parameters
anyPath: string
Any path
Returns string | undefined
Specific path
