revolt.js: api/permissions
Module api/permissions
Index
Variables
ChannelPermission
DEFAULT_PERMISSION_DM
ServerPermission
U32_MAX
UserPermission
Variables
Const ChannelPermission
ChannelPermission: { EmbedLinks: number; InviteOthers: number; ManageChannel: number; ManageMessages: number; SendMessage: number; UploadFiles: number; View: number; VoiceCall: number } = ...
Type declaration
EmbedLinks: number
InviteOthers: number
ManageChannel: number
ManageMessages: number
SendMessage: number
UploadFiles: number
View: number
VoiceCall: number
Const DEFAULT_PERMISSION_DM
DEFAULT_PERMISSION_DM: number = ...
Const ServerPermission
ServerPermission: { BanMembers: number; ChangeAvatar: number; ChangeNickname: number; KickMembers: number; ManageChannels: number; ManageNicknames: number; ManageRoles: number; ManageServer: number; RemoveAvatars: number; View: number } = ...
Type declaration
BanMembers: number
ChangeAvatar: number
ChangeNickname: number
KickMembers: number
ManageChannels: number
ManageNicknames: number
ManageRoles: number
ManageServer: number
RemoveAvatars: number
View: number
Const U32_MAX
U32_MAX: number = ...
Const UserPermission
UserPermission: { Access: number; Invite: number; SendMessage: number; ViewProfile: number } = ...
Type declaration
Access: number
Invite: number
SendMessage: number
ViewProfile: number
