revolt-api: API
Module: revolt.js / index
Namespace API
Index
Classes
API
Interfaces
Options
Type aliases
AccountInfo
AllMemberResponse
Authifier_Error
BanListResult
BandcampType
BannedUser
Bot
BotInformation
BotResponse
BuildInformation
BulkMessageResponse
CaptchaFeature
Category
Channel
ChannelCompositeKey
ChannelType
ChannelUnread
CollectionScans
CollectionStats
ContentReportReason
CreateServerResponse
CreateVoiceUserResponse
Data
DataAccountDeletion
DataBanCreate
DataChangeEmail
DataChangePassword
DataChangeUsername
DataCreateAccount
DataCreateBot
DataCreateChannel
DataCreateEmoji
DataCreateGroup
DataCreateRole
DataCreateServer
DataDefaultChannelPermissions
DataEditBot
DataEditChannel
DataEditMessage
DataEditReport
DataEditRole
DataEditServer
DataEditSession
DataEditUser
DataHello
DataLogin
DataMemberEdit
DataMessageSend
DataOnboard
DataPasswordReset
DataReportContent
DataResendVerification
DataSendFriendRequest
DataSendPasswordReset
DataSetServerDefaultPermission
DataSetServerRolePermission
Embed
Emoji
EmojiParent
Error
Feature
FieldsBot
FieldsChannel
FieldsMember
FieldsRole
FieldsServer
FieldsUser
File
FlagResponse
ISO8601_Timestamp
Id
Image
ImageSize
Index
IndexAccess
Interactions
Invite
InviteBotDestination
InviteJoinResponse
InviteResponse
LatencyHistogramEntry
LatencyStats
LightspeedType
MFAMethod
MFAResponse
MFATicket
Masquerade
Member
MemberCompositeKey
Message
MessageSort
Metadata
MultiFactorStatus
MutualResponse
NewRoleResponse
OptionsBulkDelete
OptionsFetchSettings
OptionsMessageSearch
OptionsQueryStale
Override
OverrideField
OwnedBotsResponse
Permission
Presence
PublicBot
QueryExecStats
Relationship
RelationshipStatus
Reply
Report
ReportStatus
ReportedContent
ResponseLogin
ResponseTotpSecret
ResponseVerify
RevoltConfig
RevoltFeatures
Role
SendableEmbed
Server
ServerBan
SessionInfo
SnapshotContent
SnapshotWithContext
Special
Stats
SystemMessage
SystemMessageChannels
TwitchType
User
UserPermission
UserProfile
UserProfileData
UserReportReason
UserStatus
Video
VoiceFeature
WebPushSubscription
Functions
getPathName
Type aliases
AccountInfo
AccountInfo: components["schemas"]["AccountInfo"]
AllMemberResponse
AllMemberResponse: components["schemas"]["AllMemberResponse"]
Authifier_Error
Authifier_Error: components["schemas"]["Authifier Error"]
BanListResult
BanListResult: components["schemas"]["BanListResult"]
BandcampType
BandcampType: components["schemas"]["BandcampType"]
BannedUser
BannedUser: components["schemas"]["BannedUser"]
Bot
Bot: components["schemas"]["Bot"]
BotInformation
BotInformation: components["schemas"]["BotInformation"]
BotResponse
BotResponse: components["schemas"]["BotResponse"]
BuildInformation
BuildInformation: components["schemas"]["BuildInformation"]
BulkMessageResponse
BulkMessageResponse: components["schemas"]["BulkMessageResponse"]
CaptchaFeature
CaptchaFeature: components["schemas"]["CaptchaFeature"]
Category
Category: components["schemas"]["Category"]
Channel
Channel: components["schemas"]["Channel"]
ChannelCompositeKey
ChannelCompositeKey: components["schemas"]["ChannelCompositeKey"]
ChannelType
ChannelType: components["schemas"]["ChannelType"]
ChannelUnread
ChannelUnread: components["schemas"]["ChannelUnread"]
CollectionScans
CollectionScans: components["schemas"]["CollectionScans"]
CollectionStats
CollectionStats: components["schemas"]["CollectionStats"]
ContentReportReason
ContentReportReason: components["schemas"]["ContentReportReason"]
CreateServerResponse
CreateServerResponse: components["schemas"]["CreateServerResponse"]
CreateVoiceUserResponse
CreateVoiceUserResponse: components["schemas"]["CreateVoiceUserResponse"]
Data
Data: components["schemas"]["Data"]
DataAccountDeletion
DataAccountDeletion: components["schemas"]["DataAccountDeletion"]
DataBanCreate
DataBanCreate: components["schemas"]["DataBanCreate"]
DataChangeEmail
DataChangeEmail: components["schemas"]["DataChangeEmail"]
DataChangePassword
DataChangePassword: components["schemas"]["DataChangePassword"]
DataChangeUsername
DataChangeUsername: components["schemas"]["DataChangeUsername"]
DataCreateAccount
DataCreateAccount: components["schemas"]["DataCreateAccount"]
DataCreateBot
DataCreateBot: components["schemas"]["DataCreateBot"]
DataCreateChannel
DataCreateChannel: components["schemas"]["DataCreateChannel"]
DataCreateEmoji
DataCreateEmoji: components["schemas"]["DataCreateEmoji"]
DataCreateGroup
DataCreateGroup: components["schemas"]["DataCreateGroup"]
DataCreateRole
DataCreateRole: components["schemas"]["DataCreateRole"]
DataCreateServer
DataCreateServer: components["schemas"]["DataCreateServer"]
DataDefaultChannelPermissions
DataDefaultChannelPermissions: components["schemas"]["DataDefaultChannelPermissions"]
DataEditBot
DataEditBot: components["schemas"]["DataEditBot"]
DataEditChannel
DataEditChannel: components["schemas"]["DataEditChannel"]
DataEditMessage
DataEditMessage: components["schemas"]["DataEditMessage"]
DataEditReport
DataEditReport: components["schemas"]["DataEditReport"]
DataEditRole
DataEditRole: components["schemas"]["DataEditRole"]
DataEditServer
DataEditServer: components["schemas"]["DataEditServer"]
DataEditSession
DataEditSession: components["schemas"]["DataEditSession"]
DataEditUser
DataEditUser: components["schemas"]["DataEditUser"]
DataHello
DataHello: components["schemas"]["DataHello"]
DataLogin
DataLogin: components["schemas"]["DataLogin"]
DataMemberEdit
DataMemberEdit: components["schemas"]["DataMemberEdit"]
DataMessageSend
DataMessageSend: components["schemas"]["DataMessageSend"]
DataOnboard
DataOnboard: components["schemas"]["DataOnboard"]
DataPasswordReset
DataPasswordReset: components["schemas"]["DataPasswordReset"]
DataReportContent
DataReportContent: components["schemas"]["DataReportContent"]
DataResendVerification
DataResendVerification: components["schemas"]["DataResendVerification"]
DataSendFriendRequest
DataSendFriendRequest: components["schemas"]["DataSendFriendRequest"]
DataSendPasswordReset
DataSendPasswordReset: components["schemas"]["DataSendPasswordReset"]
DataSetServerDefaultPermission
DataSetServerDefaultPermission: components["schemas"]["DataSetServerDefaultPermission"]
DataSetServerRolePermission
DataSetServerRolePermission: components["schemas"]["DataSetServerRolePermission"]
Embed
Embed: components["schemas"]["Embed"]
Emoji
Emoji: components["schemas"]["Emoji"]
EmojiParent
EmojiParent: components["schemas"]["EmojiParent"]
Error
Error: components["schemas"]["Error"]
Feature
Feature: components["schemas"]["Feature"]
FieldsBot
FieldsBot: components["schemas"]["FieldsBot"]
FieldsChannel
FieldsChannel: components["schemas"]["FieldsChannel"]
FieldsMember
FieldsMember: components["schemas"]["FieldsMember"]
FieldsRole
FieldsRole: components["schemas"]["FieldsRole"]
FieldsServer
FieldsServer: components["schemas"]["FieldsServer"]
FieldsUser
FieldsUser: components["schemas"]["FieldsUser"]
File
File: components["schemas"]["File"]
FlagResponse
FlagResponse: components["schemas"]["FlagResponse"]
ISO8601_Timestamp
ISO8601_Timestamp: components["schemas"]["ISO8601 Timestamp"]
Id
Id: components["schemas"]["Id"]
Image
Image: components["schemas"]["Image"]
ImageSize
ImageSize: components["schemas"]["ImageSize"]
Index
Index: components["schemas"]["Index"]
IndexAccess
IndexAccess: components["schemas"]["IndexAccess"]
Interactions
Interactions: components["schemas"]["Interactions"]
Invite
Invite: components["schemas"]["Invite"]
InviteBotDestination
InviteBotDestination: components["schemas"]["InviteBotDestination"]
InviteJoinResponse
InviteJoinResponse: components["schemas"]["InviteJoinResponse"]
InviteResponse
InviteResponse: components["schemas"]["InviteResponse"]
LatencyHistogramEntry
LatencyHistogramEntry: components["schemas"]["LatencyHistogramEntry"]
LatencyStats
LatencyStats: components["schemas"]["LatencyStats"]
LightspeedType
LightspeedType: components["schemas"]["LightspeedType"]
MFAMethod
MFAMethod: components["schemas"]["MFAMethod"]
MFAResponse
MFAResponse: components["schemas"]["MFAResponse"]
MFATicket
MFATicket: components["schemas"]["MFATicket"]
Masquerade
Masquerade: components["schemas"]["Masquerade"]
Member
Member: components["schemas"]["Member"]
MemberCompositeKey
MemberCompositeKey: components["schemas"]["MemberCompositeKey"]
Message
Message: components["schemas"]["Message"]
MessageSort
MessageSort: components["schemas"]["MessageSort"]
Metadata
Metadata: components["schemas"]["Metadata"]
MultiFactorStatus
MultiFactorStatus: components["schemas"]["MultiFactorStatus"]
MutualResponse
MutualResponse: components["schemas"]["MutualResponse"]
NewRoleResponse
NewRoleResponse: components["schemas"]["NewRoleResponse"]
OptionsBulkDelete
OptionsBulkDelete: components["schemas"]["OptionsBulkDelete"]
OptionsFetchSettings
OptionsFetchSettings: components["schemas"]["OptionsFetchSettings"]
OptionsMessageSearch
OptionsMessageSearch: components["schemas"]["OptionsMessageSearch"]
OptionsQueryStale
OptionsQueryStale: components["schemas"]["OptionsQueryStale"]
Override
Override: components["schemas"]["Override"]
OverrideField
OverrideField: components["schemas"]["OverrideField"]
OwnedBotsResponse
OwnedBotsResponse: components["schemas"]["OwnedBotsResponse"]
Permission
Permission: components["schemas"]["Permission"]
Presence
Presence: components["schemas"]["Presence"]
PublicBot
PublicBot: components["schemas"]["PublicBot"]
QueryExecStats
QueryExecStats: components["schemas"]["QueryExecStats"]
Relationship
Relationship: components["schemas"]["Relationship"]
RelationshipStatus
RelationshipStatus: components["schemas"]["RelationshipStatus"]
Reply
Reply: components["schemas"]["Reply"]
Report
Report: components["schemas"]["Report"]
ReportStatus
ReportStatus: components["schemas"]["ReportStatus"]
ReportedContent
ReportedContent: components["schemas"]["ReportedContent"]
ResponseLogin
ResponseLogin: components["schemas"]["ResponseLogin"]
ResponseTotpSecret
ResponseTotpSecret: components["schemas"]["ResponseTotpSecret"]
ResponseVerify
ResponseVerify: components["schemas"]["ResponseVerify"]
RevoltConfig
RevoltConfig: components["schemas"]["RevoltConfig"]
RevoltFeatures
RevoltFeatures: components["schemas"]["RevoltFeatures"]
Role
Role: components["schemas"]["Role"]
SendableEmbed
SendableEmbed: components["schemas"]["SendableEmbed"]
Server
Server: components["schemas"]["Server"]
ServerBan
ServerBan: components["schemas"]["ServerBan"]
SessionInfo
SessionInfo: components["schemas"]["SessionInfo"]
SnapshotContent
SnapshotContent: components["schemas"]["SnapshotContent"]
SnapshotWithContext
SnapshotWithContext: components["schemas"]["SnapshotWithContext"]
Special
Special: components["schemas"]["Special"]
Stats
Stats: components["schemas"]["Stats"]
SystemMessage
SystemMessage: components["schemas"]["SystemMessage"]
SystemMessageChannels
SystemMessageChannels: components["schemas"]["SystemMessageChannels"]
TwitchType
TwitchType: components["schemas"]["TwitchType"]
User
User: components["schemas"]["User"]
UserPermission
UserPermission: components["schemas"]["UserPermission"]
UserProfile
UserProfile: components["schemas"]["UserProfile"]
UserProfileData
UserProfileData: components["schemas"]["UserProfileData"]
UserReportReason
UserReportReason: components["schemas"]["UserReportReason"]
UserStatus
UserStatus: components["schemas"]["UserStatus"]
Video
Video: components["schemas"]["Video"]
VoiceFeature
VoiceFeature: components["schemas"]["VoiceFeature"]
WebPushSubscription
WebPushSubscription: components["schemas"]["WebPushSubscription"]
Functions
getPathName
getPathName(anyPath: string): string | undefined
Get the specific path name of any given path.
Parameters
anyPath: string
Any path
Returns string | undefined
Specific path
