revolt.js: permissions/definitions
Module permissions/definitions
Index
Variables
ALLOW_IN_TIMEOUT
DEFAULT_PERMISSION
DEFAULT_PERMISSION_DIRECT_MESSAGE
DEFAULT_PERMISSION_SAVED_MESSAGES
DEFAULT_PERMISSION_SERVER
DEFAULT_PERMISSION_VIEW_ONLY
Permission
U32_MAX
UserPermission
Variables
Const ALLOW_IN_TIMEOUT
ALLOW_IN_TIMEOUT: number = ...
Permissions allowed for a user while in timeout
Const DEFAULT_PERMISSION
DEFAULT_PERMISSION: number = ...
Default base permissions for channels
Const DEFAULT_PERMISSION_DIRECT_MESSAGE
DEFAULT_PERMISSION_DIRECT_MESSAGE: number = ...
Permissions in direct message channels / default permissions for group DMs
Const DEFAULT_PERMISSION_SAVED_MESSAGES
DEFAULT_PERMISSION_SAVED_MESSAGES: number = ...
Permissions in saved messages channel
Const DEFAULT_PERMISSION_SERVER
DEFAULT_PERMISSION_SERVER: number = ...
Permissions in server text / voice channel
Const DEFAULT_PERMISSION_VIEW_ONLY
DEFAULT_PERMISSION_VIEW_ONLY: number = ...
Default permissions if we can only view
Const Permission
Permission: { AssignRoles: number; BanMembers: number; ChangeAvatar: number; ChangeNickname: number; Connect: number; DeafenMembers: number; GrantAllSafe: number; InviteOthers: number; KickMembers: number; ManageChannel: number; ManageCustomisation: number; ManageMessages: number; ManageNicknames: number; ManagePermissions: number; ManageRole: number; ManageServer: number; ManageWebhooks: number; Masquerade: number; MoveMembers: number; MuteMembers: number; React: number; ReadMessageHistory: number; RemoveAvatars: number; SendEmbeds: number; SendMessage: number; Speak: number; TimeoutMembers: number; UploadFiles: number; Video: number; ViewChannel: number } = ...
Permission against Server / Channel
Type declaration
AssignRoles: number
BanMembers: number
ChangeAvatar: number
ChangeNickname: number
Connect: number
DeafenMembers: number
GrantAllSafe: number
InviteOthers: number
KickMembers: number
ManageChannel: number
ManageCustomisation: number
ManageMessages: number
ManageNicknames: number
ManagePermissions: number
ManageRole: number
ManageServer: number
ManageWebhooks: number
Masquerade: number
MoveMembers: number
MuteMembers: number
React: number
ReadMessageHistory: number
RemoveAvatars: number
SendEmbeds: number
SendMessage: number
Speak: number
TimeoutMembers: number
UploadFiles: number
Video: number
ViewChannel: number
Const U32_MAX
U32_MAX: number = ...
Maximum safe value
Const UserPermission
UserPermission: { Access: number; Invite: number; SendMessage: number; ViewProfile: number } = ...
Permission against User
Type declaration
Access: number
Invite: number
SendMessage: number
ViewProfile: number
