revolt.js: revolt.js
revolt.js
Index
Namespaces
API
Classes
Channel
Client
Member
Message
Server
User
Interfaces
ClientOptions
Type aliases
FileArgs
Variables
LIBRARY_VERSION
Permission
RE_MENTIONS
RE_SPOILER
UserPermission
defaultConfig
Type aliases
FileArgs
FileArgs: [options?: { height?: number; max_side?: number; size?: number; width?: number }, allowAnimation?: boolean, fallback?: string]
Variables
Const LIBRARY_VERSION
LIBRARY_VERSION: "6.0.0-rc.13" = "6.0.0-rc.13"
Const Permission
Permission: { AssignRoles: number; BanMembers: number; ChangeAvatar: number; ChangeNickname: number; Connect: number; DeafenMembers: number; GrantAllSafe: number; InviteOthers: number; KickMembers: number; ManageChannel: number; ManageMessages: number; ManageNicknames: number; ManagePermissions: number; ManageRole: number; ManageServer: number; ManageWebhooks: number; Masquerade: number; MoveMembers: number; MuteMembers: number; ReadMessageHistory: number; RemoveAvatars: number; SendEmbeds: number; SendMessage: number; Speak: number; TimeoutMembers: number; UploadFiles: number; Video: number; ViewChannel: number } = ...
Type declaration
AssignRoles: number
BanMembers: number
ChangeAvatar: number
ChangeNickname: number
Connect: number
DeafenMembers: number
GrantAllSafe: number
InviteOthers: number
KickMembers: number
ManageChannel: number
ManageMessages: number
ManageNicknames: number
ManagePermissions: number
ManageRole: number
ManageServer: number
ManageWebhooks: number
Masquerade: number
MoveMembers: number
MuteMembers: number
ReadMessageHistory: number
RemoveAvatars: number
SendEmbeds: number
SendMessage: number
Speak: number
TimeoutMembers: number
UploadFiles: number
Video: number
ViewChannel: number
Const RE_MENTIONS
RE_MENTIONS: RegExp = ...
Regular expression for mentions.
Const RE_SPOILER
RE_SPOILER: RegExp = ...
Regular expression for spoilers.
Const UserPermission
UserPermission: { Access: number; Invite: number; SendMessage: number; ViewProfile: number } = ...
Type declaration
Access: number
Invite: number
SendMessage: number
ViewProfile: number
Const defaultConfig
defaultConfig: { ackRateLimiter: boolean; apiURL: string; autoReconnect: boolean; cache: boolean; debug: boolean; heartbeat: number; unreads: boolean } = ...
Type declaration
ackRateLimiter: boolean
apiURL: string
autoReconnect: boolean
cache: boolean
debug: boolean
heartbeat: number
unreads: boolean
