revolt.js: revolt.js
revolt.js
Index
Classes
Client
Interfaces
ClientOptions
Type aliases
FileArgs
Variables
ChannelPermission
LIBRARY_VERSION
RE_MENTIONS
RE_SPOILER
ServerPermission
UserPermission
defaultConfig
Type aliases
FileArgs
FileArgs: [options?: SizeOptions, allowAnimation?: boolean, fallback?: string]
Variables
Const ChannelPermission
ChannelPermission: { EmbedLinks: number; InviteOthers: number; ManageChannel: number; ManageMessages: number; Masquerade: number; SendMessage: number; UploadFiles: number; View: number; VoiceCall: number } = ...
Type declaration
EmbedLinks: number
InviteOthers: number
ManageChannel: number
ManageMessages: number
Masquerade: number
SendMessage: number
UploadFiles: number
View: number
VoiceCall: number
Const LIBRARY_VERSION
LIBRARY_VERSION: "5.2.3" = "5.2.3"
Const RE_MENTIONS
RE_MENTIONS: RegExp = ...
Regular expression for mentions.
Const RE_SPOILER
RE_SPOILER: RegExp = ...
Regular expression for spoilers.
Const ServerPermission
ServerPermission: { BanMembers: number; ChangeAvatar: number; ChangeNickname: number; KickMembers: number; ManageChannels: number; ManageNicknames: number; ManageRoles: number; ManageServer: number; RemoveAvatars: number; View: number } = ...
Type declaration
BanMembers: number
ChangeAvatar: number
ChangeNickname: number
KickMembers: number
ManageChannels: number
ManageNicknames: number
ManageRoles: number
ManageServer: number
RemoveAvatars: number
View: number
Const UserPermission
UserPermission: { Access: number; Invite: number; SendMessage: number; ViewProfile: number } = ...
Type declaration
Access: number
Invite: number
SendMessage: number
ViewProfile: number
Const defaultConfig
defaultConfig: { ackRateLimiter: boolean; apiURL: string; autoReconnect: boolean; cache: boolean; debug: boolean; heartbeat: number; unreads: boolean } = ...
Type declaration
ackRateLimiter: boolean
apiURL: string
autoReconnect: boolean
cache: boolean
debug: boolean
heartbeat: number
unreads: boolean
