revolt.js: revolt.js
revolt.js
Index
Namespaces
API
Classes
Channel
Client
Member
Message
Server
User
Interfaces
ClientOptions
Type aliases
ClientboundNotification
FileArgs
Nullable
ReadyPacket
ServerboundNotification
Variables
DEFAULT_PERMISSION
DEFAULT_PERMISSION_DIRECT_MESSAGE
DEFAULT_PERMISSION_SAVED_MESSAGES
DEFAULT_PERMISSION_SERVER
DEFAULT_PERMISSION_VIEW_ONLY
LIBRARY_VERSION
Permission
RE_MENTIONS
RE_SPOILER
U32_MAX
UserPermission
defaultConfig
Functions
calculatePermission
toNullable
toNullableDate
Type aliases
ClientboundNotification
ClientboundNotification: { type: "Bulk"; v: ClientboundNotification[] } | { data: number; type: "Ping" } | { data: number; type: "Pong" } | ({ type: "Error" } & WebSocketError) | { type: "Authenticated" } | ReadyPacket | ({ type: "Message" } & Message) | { channel: string; data: Partial<Message>; id: string; type: "MessageUpdate" } | { append: Pick<Partial<Message>, "embeds">; channel: string; id: string; type: "MessageAppend" } | { channel: string; id: string; type: "MessageDelete" } | ({ type: "ChannelCreate" } & Channel) | { clear?: FieldsChannel[]; data: Partial<Channel>; id: string; type: "ChannelUpdate" } | { id: string; type: "ChannelDelete" } | { id: string; type: "ChannelGroupJoin"; user: string } | { id: string; type: "ChannelGroupLeave"; user: string } | { id: string; type: "ChannelStartTyping"; user: string } | { id: string; type: "ChannelStopTyping"; user: string } | { id: string; message_id: string; type: "ChannelAck"; user: string } | { channels: Channel[]; id: string; server: Server; type: "ServerCreate" } | { clear?: FieldsServer[]; data: Partial<Server>; id: string; type: "ServerUpdate" } | { id: string; type: "ServerDelete" } | { clear?: FieldsMember[]; data: Partial<Member>; id: MemberCompositeKey; type: "ServerMemberUpdate" } | { id: string; type: "ServerMemberJoin"; user: string } | { id: string; type: "ServerMemberLeave"; user: string } | { data: Partial<Role>; id: string; role_id: string; type: "ServerRoleUpdate" } | { id: string; role_id: string; type: "ServerRoleDelete" } | { clear?: FieldsUser[]; data: Partial<User>; id: string; type: "UserUpdate" } | { status: RelationshipStatus; type: "UserRelationship"; user: User } | { id: string; online: boolean; type: "UserPresence" } | { id: string; type: "UserSettingsUpdate"; update: {} }
FileArgs
FileArgs: [options?: { height?: number; max_side?: number; size?: number; width?: number }, allowAnimation?: boolean, fallback?: string]
Nullable
Nullable<T>: T | null
Type parameters
T
ReadyPacket
ReadyPacket: { channels: Channel[]; members: Member[]; servers: Server[]; type: "Ready"; users: User[] }
Type declaration
channels: Channel[]
members: Member[]
servers: Server[]
type: "Ready"
users: User[]
ServerboundNotification
ServerboundNotification: { data: number; type: "Ping" } | { data: number; type: "Pong" } | ({ type: "Authenticate" } & Session) | { token: string; type: "Authenticate" } | { channel: string; type: "BeginTyping" } | { channel: string; type: "EndTyping" }
Variables
Const DEFAULT_PERMISSION
DEFAULT_PERMISSION: number = ...
Default base permissions for channels
Const DEFAULT_PERMISSION_DIRECT_MESSAGE
DEFAULT_PERMISSION_DIRECT_MESSAGE: number = ...
Permissions in direct message channel
Const DEFAULT_PERMISSION_SAVED_MESSAGES
DEFAULT_PERMISSION_SAVED_MESSAGES: number = ...
Permissions in saved messages channel
Const DEFAULT_PERMISSION_SERVER
DEFAULT_PERMISSION_SERVER: number = ...
Permissions in server text / voice channel
Const DEFAULT_PERMISSION_VIEW_ONLY
DEFAULT_PERMISSION_VIEW_ONLY: number = ...
Default permissions if we can only view
Const LIBRARY_VERSION
LIBRARY_VERSION: "6.0.0-rc.26" = "6.0.0-rc.26"
Const Permission
Permission: { AssignRoles: number; BanMembers: number; ChangeAvatar: number; ChangeNickname: number; Connect: number; DeafenMembers: number; GrantAllSafe: number; InviteOthers: number; KickMembers: number; ManageChannel: number; ManageMessages: number; ManageNicknames: number; ManagePermissions: number; ManageRole: number; ManageServer: number; ManageWebhooks: number; Masquerade: number; MoveMembers: number; MuteMembers: number; ReadMessageHistory: number; RemoveAvatars: number; SendEmbeds: number; SendMessage: number; Speak: number; TimeoutMembers: number; UploadFiles: number; Video: number; ViewChannel: number } = ...
Permission against Server / Channel
Type declaration
AssignRoles: number
BanMembers: number
ChangeAvatar: number
ChangeNickname: number
Connect: number
DeafenMembers: number
GrantAllSafe: number
InviteOthers: number
KickMembers: number
ManageChannel: number
ManageMessages: number
ManageNicknames: number
ManagePermissions: number
ManageRole: number
ManageServer: number
ManageWebhooks: number
Masquerade: number
MoveMembers: number
MuteMembers: number
ReadMessageHistory: number
RemoveAvatars: number
SendEmbeds: number
SendMessage: number
Speak: number
TimeoutMembers: number
UploadFiles: number
Video: number
ViewChannel: number
Const RE_MENTIONS
RE_MENTIONS: RegExp = ...
Regular expression for mentions.
Const RE_SPOILER
RE_SPOILER: RegExp = ...
Regular expression for spoilers.
Const U32_MAX
U32_MAX: number = ...
Maximum safe value
Const UserPermission
UserPermission: { Access: number; Invite: number; SendMessage: number; ViewProfile: number } = ...
Permission against User
Type declaration
Access: number
Invite: number
SendMessage: number
ViewProfile: number
Const defaultConfig
defaultConfig: { ackRateLimiter: boolean; apiURL: string; autoReconnect: boolean; cache: boolean; debug: boolean; heartbeat: number; unreads: boolean } = ...
Type declaration
ackRateLimiter: boolean
apiURL: string
autoReconnect: boolean
cache: boolean
debug: boolean
heartbeat: number
unreads: boolean
Functions
calculatePermission
calculatePermission(target: Channel | Server, options?: { member?: Member }): number
Calculate permissions against a given object
Parameters
target: Channel | Server
Target object to check permissions against
Optional options: { member?: Member }
Additional options to use when calculating
Optional member?: Member
Pretend to be another member
Returns number
toNullable
toNullable<T>(data?: T): null | T
Type parameters
T
Parameters
Optional data: T
Returns null | T
toNullableDate
toNullableDate(data?: { $date: string } | string | null): null | Date
Backwards compatible convert potential Date value to Nullable.
Parameters
Optional data: { $date: string } | string | null
ISO8601 Timestamp or BSON DateTime
Returns null | Date
