revolt-api: API
Module: revolt.js
Class API
API Client
Hierarchy
API
Index
Constructors
constructor
Properties
authentication
baseURL
Accessors
auth
config
Methods
delete
get
patch
post
put
req
Constructors
constructor
new API(__namedParameters?: Partial<Options>): API
Parameters
Optional __namedParameters: Partial<Options>
Returns API
Properties
Private authentication
authentication: any
Private baseURL
baseURL: any
Accessors
auth
get auth(): AxiosRequestConfig<any>
Generate authentication options.
Returns AxiosRequestConfig<any>
config
get config(): AxiosRequestConfig<any>
Generate config to pass through to API.
Returns AxiosRequestConfig<any>
Methods
delete
delete<Path, Route>(path: Path, config?: AxiosRequestConfig<any>): Promise<Route["response"]>
delete<Path, Route>(path: Path): Promise<Route["response"]>
Send HTTP DELETE request.
Type parameters
Path: `/bots/${string}` | "-/bots/{target}" | `/channels/${string}` | "-/channels/{target}" | `/channels/${string}/messages/${string}` | "-/channels/{target}/messages/{msg}" | `/servers/${string}` | "-/servers/{target}" | `/servers/${string}/members/${string}` | "-/servers/{target}/members/{member}" | `/invites/${string}` | "-/invites/{target}" | `/users/${string}/friend` | "-/users/{target}/friend" | `/users/${string}/block` | "-/users/{target}/block" | `/channels/${string}/recipients/${string}` | "-/channels/{target}/recipients/{member}" | `/servers/${string}/bans/${string}` | "-/servers/{server}/bans/{target}" | `/servers/${string}/roles/${string}` | "-/servers/{target}/roles/{role_id}" | `/auth/session/${string}` | "-/auth/session/{id}"
Route: APIRoutes & { method: "delete" } & { parts: Count<Path, "/", []>; path: Path }
Parameters
path: Path
Path
Optional config: AxiosRequestConfig<any>
Axios configuration
Returns Promise<Route["response"]>
Typed Response Data
Send HTTP DELETE request.
Type parameters
Path: `/bots/${string}` | "-/bots/{target}" | `/channels/${string}` | "-/channels/{target}" | `/channels/${string}/messages/${string}` | "-/channels/{target}/messages/{msg}" | `/servers/${string}` | "-/servers/{target}" | `/servers/${string}/members/${string}` | "-/servers/{target}/members/{member}" | `/invites/${string}` | "-/invites/{target}" | `/users/${string}/friend` | "-/users/{target}/friend" | `/users/${string}/block` | "-/users/{target}/block" | `/channels/${string}/recipients/${string}` | "-/channels/{target}/recipients/{member}" | `/servers/${string}/bans/${string}` | "-/servers/{server}/bans/{target}" | `/servers/${string}/roles/${string}` | "-/servers/{target}/roles/{role_id}" | `/auth/session/${string}` | "-/auth/session/{id}"
Route: APIRoutes & { method: "delete" } & { parts: Count<Path, "/", []>; path: Path }
Parameters
path: Path
Path
Returns Promise<Route["response"]>
Typed Response Data
get
get<Path, Route>(path: Path, params: Route["params"], config?: AxiosRequestConfig<any>): Promise<Route["response"]>
get<Path, Route>(path: Path): Promise<Route["response"]>
Send HTTP GET request.
Type parameters
Path: "/" | "/auth/session/all" | `/users/${string}` | "-/users/{target}" | `/users/${string}/default_avatar` | "-/users/{target}/default_avatar" | `/users/${string}/profile` | "-/users/{target}/profile" | `/users/${string}/dm` | "-/users/{target}/dm" | `/users/${string}/mutual` | "-/users/{target}/mutual" | `/bots/${string}/invite` | "-/bots/{target}/invite" | `/bots/${string}` | "-/bots/{target}" | `/channels/${string}` | "-/channels/{target}" | `/channels/${string}/members` | "-/channels/{target}/members" | `/channels/${string}/messages/${string}` | "-/channels/{target}/messages/{msg}" | `/servers/${string}` | "-/servers/{target}" | `/servers/${string}/members` | "-/servers/{target}/members" | `/servers/${string}/members/${string}` | "-/servers/{target}/members/{member}" | `/servers/${string}/bans` | "-/servers/{target}/bans" | `/servers/${string}/invites` | "-/servers/{target}/invites" | `/invites/${string}` | "-/invites/{target}" | "/auth/account/" | "/onboard/hello" | "/sync/unreads" | `/channels/${string}/messages` | "-/channels/{target}/messages"
Route: APIRoutes & { method: "get" } & { parts: Count<Path, "/", []>; path: Path }
Parameters
path: Path
Path
params: Route["params"]
Body or Query Parameters
Optional config: AxiosRequestConfig<any>
Axios configuration
Returns Promise<Route["response"]>
Typed Response Data
Send HTTP GET request.
Type parameters
Path: "/" | "/auth/session/all" | `/users/${string}` | "-/users/{target}" | `/users/${string}/default_avatar` | "-/users/{target}/default_avatar" | `/users/${string}/profile` | "-/users/{target}/profile" | `/users/${string}/dm` | "-/users/{target}/dm" | `/users/${string}/mutual` | "-/users/{target}/mutual" | `/bots/${string}/invite` | "-/bots/{target}/invite" | `/bots/${string}` | "-/bots/{target}" | `/channels/${string}` | "-/channels/{target}" | `/channels/${string}/members` | "-/channels/{target}/members" | `/channels/${string}/messages/${string}` | "-/channels/{target}/messages/{msg}" | `/servers/${string}` | "-/servers/{target}" | `/servers/${string}/members` | "-/servers/{target}/members" | `/servers/${string}/members/${string}` | "-/servers/{target}/members/{member}" | `/servers/${string}/bans` | "-/servers/{target}/bans" | `/servers/${string}/invites` | "-/servers/{target}/invites" | `/invites/${string}` | "-/invites/{target}" | "/auth/account/" | "/onboard/hello" | "/sync/unreads"
Route: APIRoutes & { method: "get" } & { parts: Count<Path, "/", []>; path: Path }
Parameters
path: Path
Path
Returns Promise<Route["response"]>
Typed Response Data
patch
patch<Path, Route>(path: Path, params: Route["params"], config?: AxiosRequestConfig<any>): Promise<Route["response"]>
patch<Path, Route>(path: Path): Promise<Route["response"]>
Send HTTP GET request.
Type parameters
Path: "/users/@me" | "/users/@me/username" | "/auth/account/change/password" | "/auth/account/change/email" | "/auth/account/reset_password" | `/bots/${string}` | "-/bots/{target}" | `/channels/${string}` | "-/channels/{target}" | `/channels/${string}/messages/${string}` | "-/channels/{target}/messages/{msg}" | `/servers/${string}` | "-/servers/{target}" | `/servers/${string}/members/${string}` | "-/servers/{server}/members/{target}" | `/servers/${string}/roles/${string}` | "-/servers/{target}/roles/{role_id}" | `/auth/session/${string}` | "-/auth/session/{id}"
Route: APIRoutes & { method: "patch" } & { parts: Count<Path, "/", []>; path: Path }
Parameters
path: Path
Path
params: Route["params"]
Body or Query Parameters
Optional config: AxiosRequestConfig<any>
Axios configuration
Returns Promise<Route["response"]>
Typed Response Data
Send HTTP PATCH request.
Type parameters
Path: never
Route: APIRoutes & { method: "patch" } & { parts: Count<Path, "/", []>; path: Path }
Parameters
path: Path
Path
Returns Promise<Route["response"]>
Typed Response Data
post
post<Path, Route>(path: Path, params: Route["params"], config?: AxiosRequestConfig<any>): Promise<Route["response"]>
post<Path, Route>(path: Path): Promise<Route["response"]>
Send HTTP POST request.
Type parameters
Path: "/bots/create" | "/channels/create" | "/servers/create" | "/auth/account/create" | "/auth/account/reverify" | "/auth/account/reset_password" | "/auth/session/login" | "/onboard/complete" | "/push/subscribe" | "/sync/settings/fetch" | "/sync/settings/set" | `/bots/${string}/invite` | "-/bots/{target}/invite" | `/invites/${string}` | "-/invites/{target}" | `/channels/${string}/invites` | "-/channels/{target}/invites" | `/channels/${string}/messages` | "-/channels/{target}/messages" | `/channels/${string}/search` | "-/channels/{target}/search" | `/channels/${string}/messages/stale` | "-/channels/{_target}/messages/stale" | `/channels/${string}/join_call` | "-/channels/{_target}/join_call" | `/servers/${string}/channels` | "-/servers/{target}/channels" | `/servers/${string}/roles` | "-/servers/{target}/roles" | `/auth/account/verify/${string}` | "-/auth/account/verify/{code}" | "/auth/session/logout" | "/push/unsubscribe"
Route: APIRoutes & { method: "post" } & { parts: Count<Path, "/", []>; path: Path }
Parameters
path: Path
Path
params: Route["params"]
Body or Query Parameters
Optional config: AxiosRequestConfig<any>
Axios configuration
Returns Promise<Route["response"]>
Typed Response Data
Send HTTP POST request.
Type parameters
Path: `/invites/${string}` | "-/invites/{target}" | `/channels/${string}/invites` | "-/channels/{target}/invites" | `/channels/${string}/join_call` | "-/channels/{_target}/join_call" | `/auth/account/verify/${string}` | "-/auth/account/verify/{code}" | "/auth/session/logout" | "/push/unsubscribe"
Route: APIRoutes & { method: "post" } & { parts: Count<Path, "/", []>; path: Path }
Parameters
path: Path
Path
Returns Promise<Route["response"]>
Typed Response Data
put
put<Path, Route>(path: Path, params: Route["params"], config?: AxiosRequestConfig<any>): Promise<Route["response"]>
put<Path, Route>(path: Path): Promise<Route["response"]>
Send HTTP PUT request.
Type parameters
Path: `/users/${string}/friend` | "-/users/{username}/friend" | `/users/${string}/block` | "-/users/{target}/block" | `/channels/${string}/ack/${string}` | "-/channels/{target}/ack/{message}" | `/channels/${string}/recipients/${string}` | "-/channels/{target}/recipients/{member}" | `/channels/${string}/permissions/${string}` | "-/channels/{target}/permissions/{role_id}" | `/channels/${string}/permissions/default` | "-/channels/{target}/permissions/default" | `/servers/${string}/ack` | "-/servers/{target}/ack" | `/servers/${string}/bans/${string}` | "-/servers/{server}/bans/{target}" | `/servers/${string}/permissions/${string}` | "-/servers/{target}/permissions/{role_id}" | `/servers/${string}/permissions/default` | "-/servers/{target}/permissions/default"
Route: APIRoutes & { method: "put" } & { parts: Count<Path, "/", []>; path: Path }
Parameters
path: Path
Path
params: Route["params"]
Body or Query Parameters
Optional config: AxiosRequestConfig<any>
Axios configuration
Returns Promise<Route["response"]>
Typed Response Data
Send HTTP PUT request.
Type parameters
Path: `/users/${string}/friend` | "-/users/{username}/friend" | `/users/${string}/block` | "-/users/{target}/block" | `/channels/${string}/ack/${string}` | "-/channels/{target}/ack/{message}" | `/channels/${string}/recipients/${string}` | "-/channels/{target}/recipients/{member}" | `/servers/${string}/ack` | "-/servers/{target}/ack"
Route: APIRoutes & { method: "put" } & { parts: Count<Path, "/", []>; path: Path }
Parameters
path: Path
Path
Returns Promise<Route["response"]>
Typed Response Data
req
req<Method, Routes, Path, Route>(method: Method, path: Path, params: Route["params"], config?: AxiosRequestConfig<any>): Promise<Route["response"]>
Send any arbitrary request.
Type parameters
Method: "get" | "patch" | "put" | "delete" | "post"
Routes: PickRoutes<Method>
Path: "/" | "/auth/account/create" | "/auth/account/reverify" | "/auth/account/change/password" | "/auth/account/change/email" | "/auth/account/reset_password" | "/onboard/complete" | "/push/subscribe" | "/sync/settings/fetch" | "/sync/settings/set" | `/users/${string}` | "-/users/{target}" | `/users/${string}/default_avatar` | "-/users/{target}/default_avatar" | `/users/${string}/profile` | "-/users/{target}/profile" | `/users/${string}/dm` | "-/users/{target}/dm" | `/users/${string}/mutual` | "-/users/{target}/mutual" | `/bots/${string}/invite` | "-/bots/{target}/invite" | `/bots/${string}` | "-/bots/{target}" | `/channels/${string}` | "-/channels/{target}" | `/channels/${string}/members` | "-/channels/{target}/members" | `/channels/${string}/messages/${string}` | "-/channels/{target}/messages/{msg}" | `/servers/${string}` | "-/servers/{target}" | `/servers/${string}/members` | "-/servers/{target}/members" | `/servers/${string}/members/${string}` | "-/servers/{target}/members/{member}" | `/servers/${string}/bans` | "-/servers/{target}/bans" | `/servers/${string}/invites` | "-/servers/{target}/invites" | `/invites/${string}` | "-/invites/{target}" | "/auth/account/" | "/onboard/hello" | "/sync/unreads" | `/users/${string}/friend` | "-/users/{username}/friend" | "-/users/{target}/friend" | `/users/${string}/block` | "-/users/{target}/block" | `/channels/${string}/ack/${string}` | "-/channels/{target}/ack/{message}" | `/channels/${string}/invites` | "-/channels/{target}/invites" | `/channels/${string}/messages` | "-/channels/{target}/messages" | `/channels/${string}/search` | "-/channels/{target}/search" | `/channels/${string}/messages/stale` | "-/channels/{_target}/messages/stale" | `/channels/${string}/recipients/${string}` | "-/channels/{target}/recipients/{member}" | `/channels/${string}/join_call` | "-/channels/{_target}/join_call" | `/channels/${string}/permissions/${string}` | "-/channels/{target}/permissions/{role_id}" | `/channels/${string}/permissions/default` | "-/channels/{target}/permissions/default" | `/servers/${string}/ack` | "-/servers/{target}/ack" | `/servers/${string}/channels` | "-/servers/{target}/channels" | "-/servers/{server}/members/{target}" | `/servers/${string}/bans/${string}` | "-/servers/{server}/bans/{target}" | `/servers/${string}/roles` | "-/servers/{target}/roles" | `/servers/${string}/roles/${string}` | "-/servers/{target}/roles/{role_id}" | `/servers/${string}/permissions/${string}` | "-/servers/{target}/permissions/{role_id}" | `/servers/${string}/permissions/default` | "-/servers/{target}/permissions/default" | `/auth/account/verify/${string}` | "-/auth/account/verify/{code}" | `/auth/session/${string}` | "-/auth/session/{id}" | "/push/unsubscribe"
Route: { method: "get"; params: undefined; parts: 1; path: "/"; response: { app: string; features: { autumn: { enabled: boolean; url: string }; captcha: { enabled: boolean; key: string }; email: boolean; invite_only: boolean; january: { enabled: boolean; url: string }; voso: { enabled: boolean; url: string; ws: string } }; revolt: string; vapid: string; ws: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: "/users/@me"; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { avatar?: null | string; profile?: null | { background?: null | string; content?: null | string }; remove?: null | ("Avatar" | "StatusText" | "StatusPresence" | "ProfileContent" | "ProfileBackground")[]; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string } }; parts: 2; path: "/users/@me"; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: `/users/${string}`; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: "-/users/{target}"; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { password: string; username: string }; parts: 3; path: "/users/@me/username"; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: `/users/${string}/default_avatar`; response: string } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "-/users/{target}/default_avatar"; response: string } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: `/users/${string}/profile`; response: { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "-/users/{target}/profile"; response: { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: "/users/dms"; response: ({ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string })[] } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: `/users/${string}/dm`; response: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "-/users/{target}/dm"; response: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: `/users/${string}/mutual`; response: { servers: string[]; users: string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "-/users/{target}/mutual"; response: { servers: string[]; users: string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: undefined; parts: 3; path: `/users/${string}/friend`; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: undefined; parts: 3; path: "-/users/{username}/friend"; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 3; path: `/users/${string}/friend`; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 3; path: "-/users/{target}/friend"; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: undefined; parts: 3; path: `/users/${string}/block`; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: undefined; parts: 3; path: "-/users/{target}/block"; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 3; path: `/users/${string}/block`; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 3; path: "-/users/{target}/block"; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { name: string }; parts: 2; path: "/bots/create"; response: { _id: string; analytics?: boolean; discoverable?: boolean; interactions_url?: null | string; owner: string; public: boolean; token: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: `/bots/${string}/invite`; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; description?: null | string; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "-/bots/{target}/invite"; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; description?: null | string; username: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { server: string } | { group: string }; parts: 3; path: `/bots/${string}/invite`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { server: string } | { group: string }; parts: 3; path: "-/bots/{target}/invite"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: `/bots/${string}`; response: { bot: { _id: string; analytics?: boolean; discoverable?: boolean; interactions_url?: null | string; owner: string; public: boolean; token: string }; user: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: "-/bots/{target}"; response: { bot: { _id: string; analytics?: boolean; discoverable?: boolean; interactions_url?: null | string; owner: string; public: boolean; token: string }; user: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 2; path: `/bots/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 2; path: "-/bots/{target}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { analytics?: null | boolean; interactions_url?: null | string; name?: null | string; public?: null | boolean; remove?: null | ("Token" | "InteractionsURL")[] }; parts: 2; path: `/bots/${string}`; response: { _id: string; analytics?: boolean; discoverable?: boolean; interactions_url?: null | string; owner: string; public: boolean; token: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { analytics?: null | boolean; interactions_url?: null | string; name?: null | string; public?: null | boolean; remove?: null | ("Token" | "InteractionsURL")[] }; parts: 2; path: "-/bots/{target}"; response: { _id: string; analytics?: boolean; discoverable?: boolean; interactions_url?: null | string; owner: string; public: boolean; token: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: "/bots/@me"; response: { bots: { _id: string; analytics?: boolean; discoverable?: boolean; interactions_url?: null | string; owner: string; public: boolean; token: string }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: undefined; parts: 4; path: `/channels/${string}/ack/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: undefined; parts: 4; path: "-/channels/{target}/ack/{message}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: `/channels/${string}`; response: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: "-/channels/{target}"; response: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 2; path: `/channels/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 2; path: "-/channels/{target}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { description?: null | string; icon?: null | string; name?: null | string; nsfw?: null | boolean; remove?: null | ("Description" | "Icon" | "DefaultPermissions")[] }; parts: 2; path: `/channels/${string}`; response: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { description?: null | string; icon?: null | string; name?: null | string; nsfw?: null | boolean; remove?: null | ("Description" | "Icon" | "DefaultPermissions")[] }; parts: 2; path: "-/channels/{target}"; response: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: `/channels/${string}/members`; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }[] } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "-/channels/{target}/members"; response: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }[] } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: undefined; parts: 3; path: `/channels/${string}/invites`; response: { _id: string; channel: string; creator: string; server: string; type: "Server" } | { _id: string; channel: string; creator: string; type: "Group" } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: undefined; parts: 3; path: "-/channels/{target}/invites"; response: { _id: string; channel: string; creator: string; server: string; type: "Server" } | { _id: string; channel: string; creator: string; type: "Group" } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: { after?: null | string; before?: null | string; include_users?: null | boolean; limit?: null | number; nearby?: null | string; sort?: null | "Relevance" | "Latest" | "Oldest" }; parts: 3; path: `/channels/${string}/messages`; response: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] }[] | { members?: null | { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }[]; messages: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: { after?: null | string; before?: null | string; include_users?: null | boolean; limit?: null | number; nearby?: null | string; sort?: null | "Relevance" | "Latest" | "Oldest" }; parts: 3; path: "-/channels/{target}/messages"; response: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] }[] | { members?: null | { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }[]; messages: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { attachments?: null | string[]; content: string; embeds?: null | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | string; title?: null | string; url?: null | string }[]; masquerade?: null | { avatar?: null | string; name?: null | string }; nonce?: null | string; replies?: null | { id: string; mention: boolean }[] }; parts: 3; path: `/channels/${string}/messages`; response: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { attachments?: null | string[]; content: string; embeds?: null | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | string; title?: null | string; url?: null | string }[]; masquerade?: null | { avatar?: null | string; name?: null | string }; nonce?: null | string; replies?: null | { id: string; mention: boolean }[] }; parts: 3; path: "-/channels/{target}/messages"; response: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { after?: null | string; before?: null | string; include_users?: null | boolean; limit?: null | number; query: string; sort?: "Relevance" | "Latest" | "Oldest" }; parts: 3; path: `/channels/${string}/search`; response: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] }[] | { members?: null | { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }[]; messages: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { after?: null | string; before?: null | string; include_users?: null | boolean; limit?: null | number; query: string; sort?: "Relevance" | "Latest" | "Oldest" }; parts: 3; path: "-/channels/{target}/search"; response: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] }[] | { members?: null | { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }[]; messages: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { ids: string[] }; parts: 4; path: `/channels/${string}/messages/stale`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { ids: string[] }; parts: 4; path: "-/channels/{_target}/messages/stale"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 4; path: `/channels/${string}/messages/${string}`; response: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 4; path: "-/channels/{target}/messages/{msg}"; response: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 4; path: `/channels/${string}/messages/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 4; path: "-/channels/{target}/messages/{msg}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { content?: null | string; embeds?: null | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | string; title?: null | string; url?: null | string }[] }; parts: 4; path: `/channels/${string}/messages/${string}`; response: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { content?: null | string; embeds?: null | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | string; title?: null | string; url?: null | string }[] }; parts: 4; path: "-/channels/{target}/messages/{msg}"; response: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content: string | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" }; edited?: null | number; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; site_name?: null | string; special?: null | { type: "None" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; masquerade?: null | { avatar?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; replies?: null | string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { description?: null | string; name: string; nsfw?: null | boolean; users: string[] }; parts: 2; path: "/channels/create"; response: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: undefined; parts: 4; path: `/channels/${string}/recipients/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: undefined; parts: 4; path: "-/channels/{target}/recipients/{member}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 4; path: `/channels/${string}/recipients/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 4; path: "-/channels/{target}/recipients/{member}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: undefined; parts: 3; path: `/channels/${string}/join_call`; response: { token: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: undefined; parts: 3; path: "-/channels/{_target}/join_call"; response: { token: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: { permissions: { allow: number; deny: number; rank?: null | number } }; parts: 4; path: `/channels/${string}/permissions/${string}`; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: { permissions: { allow: number; deny: number; rank?: null | number } }; parts: 4; path: "-/channels/{target}/permissions/{role_id}"; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: { permissions: number }; parts: 4; path: `/channels/${string}/permissions/default`; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: { permissions: number }; parts: 4; path: "-/channels/{target}/permissions/default"; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { description?: null | string; name: string; nsfw?: null | boolean }; parts: 2; path: "/servers/create"; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: `/servers/${string}`; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: "-/servers/{target}"; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 2; path: `/servers/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 2; path: "-/servers/{target}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { analytics?: null | boolean; banner?: null | string; categories?: null | { channels: string[]; id: string; title: string }[]; description?: null | string; icon?: null | string; name?: null | string; remove?: null | ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[]; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }; parts: 2; path: `/servers/${string}`; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { analytics?: null | boolean; banner?: null | string; categories?: null | { channels: string[]; id: string; title: string }[]; description?: null | string; icon?: null | string; name?: null | string; remove?: null | ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[]; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }; parts: 2; path: "-/servers/{target}"; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: undefined; parts: 3; path: `/servers/${string}/ack`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: undefined; parts: 3; path: "-/servers/{target}/ack"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { description?: null | string; name: string; nsfw?: null | boolean; type?: "Text" | "Voice" }; parts: 3; path: `/servers/${string}/channels`; response: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { description?: null | string; name: string; nsfw?: null | boolean; type?: "Text" | "Voice" }; parts: 3; path: "-/servers/{target}/channels"; response: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: `/servers/${string}/members`; response: { members: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "-/servers/{target}/members"; response: { members: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 4; path: `/servers/${string}/members/${string}`; response: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 4; path: "-/servers/{target}/members/{member}"; response: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 4; path: `/servers/${string}/members/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 4; path: "-/servers/{target}/members/{member}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { avatar?: null | string; nickname?: null | string; remove?: null | ("Nickname" | "Avatar" | "Roles")[]; roles?: null | string[] }; parts: 4; path: `/servers/${string}/members/${string}`; response: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { avatar?: null | string; nickname?: null | string; remove?: null | ("Nickname" | "Avatar" | "Roles")[]; roles?: null | string[] }; parts: 4; path: "-/servers/{server}/members/{target}"; response: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: { reason?: null | string }; parts: 4; path: `/servers/${string}/bans/${string}`; response: { _id: { server: string; user: string }; reason?: null | string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: { reason?: null | string }; parts: 4; path: "-/servers/{server}/bans/{target}"; response: { _id: { server: string; user: string }; reason?: null | string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 4; path: `/servers/${string}/bans/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 4; path: "-/servers/{server}/bans/{target}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: `/servers/${string}/bans`; response: { bans: { _id: { server: string; user: string }; reason?: null | string }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; username: string }[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "-/servers/{target}/bans"; response: { bans: { _id: { server: string; user: string }; reason?: null | string }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; username: string }[] } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: `/servers/${string}/invites`; response: ({ _id: string; channel: string; creator: string; server: string; type: "Server" } | { _id: string; channel: string; creator: string; type: "Group" })[] } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "-/servers/{target}/invites"; response: ({ _id: string; channel: string; creator: string; server: string; type: "Server" } | { _id: string; channel: string; creator: string; type: "Group" })[] } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { name: string; rank?: null | number }; parts: 3; path: `/servers/${string}/roles`; response: { id: string; role: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number; r?: null | number }; rank?: number } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { name: string; rank?: null | number }; parts: 3; path: "-/servers/{target}/roles"; response: { id: string; role: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number; r?: null | number }; rank?: number } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 4; path: `/servers/${string}/roles/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 4; path: "-/servers/{target}/roles/{role_id}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { colour?: null | string; hoist?: null | boolean; name?: null | string; rank?: null | number; remove?: null | "Colour"[] }; parts: 4; path: `/servers/${string}/roles/${string}`; response: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number; r?: null | number }; rank?: number } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { colour?: null | string; hoist?: null | boolean; name?: null | string; rank?: null | number; remove?: null | "Colour"[] }; parts: 4; path: "-/servers/{target}/roles/{role_id}"; response: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number; r?: null | number }; rank?: number } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: { permissions: { allow: number; deny: number; rank?: null | number } }; parts: 4; path: `/servers/${string}/permissions/${string}`; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: { permissions: { allow: number; deny: number; rank?: null | number } }; parts: 4; path: "-/servers/{target}/permissions/{role_id}"; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: { permissions: number }; parts: 4; path: `/servers/${string}/permissions/default`; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "put"; params: { permissions: number }; parts: 4; path: "-/servers/{target}/permissions/default"; response: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: `/invites/${string}`; response: { channel_description?: null | string; channel_id: string; channel_name: string; member_count: number; server_banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; server_icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; server_id: string; server_name: string; type: "Server"; user_avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; user_name: string } | { channel_description?: null | string; channel_id: string; channel_name: string; type: "Group"; user_avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; user_name: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: "-/invites/{target}"; response: { channel_description?: null | string; channel_id: string; channel_name: string; member_count: number; server_banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; server_icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; server_id: string; server_name: string; type: "Server"; user_avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; user_name: string } | { channel_description?: null | string; channel_id: string; channel_name: string; type: "Group"; user_avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; user_name: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: undefined; parts: 2; path: `/invites/${string}`; response: { channel: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }; server: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }; type: "Server" } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: undefined; parts: 2; path: "-/invites/{target}"; response: { channel: { _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number; r?: null | number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }; server: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }; type: "Server" } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 2; path: `/invites/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 2; path: "-/invites/{target}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { captcha?: null | string; email: string; invite?: null | string; password: string }; parts: 3; path: "/auth/account/create"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { captcha?: null | string; email: string }; parts: 3; path: "/auth/account/reverify"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "/auth/account/"; response: { _id: string; email: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { current_password: string; password: string }; parts: 4; path: "/auth/account/change/password"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { current_password: string; email: string }; parts: 4; path: "/auth/account/change/email"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: undefined; parts: 4; path: `/auth/account/verify/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: undefined; parts: 4; path: "-/auth/account/verify/{code}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { captcha?: null | string; email: string }; parts: 3; path: "/auth/account/reset_password"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { password: string; token: string }; parts: 3; path: "/auth/account/reset_password"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { captcha?: null | string; challenge?: null | string; email: string; friendly_name?: null | string; password?: null | string }; parts: 3; path: "/auth/session/login"; response: { _id?: null | string; name: string; result: "Success"; subscription?: null | { auth: string; endpoint: string; p256dh: string }; token: string; user_id: string } | { result: "EmailOTP" } | { allowed_methods: string[]; result: "MFA"; ticket: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: undefined; parts: 3; path: "/auth/session/logout"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 3; path: "/auth/session/all"; response: { _id: string; name: string }[] } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: { revoke_self?: null | boolean }; parts: 3; path: "/auth/session/all"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 3; path: `/auth/session/${string}`; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "delete"; params: undefined; parts: 3; path: "-/auth/session/{id}"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { friendly_name: string }; parts: 3; path: `/auth/session/${string}`; response: { _id?: null | string; name: string; subscription?: null | { auth: string; endpoint: string; p256dh: string }; token: string; user_id: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "patch"; params: { friendly_name: string }; parts: 3; path: "-/auth/session/{id}"; response: { _id?: null | string; name: string; subscription?: null | { auth: string; endpoint: string; p256dh: string }; token: string; user_id: string } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: "/onboard/hello"; response: { onboarding: boolean } } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { username: string }; parts: 2; path: "/onboard/complete"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { auth: string; endpoint: string; p256dh: string }; parts: 2; path: "/push/subscribe"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: undefined; parts: 2; path: "/push/unsubscribe"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { keys: string[] }; parts: 3; path: "/sync/settings/fetch"; response: {} } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "post"; params: { timestamp?: null | number } | {}; parts: 3; path: "/sync/settings/set"; response: undefined } & { method: Method } & { parts: Count<Path, "/", []>; path: Path } & { method: "get"; params: undefined; parts: 2; path: "/sync/unreads"; response: { _id: { channel: string; user: string }; last_id?: null | string; mentions?: null | string[] }[] } & { method: Method } & { parts: Count<Path, "/", []>; path: Path }
Parameters
method: Method
HTTP Method
path: Path
Path
params: Route["params"]
Body or Query Parameters
Optional config: AxiosRequestConfig<any>
Axios configuration
Returns Promise<Route["response"]>
Typed Response Data
