revolt.js: ChannelCollection
Class ChannelCollection
Collection of Channels
Hierarchy
ClassCollection<Channel, HydratedChannel>
ChannelCollection
Index
Constructors
constructor
Properties
#objects
#storage
client
getUnderlyingObject
updateUnderlyingObject
Methods
create
createGroup
delete
entries
fetch
filter
find
forEach
get
getOrCreate
getOrPartial
has
isPartial
keys
map
size
toList
values
Constructors
constructor
new ChannelCollection(client: Client): ChannelCollection
Create generic class collection
Parameters
client: Client
Client
Returns ChannelCollection
Inherited from ClassCollection.constructor
Properties
Private #objects
#objects: ReactiveMap<string, Channel> = ...
Inherited from ClassCollection.#objects
Private #storage
#storage: ObjectStorage<HydratedChannel> = ...
Inherited from ClassCollection.#storage
Readonly client
client: Client
Inherited from ClassCollection.client
Readonly getUnderlyingObject
getUnderlyingObject: ((id: string) => HydratedChannel)
Type declaration
(id: string): HydratedChannel
Parameters
id: string
Returns HydratedChannel
Inherited from ClassCollection.getUnderlyingObject
Readonly updateUnderlyingObject
updateUnderlyingObject: SetStoreFunction<Record<string, HydratedChannel>>
Inherited from ClassCollection.updateUnderlyingObject
Methods
create
create(id: string, type: "channel" | "user" | "server" | "bot" | "channelUnread" | "emoji" | "message" | "serverMember" | "session", instance: Channel, context: unknown, data?: unknown): void
Create a new instance of an object
Parameters
id: string
Id
type: "channel" | "user" | "server" | "bot" | "channelUnread" | "emoji" | "message" | "serverMember" | "session"
Type
instance: Channel
Instance
context: unknown
Context
Optional data: unknown
Data
Returns void
Inherited from ClassCollection.create
createGroup
createGroup(name: string, users: (string | User)[]): Promise<Channel>
Create a group
Returns
The newly-created group
Parameters
name: string
Group name
users: (string | User)[]
Users to add
Returns Promise<Channel>
delete
delete(id: string): void
Delete an object
Parameters
id: string
Id
Returns void
Overrides ClassCollection.delete
entries
entries(): IterableIterator<[string, Channel]>
Iterable of key, value pairs in the map
Returns
Iterable
Returns IterableIterator<[string, Channel]>
Inherited from ClassCollection.entries
fetch
fetch(id: string): Promise<Channel>
Fetch channel by ID
Returns
Channel
Parameters
id: string
Id
Returns Promise<Channel>
filter
filter(predicate: ((value: Channel, key: string) => boolean)): Channel[]
Filter the collection by a given predicate
Parameters
predicate: ((value: Channel, key: string) => boolean)
Predicate to satisfy
(value: Channel, key: string): boolean
Parameters
value: Channel
key: string
Returns boolean
Returns Channel[]
Inherited from ClassCollection.filter
find
find(predicate: ((value: Channel, key: string) => boolean)): undefined | Channel
Find some value based on a predicate
Parameters
predicate: ((value: Channel, key: string) => boolean)
Predicate to satisfy
(value: Channel, key: string): boolean
Parameters
value: Channel
key: string
Returns boolean
Returns undefined | Channel
Inherited from ClassCollection.find
forEach
forEach(cb: ((value: Channel, key: string, map: ReactiveMap<string, Channel>) => void)): void
Execute a provided function over each key, value pair in the map
Returns
Iterable
Parameters
cb: ((value: Channel, key: string, map: ReactiveMap<string, Channel>) => void)
Callback for each pair
(value: Channel, key: string, map: ReactiveMap<string, Channel>): void
Parameters
value: Channel
key: string
map: ReactiveMap<string, Channel>
Returns void
Returns void
Inherited from ClassCollection.forEach
get
get(id: string): undefined | Channel
Get an existing object
Returns
Object
Parameters
id: string
Id
Returns undefined | Channel
Inherited from ClassCollection.get
getOrCreate
getOrCreate(id: string, data: {
_id: string;
channel_type: "SavedMessages";
user: string;
} | {
_id: string;
active: boolean;
channel_type: "DirectMessage";
last_message_id?: null | string;
recipients: string[];
} | {
_id: string;
channel_type: "Group";
description?: null | string;
icon?: null | {
_id: string;
content_type: string;
deleted?: null | boolean;
filename: string;
message_id?: null | string;
metadata: {
type: "File";
} | {
type: "Text";
} | {
height: number;
type: "Image";
width: number;
} | {
height: number;
type: "Video";
width: number;
} | {
type: "Audio";
};
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
last_message_id?: null | string;
name: string;
nsfw?: boolean;
owner: string;
permissions?: null | number;
recipients: string[];
} | {
_id: string;
channel_type: "TextChannel";
default_permissions?: null | {
a: number;
d: number;
};
description?: null | string;
icon?: null | {
_id: string;
content_type: string;
deleted?: null | boolean;
filename: string;
message_id?: null | string;
metadata: {
type: "File";
} | {
type: "Text";
} | {
height: number;
type: "Image";
width: number;
} | {
height: number;
type: "Video";
width: number;
} | {
type: "Audio";
};
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
last_message_id?: null | string;
name: string;
nsfw?: boolean;
role_permissions?: {
[key: string]: components["schemas"]["OverrideField"];
};
server: string;
} | {
_id: string;
channel_type: "VoiceChannel";
default_permissions?: null | {
a: number;
d: number;
};
description?: null | string;
icon?: null | {
_id: string;
content_type: string;
deleted?: null | boolean;
filename: string;
message_id?: null | string;
metadata: {
type: "File";
} | {
type: "Text";
} | {
height: number;
type: "Image";
width: number;
} | {
height: number;
type: "Video";
width: number;
} | {
type: "Audio";
};
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
name: string;
nsfw?: boolean;
role_permissions?: {
[key: string]: components["schemas"]["OverrideField"];
};
server: string;
}, isNew?: boolean): Channel
Get or create
Parameters
id: string
Id
data: {
_id: string;
channel_type: "SavedMessages";
user: string;
} | {
_id: string;
active: boolean;
channel_type: "DirectMessage";
last_message_id?: null | string;
recipients: string[];
} | {
_id: string;
channel_type: "Group";
description?: null | string;
icon?: null | {
_id: string;
content_type: string;
deleted?: null | boolean;
filename: string;
message_id?: null | string;
metadata: {
type: "File";
} | {
type: "Text";
} | {
height: number;
type: "Image";
width: number;
} | {
height: number;
type: "Video";
width: number;
} | {
type: "Audio";
};
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
last_message_id?: null | string;
name: string;
nsfw?: boolean;
owner: string;
permissions?: null | number;
recipients: string[];
} | {
_id: string;
channel_type: "TextChannel";
default_permissions?: null | {
a: number;
d: number;
};
description?: null | string;
icon?: null | {
_id: string;
content_type: string;
deleted?: null | boolean;
filename: string;
message_id?: null | string;
metadata: {
type: "File";
} | {
type: "Text";
} | {
height: number;
type: "Image";
width: number;
} | {
height: number;
type: "Video";
width: number;
} | {
type: "Audio";
};
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
last_message_id?: null | string;
name: string;
nsfw?: boolean;
role_permissions?: {
[key: string]: components["schemas"]["OverrideField"];
};
server: string;
} | {
_id: string;
channel_type: "VoiceChannel";
default_permissions?: null | {
a: number;
d: number;
};
description?: null | string;
icon?: null | {
_id: string;
content_type: string;
deleted?: null | boolean;
filename: string;
message_id?: null | string;
metadata: {
type: "File";
} | {
type: "Text";
} | {
height: number;
type: "Image";
width: number;
} | {
height: number;
type: "Video";
width: number;
} | {
type: "Audio";
};
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
name: string;
nsfw?: boolean;
role_permissions?: {
[key: string]: components["schemas"]["OverrideField"];
};
server: string;
}
Data
isNew: boolean = false
Whether this object is new
Returns Channel
getOrPartial
getOrPartial(id: string): undefined | Channel
Get or return partial
Parameters
id: string
Id
Returns undefined | Channel
has
has(id: string): boolean
Check whether an id exists in the Collection
Returns
Whether it exists
Parameters
id: string
Id
Returns boolean
Inherited from ClassCollection.has
isPartial
isPartial(id: string): boolean
Check whether an object is partially defined
Returns
Whether it is a partial
Parameters
id: string
Id
Returns boolean
Inherited from ClassCollection.isPartial
keys
keys(): IterableIterator<string>
Iterable of keys in the map
Returns
Iterable
Returns IterableIterator<string>
Inherited from ClassCollection.keys
map
map<O>(cb: ((value: Channel, key: string) => O)): O[]
Map the collection using a given callback
Type Parameters
O
Parameters
cb: ((value: Channel, key: string) => O)
Callback
(value: Channel, key: string): O
Parameters
value: Channel
key: string
Returns O
Returns O[]
Inherited from ClassCollection.map
size
size(): number
Number of stored objects
Returns
Size
Returns number
Inherited from ClassCollection.size
toList
toList(): Channel[]
List of values in the map
Returns
List
Returns Channel[]
Inherited from ClassCollection.toList
values
values(): IterableIterator<Channel>
Iterable of values in the map
Returns
Iterable
Returns IterableIterator<Channel>
Inherited from ClassCollection.values
