revolt.js: Channel
Class Channel
Channel Class
Hierarchy
Channel
Index
Constructors
constructor
Properties
#ackLimit?
#ackTimeout?
#collection
id
Accessors
active
animatedIconURL
createdAt
defaultPermissions
description
displayName
icon
iconURL
lastMessage
lastMessageAt
lastMessageId
mature
mentions
name
owner
ownerId
path
permission
permissions
recipient
recipientIds
recipients
rolePermissions
server
serverId
smallIconURL
type
typing
typingIds
unread
updatedAt
url
user
userId
Methods
ack
addMember
createInvite
delete
deleteMessages
edit
fetchMembers
fetchMessage
fetchMessages
fetchMessagesWithUsers
havePermission
orPermission
removeMember
search
searchWithUsers
sendMessage
setPermissions
startTyping
stopTyping
toString
Constructors
constructor
new Channel(collection: ChannelCollection, id: string): Channel
Construct Channel
Parameters
collection: ChannelCollection
Collection
id: string
Channel Id
Returns Channel
Properties
Private Optional #ackLimit
#ackLimit?: number
Private Optional #ackTimeout
#ackTimeout?: number
Private Readonly #collection
#collection: ChannelCollection
Readonly id
id: string
Accessors
active
get active(): boolean
Whether the conversation is active
Returns boolean
animatedIconURL
get animatedIconURL(): undefined | string
URL to the animated channel icon
Returns undefined | string
createdAt
get createdAt(): Date
Time when this server was created
Returns Date
defaultPermissions
get defaultPermissions(): undefined | {
    a: number;
    d: number;
}
Default permissions for this server channel
Returns undefined | {
    a: number;
    d: number;
}
description
get description(): undefined | string
Channel description
Returns undefined | string
displayName
get displayName(): undefined | string
Display name
Returns undefined | string
icon
get icon(): undefined | File
Channel icon
Returns undefined | File
iconURL
get iconURL(): undefined | string
URL to the channel icon
Returns undefined | string
lastMessage
get lastMessage(): undefined | Message
Last message sent in this channel
Returns undefined | Message
lastMessageAt
get lastMessageAt(): undefined | Date
Time when the last message was sent
Returns undefined | Date
lastMessageId
get lastMessageId(): undefined | string
ID of the last message sent in this channel
Returns undefined | string
mature
get mature(): boolean
Whether this channel is marked as mature
Returns boolean
mentions
get mentions(): undefined | ReactiveSet<string>
Get mentions in this channel for user.
Returns undefined | ReactiveSet<string>
name
get name(): string
Channel name
Returns string
owner
get owner(): undefined | User
Owner of the group
Returns undefined | User
ownerId
get ownerId(): string
Owner ID
Returns string
path
get path(): string
Absolute pathname to this channel in the client
Returns string
permission
get permission(): number
Permission the currently authenticated user has against this channel
Returns number
permissions
get permissions(): undefined | number
Permissions allowed for users in this group
Returns undefined | number
recipient
get recipient(): undefined | User
Find recipient of this DM
Returns undefined | User
recipientIds
get recipientIds(): ReactiveSet<string>
User ids of recipients of the group
Returns ReactiveSet<string>
recipients
get recipients(): User[]
Recipients of the group
Returns User[]
rolePermissions
get rolePermissions(): undefined | Record<string, {
    a: number;
    d: number;
}>
Role permissions for this server channel
Returns undefined | Record<string, {
    a: number;
    d: number;
}>
server
get server(): undefined | Server
Server this channel is in
Returns undefined | Server
serverId
get serverId(): string
Server ID
Returns string
smallIconURL
get smallIconURL(): undefined | string
URL to a small variant of the channel icon
Returns undefined | string
type
get type(): "SavedMessages" | "DirectMessage" | "Group" | "TextChannel" | "VoiceChannel"
Channel type
Returns "SavedMessages" | "DirectMessage" | "Group" | "TextChannel" | "VoiceChannel"
typing
get typing(): User[]
Users currently trying in channel
Returns User[]
typingIds
get typingIds(): ReactiveSet<string>
User ids of people currently typing in channel
Returns ReactiveSet<string>
unread
get unread(): boolean
Get whether this channel is unread.
Returns boolean
updatedAt
get updatedAt(): Date
Time when the channel was last updated (either created or a message was sent)
Returns Date
url
get url(): string
URL to this channel
Returns string
user
get user(): undefined | User
User this channel belongs to
Returns undefined | User
userId
get userId(): string
User ID
Returns string
Methods
ack
ack(message?: string | Message, skipRateLimiter?: boolean): Promise<void>
Mark a channel as read
Requires
SavedMessages, DirectMessage, Group, TextChannel
Parameters
Optional message: string | Message
Last read message or its ID
Optional skipRateLimiter: boolean
Whether to skip the internal rate limiter
Returns Promise<void>
addMember
addMember(user_id: string): Promise<undefined>
Add a user to a group
Requires
Group
Parameters
user_id: string
ID of the target user
Returns Promise<undefined>
createInvite
createInvite(): Promise<{
    _id: string;
    channel: string;
    creator: string;
    server: string;
    type: "Server";
} | {
    _id: string;
    channel: string;
    creator: string;
    type: "Group";
}>
Create an invite to the channel
Requires
TextChannel, VoiceChannel
Returns
Newly created invite code
Returns Promise<{
    _id: string;
    channel: string;
    creator: string;
    server: string;
    type: "Server";
} | {
    _id: string;
    channel: string;
    creator: string;
    type: "Group";
}>
delete
delete(leaveSilently?: boolean): Promise<void>
Delete or leave a channel
Requires
DirectMessage, Group, TextChannel, VoiceChannel
Parameters
Optional leaveSilently: boolean
Whether to not send a message on leave
Returns Promise<void>
deleteMessages
deleteMessages(ids: string[]): Promise<void>
Delete many messages by their IDs
Requires
SavedMessages, DirectMessage, Group, TextChannel
Parameters
ids: string[]
List of message IDs
Returns Promise<void>
edit
edit(data: {
    archived?: null | boolean;
    description?: null | string;
    icon?: null | string;
    name?: null | string;
    nsfw?: null | boolean;
    owner?: null | string;
    remove?: null | ("Description" | "Icon" | "DefaultPermissions")[];
}): Promise<void>
Edit a channel
Parameters
data: {
    archived?: null | boolean;
    description?: null | string;
    icon?: null | string;
    name?: null | string;
    nsfw?: null | boolean;
    owner?: null | string;
    remove?: null | ("Description" | "Icon" | "DefaultPermissions")[];
}
Changes
Optional archived?: null | boolean
Description
Whether this channel is archived
Optional description?: null | string
Description
Channel description
Optional icon?: null | string
Description
Icon
Provide an Autumn attachment Id.
Optional name?: null | string
Description
Channel name
Optional nsfw?: null | boolean
Description
Whether this channel is age-restricted
Optional owner?: null | string
Description
Group owner
Optional remove?: null | ("Description" | "Icon" | "DefaultPermissions")[]
Returns Promise<void>
fetchMembers
fetchMembers(): Promise<User[]>
Fetch a channel's members.
Requires
Group
Returns
An array of the channel's members.
Returns Promise<User[]>
fetchMessage
fetchMessage(messageId: string): Promise<Message>
Fetch a message by its ID
Requires
SavedMessages, DirectMessage, Group, TextChannel
Returns
Message
Parameters
messageId: string
ID of the target message
Returns Promise<Message>
fetchMessages
fetchMessages(params?: Omit<undefined | {
    after?: null | string;
    before?: null | string;
    include_users?: null | boolean;
    limit?: null | number;
    nearby?: null | string;
    sort?: null | "Relevance" | "Latest" | "Oldest";
}, "include_users">): Promise<Message[]>
Fetch multiple messages from a channel
Requires
SavedMessages, DirectMessage, Group, TextChannel
Returns
Messages
Parameters
Optional params: Omit<undefined | {
    after?: null | string;
    before?: null | string;
    include_users?: null | boolean;
    limit?: null | number;
    nearby?: null | string;
    sort?: null | "Relevance" | "Latest" | "Oldest";
}, "include_users">
Message fetching route data
Returns Promise<Message[]>
fetchMessagesWithUsers
fetchMessagesWithUsers(params?: Omit<undefined | {
    after?: null | string;
    before?: null | string;
    include_users?: null | boolean;
    limit?: null | number;
    nearby?: null | string;
    sort?: null | "Relevance" | "Latest" | "Oldest";
}, "include_users">): Promise<{
    members: undefined | ServerMember[];
    messages: Message[];
    users: User[];
}>
Fetch multiple messages from a channel including the users that sent them
Requires
SavedMessages, DirectMessage, Group, TextChannel
Returns
Object including messages and users
Parameters
Optional params: Omit<undefined | {
    after?: null | string;
    before?: null | string;
    include_users?: null | boolean;
    limit?: null | number;
    nearby?: null | string;
    sort?: null | "Relevance" | "Latest" | "Oldest";
}, "include_users">
Message fetching route data
Returns Promise<{
    members: undefined | ServerMember[];
    messages: Message[];
    users: User[];
}>
havePermission
havePermission(...permission: ("Masquerade" | "Video" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "ManageCustomisation" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "React" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]): boolean
Check whether we have a given permission in a channel
Returns
Whether we have this permission
Parameters
Rest ...permission: ("Masquerade" | "Video" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "ManageCustomisation" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "React" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]
Permission Names
Returns boolean
orPermission
orPermission(...permission: ("Masquerade" | "Video" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "ManageCustomisation" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "React" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]): boolean
Check whether we have at least one of the given permissions in a channel
Returns
Whether we have one of the permissions
Parameters
Rest ...permission: ("Masquerade" | "Video" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "ManageCustomisation" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "React" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]
Permission Names
Returns boolean
removeMember
removeMember(user_id: string): Promise<undefined>
Remove a user from a group
Requires
Group
Parameters
user_id: string
ID of the target user
Returns Promise<undefined>
search
search(params: Omit<{
    after?: null | string;
    before?: null | string;
    include_users?: null | boolean;
    limit?: null | number;
    query: string;
    sort?: "Relevance" | "Latest" | "Oldest";
}, "include_users">): Promise<Message[]>
Search for messages
Requires
SavedMessages, DirectMessage, Group, TextChannel
Returns
Messages
Parameters
params: Omit<{
    after?: null | string;
    before?: null | string;
    include_users?: null | boolean;
    limit?: null | number;
    query: string;
    sort?: "Relevance" | "Latest" | "Oldest";
}, "include_users">
Message searching route data
Returns Promise<Message[]>
searchWithUsers
searchWithUsers(params: Omit<{
    after?: null | string;
    before?: null | string;
    include_users?: null | boolean;
    limit?: null | number;
    query: string;
    sort?: "Relevance" | "Latest" | "Oldest";
}, "include_users">): Promise<{
    members: undefined | ServerMember[];
    messages: Message[];
    users: User[];
}>
Search for messages including the users that sent them
Requires
SavedMessages, DirectMessage, Group, TextChannel
Returns
Object including messages and users
Parameters
params: Omit<{
    after?: null | string;
    before?: null | string;
    include_users?: null | boolean;
    limit?: null | number;
    query: string;
    sort?: "Relevance" | "Latest" | "Oldest";
}, "include_users">
Message searching route data
Returns Promise<{
    members: undefined | ServerMember[];
    messages: Message[];
    users: User[];
}>
sendMessage
sendMessage(data: string | {
    attachments?: null | string[];
    content?: null | string;
    embeds?: null | {
        colour?: null | string;
        description?: null | string;
        icon_url?: null | string;
        media?: null | string;
        title?: null | string;
        url?: null | string;
    }[];
    interactions?: null | {
        reactions?: null | string[];
        restrict_reactions?: boolean;
    };
    masquerade?: null | {
        avatar?: null | string;
        colour?: null | string;
        name?: null | string;
    };
    nonce?: null | string;
    replies?: null | {
        id: string;
        mention: boolean;
    }[];
}, idempotencyKey?: string): Promise<Message>
Send a message
Requires
SavedMessages, DirectMessage, Group, TextChannel
Returns
Sent message
Parameters
data: string | {
    attachments?: null | string[];
    content?: null | string;
    embeds?: null | {
        colour?: null | string;
        description?: null | string;
        icon_url?: null | string;
        media?: null | string;
        title?: null | string;
        url?: null | string;
    }[];
    interactions?: null | {
        reactions?: null | string[];
        restrict_reactions?: boolean;
    };
    masquerade?: null | {
        avatar?: null | string;
        colour?: null | string;
        name?: null | string;
    };
    nonce?: null | string;
    replies?: null | {
        id: string;
        mention: boolean;
    }[];
}
Either the message as a string or message sending route data
idempotencyKey: string = ...
Returns Promise<Message>
setPermissions
setPermissions(role_id?: string, permissions: {
    allow: number;
    deny: number;
}): Promise<{
    _id: string;
    analytics?: boolean;
    banner?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    categories?: null | {
        channels: string[];
        id: string;
        title: string;
    }[];
    channels: string[];
    default_permissions: number;
    description?: null | string;
    discoverable?: boolean;
    flags?: null | number;
    icon?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    name: string;
    nsfw?: boolean;
    owner: string;
    roles?: {
        [key: string]: components["schemas"]["Role"];
    };
    system_messages?: null | {
        user_banned?: null | string;
        user_joined?: null | string;
        user_kicked?: null | string;
        user_left?: null | string;
    };
}>
Set role permissions
Requires
Group, TextChannel, VoiceChannel
Parameters
role_id: string = "default"
Role Id, set to 'default' to affect all users
permissions: {
    allow: number;
    deny: number;
}
Permission value
allow: number
Format: uint64
Description
Allow bit flags
deny: number
Format: uint64
Description
Disallow bit flags
Returns Promise<{
    _id: string;
    analytics?: boolean;
    banner?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    categories?: null | {
        channels: string[];
        id: string;
        title: string;
    }[];
    channels: string[];
    default_permissions: number;
    description?: null | string;
    discoverable?: boolean;
    flags?: null | number;
    icon?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    name: string;
    nsfw?: boolean;
    owner: string;
    roles?: {
        [key: string]: components["schemas"]["Role"];
    };
    system_messages?: null | {
        user_banned?: null | string;
        user_joined?: null | string;
        user_kicked?: null | string;
        user_left?: null | string;
    };
}>
startTyping
startTyping(): void
Start typing in this channel
Requires
DirectMessage, Group, TextChannel
Returns void
stopTyping
stopTyping(): void
Stop typing in this channel
Requires
DirectMessage, Group, TextChannel
Returns void
toString
toString(): string
Write to string as a channel mention
Returns
Formatted String
Returns string
