revolt.js: Channel
Class Channel
Channel Class
Index
Constructors
constructor
Properties
id
Accessors
$exists
active
animatedIconURL
createdAt
defaultPermissions
description
displayName
icon
iconURL
lastMessage
lastMessageAt
lastMessageId
mature
mentions
name
owner
ownerId
path
permission
permissions
potentiallyRestrictedChannel
recipient
recipientIds
recipients
rolePermissions
server
serverId
type
typing
typingIds
unread
updatedAt
url
user
userId
Methods
ack
addMember
createInvite
delete
deleteMessages
edit
fetchMembers
fetchMessage
fetchMessages
fetchMessagesWithUsers
fetchWebhooks
havePermission
orPermission
removeMember
search
searchWithUsers
sendMessage
setPermissions
startTyping
stopTyping
toString
Constructors
constructor
new Channel(collection: ChannelCollection, id: string): Channel
Construct Channel
Parameters
collection: ChannelCollection
Collection
id: string
Channel Id
Returns Channel
Properties
Readonly id
id: string
Accessors
$exists
get $exists(): boolean
Whether this object exists
Returns boolean
active
get active(): boolean
Whether the conversation is active
Returns boolean
animatedIconURL
get animatedIconURL(): undefined | string
URL to the animated channel icon
Returns undefined | string
createdAt
get createdAt(): Date
Time when this server was created
Returns Date
defaultPermissions
get defaultPermissions(): undefined | { a: number; d: number }
Default permissions for this server channel
Returns undefined | { a: number; d: number }
description
get description(): undefined | string
Channel description
Returns undefined | string
displayName
get displayName(): undefined | string
Display name
Returns undefined | string
icon
get icon(): undefined | File
Channel icon
Returns undefined | File
iconURL
get iconURL(): undefined | string
URL to the channel icon
Returns undefined | string
lastMessage
get lastMessage(): undefined | Message
Last message sent in this channel
Returns undefined | Message
lastMessageAt
get lastMessageAt(): undefined | Date
Time when the last message was sent
Returns undefined | Date
lastMessageId
get lastMessageId(): undefined | string
ID of the last message sent in this channel
Returns undefined | string
mature
get mature(): boolean
Whether this channel is marked as mature
Returns boolean
mentions
get mentions(): undefined | ReactiveSet<string>
Get mentions in this channel for user.
Returns undefined | ReactiveSet<string>
name
get name(): string
Channel name
Returns string
owner
get owner(): undefined | User
Owner of the group
Returns undefined | User
ownerId
get ownerId(): string
Owner ID
Returns string
path
get path(): string
Absolute pathname to this channel in the client
Returns string
permission
get permission(): number
Permission the currently authenticated user has against this channel
Returns number
permissions
get permissions(): undefined | number
Permissions allowed for users in this group
Returns undefined | number
potentiallyRestrictedChannel
get potentiallyRestrictedChannel(): undefined | string | boolean
Whether this channel may be hidden to some users
Returns undefined | string | boolean
recipient
get recipient(): undefined | User
Find recipient of this DM
Returns undefined | User
recipientIds
get recipientIds(): ReactiveSet<string>
User ids of recipients of the group
Returns ReactiveSet<string>
recipients
get recipients(): User[]
Recipients of the group
Returns User[]
rolePermissions
get rolePermissions(): undefined | Record<string, { a: number; d: number }>
Role permissions for this server channel
Returns undefined | Record<string, { a: number; d: number }>
server
get server(): undefined | Server
Server this channel is in
Returns undefined | Server
serverId
get serverId(): string
Server ID
Returns string
type
get type(): | "SavedMessages"
| "DirectMessage"
| "Group"
| "TextChannel"
| "VoiceChannel"
Channel type
Returns "SavedMessages" | "DirectMessage" | "Group" | "TextChannel" | "VoiceChannel"
typing
get typing(): User[]
Users currently trying in channel
Returns User[]
typingIds
get typingIds(): ReactiveSet<string>
User ids of people currently typing in channel
Returns ReactiveSet<string>
unread
get unread(): boolean
Get whether this channel is unread.
Returns boolean
updatedAt
get updatedAt(): Date
Time when the channel was last updated (either created or a message was sent)
Returns Date
url
get url(): string
URL to this channel
Returns string
user
get user(): undefined | User
User this channel belongs to
Returns undefined | User
userId
get userId(): string
User ID
Returns string
Methods
ack
ack(
message?: string | Message,
skipRateLimiter?: boolean,
skipRequest?: boolean,
skipNextMarking?: boolean,
): Promise<void>
Mark a channel as read
Parameters
Optional message: string | Message
Last read message or its ID
Optional skipRateLimiter: boolean
Whether to skip the internal rate limiter
Optional skipRequest: boolean
For internal updates only
Optional skipNextMarking: boolean
For internal usage only
Returns Promise<void>
Requires
SavedMessages, DirectMessage, Group, TextChannel
addMember
addMember(user_id: string): Promise<void>
Add a user to a group
Parameters
user_id: string
ID of the target user
Returns Promise<void>
Requires
Group
createInvite
createInvite(): Promise<
| {
_id: string;
channel: string;
creator: string;
server: string;
type: "Server";
}
| { _id: string; channel: string; creator: string; type: "Group" },
>
Create an invite to the channel
Returns Promise<
| {
_id: string;
channel: string;
creator: string;
server: string;
type: "Server";
}
| { _id: string; channel: string; creator: string; type: "Group" },
>
Newly created invite code
Requires
TextChannel, VoiceChannel
delete
delete(leaveSilently?: boolean): Promise<void>
Delete or leave a channel
Parameters
Optional leaveSilently: boolean
Whether to not send a message on leave
Returns Promise<void>
Requires
DirectMessage, Group, TextChannel, VoiceChannel
deleteMessages
deleteMessages(ids: string[]): Promise<void>
Delete many messages by their IDs
Parameters
ids: string[]
List of message IDs
Returns Promise<void>
Requires
SavedMessages, DirectMessage, Group, TextChannel
edit
edit(
data: {
archived?: null | boolean;
description?: null | string;
icon?: null | string;
name?: null | string;
nsfw?: null | boolean;
owner?: null | string;
remove?: null | ("Description" | "Icon" | "DefaultPermissions")[];
},
): Promise<void>
Edit a channel
Parameters
data: {
archived?: null | boolean;
description?: null | string;
icon?: null | string;
name?: null | string;
nsfw?: null | boolean;
owner?: null | string;
remove?: null | ("Description" | "Icon" | "DefaultPermissions")[];
}
Changes
Optional archived?: null | boolean
Description
Whether this channel is archived
Optional description?: null | string
Description
Channel description
Optional icon?: null | string
Description
Icon
Provide an Autumn attachment Id.
Optional name?: null | string
Description
Channel name
Optional nsfw?: null | boolean
Description
Whether this channel is age-restricted
Optional owner?: null | string
Description
Group owner
Optional remove?: null | ("Description" | "Icon" | "DefaultPermissions")[]
Description
Fields to remove from channel
Default
```
null
```
Returns Promise<void>
fetchMembers
fetchMembers(): Promise<User[]>
Fetch a channel's members.
Returns Promise<User[]>
An array of the channel's members.
Requires
Group
fetchMessage
fetchMessage(messageId: string): Promise<Message>
Fetch a message by its ID
Parameters
messageId: string
ID of the target message
Returns Promise<Message>
Message
Requires
SavedMessages, DirectMessage, Group, TextChannel
fetchMessages
fetchMessages(
params?: Omit<
| undefined
| {
after?: null
| string;
before?: null | string;
include_users?: null | boolean;
limit?: null | number;
nearby?: null | string;
sort?: null | "Relevance" | "Latest" | "Oldest";
},
"include_users",
>,
): Promise<Message[]>
Fetch multiple messages from a channel
Parameters
Optional params: Omit<
| undefined
| {
after?: null
| string;
before?: null | string;
include_users?: null | boolean;
limit?: null | number;
nearby?: null | string;
sort?: null | "Relevance" | "Latest" | "Oldest";
},
"include_users",
>
Message fetching route data
Returns Promise<Message[]>
Messages
Requires
SavedMessages, DirectMessage, Group, TextChannel
fetchMessagesWithUsers
fetchMessagesWithUsers(
params?: Omit<
| undefined
| {
after?: null
| string;
before?: null | string;
include_users?: null | boolean;
limit?: null | number;
nearby?: null | string;
sort?: null | "Relevance" | "Latest" | "Oldest";
},
"include_users",
>,
): Promise<
{
members: undefined
| ServerMember[];
messages: Message[];
users: User[];
},
>
Fetch multiple messages from a channel including the users that sent them
Parameters
Optional params: Omit<
| undefined
| {
after?: null
| string;
before?: null | string;
include_users?: null | boolean;
limit?: null | number;
nearby?: null | string;
sort?: null | "Relevance" | "Latest" | "Oldest";
},
"include_users",
>
Message fetching route data
Returns Promise<
{
members: undefined
| ServerMember[];
messages: Message[];
users: User[];
},
>
Object including messages and users
Requires
SavedMessages, DirectMessage, Group, TextChannel
fetchWebhooks
fetchWebhooks(): Promise<ChannelWebhook[]>
Fetch a channel's webhooks
Returns Promise<ChannelWebhook[]>
Webhooks
Requires
TextChannel, Group
havePermission
havePermission(
...permission: (
| "Video"
| "Masquerade"
| "ManageChannel"
| "ManageServer"
| "ManagePermissions"
| "ManageRole"
| "ManageCustomisation"
| "KickMembers"
| "BanMembers"
| "TimeoutMembers"
| "AssignRoles"
| "ChangeNickname"
| "ManageNicknames"
| "ChangeAvatar"
| "RemoveAvatars"
| "ViewChannel"
| "ReadMessageHistory"
| "SendMessage"
| "ManageMessages"
| "ManageWebhooks"
| "InviteOthers"
| "SendEmbeds"
| "UploadFiles"
| "React"
| "Connect"
| "Speak"
| "MuteMembers"
| "DeafenMembers"
| "MoveMembers"
| "MentionEveryone"
| "MentionRoles"
| "GrantAllSafe"
)[],
): boolean
Check whether we have a given permission in a channel
Parameters
...permission: (
| "Video"
| "Masquerade"
| "ManageChannel"
| "ManageServer"
| "ManagePermissions"
| "ManageRole"
| "ManageCustomisation"
| "KickMembers"
| "BanMembers"
| "TimeoutMembers"
| "AssignRoles"
| "ChangeNickname"
| "ManageNicknames"
| "ChangeAvatar"
| "RemoveAvatars"
| "ViewChannel"
| "ReadMessageHistory"
| "SendMessage"
| "ManageMessages"
| "ManageWebhooks"
| "InviteOthers"
| "SendEmbeds"
| "UploadFiles"
| "React"
| "Connect"
| "Speak"
| "MuteMembers"
| "DeafenMembers"
| "MoveMembers"
| "MentionEveryone"
| "MentionRoles"
| "GrantAllSafe"
)[]
Permission Names
Returns boolean
Whether we have this permission
orPermission
orPermission(
...permission: (
| "Video"
| "Masquerade"
| "ManageChannel"
| "ManageServer"
| "ManagePermissions"
| "ManageRole"
| "ManageCustomisation"
| "KickMembers"
| "BanMembers"
| "TimeoutMembers"
| "AssignRoles"
| "ChangeNickname"
| "ManageNicknames"
| "ChangeAvatar"
| "RemoveAvatars"
| "ViewChannel"
| "ReadMessageHistory"
| "SendMessage"
| "ManageMessages"
| "ManageWebhooks"
| "InviteOthers"
| "SendEmbeds"
| "UploadFiles"
| "React"
| "Connect"
| "Speak"
| "MuteMembers"
| "DeafenMembers"
| "MoveMembers"
| "MentionEveryone"
| "MentionRoles"
| "GrantAllSafe"
)[],
): boolean
Check whether we have at least one of the given permissions in a channel
Parameters
...permission: (
| "Video"
| "Masquerade"
| "ManageChannel"
| "ManageServer"
| "ManagePermissions"
| "ManageRole"
| "ManageCustomisation"
| "KickMembers"
| "BanMembers"
| "TimeoutMembers"
| "AssignRoles"
| "ChangeNickname"
| "ManageNicknames"
| "ChangeAvatar"
| "RemoveAvatars"
| "ViewChannel"
| "ReadMessageHistory"
| "SendMessage"
| "ManageMessages"
| "ManageWebhooks"
| "InviteOthers"
| "SendEmbeds"
| "UploadFiles"
| "React"
| "Connect"
| "Speak"
| "MuteMembers"
| "DeafenMembers"
| "MoveMembers"
| "MentionEveryone"
| "MentionRoles"
| "GrantAllSafe"
)[]
Permission Names
Returns boolean
Whether we have one of the permissions
removeMember
removeMember(user_id: string): Promise<void>
Remove a user from a group
Parameters
user_id: string
ID of the target user
Returns Promise<void>
Requires
Group
search
search(
params: Omit<
{
after?: null
| string;
before?: null | string;
include_users?: null | boolean;
limit?: null | number;
pinned?: null | boolean;
query?: null | string;
sort?: "Relevance" | "Latest" | "Oldest";
},
"include_users",
>,
): Promise<Message[]>
Search for messages
Parameters
params: Omit<
{
after?: null
| string;
before?: null | string;
include_users?: null | boolean;
limit?: null | number;
pinned?: null | boolean;
query?: null | string;
sort?: "Relevance" | "Latest" | "Oldest";
},
"include_users",
>
Message searching route data
Returns Promise<Message[]>
Messages
Requires
SavedMessages, DirectMessage, Group, TextChannel
searchWithUsers
searchWithUsers(
params: Omit<
{
after?: null
| string;
before?: null | string;
include_users?: null | boolean;
limit?: null | number;
pinned?: null | boolean;
query?: null | string;
sort?: "Relevance" | "Latest" | "Oldest";
},
"include_users",
>,
): Promise<
{
members: undefined
| ServerMember[];
messages: Message[];
users: User[];
},
>
Search for messages including the users that sent them
Parameters
params: Omit<
{
after?: null
| string;
before?: null | string;
include_users?: null | boolean;
limit?: null | number;
pinned?: null | boolean;
query?: null | string;
sort?: "Relevance" | "Latest" | "Oldest";
},
"include_users",
>
Message searching route data
Returns Promise<
{
members: undefined
| ServerMember[];
messages: Message[];
users: User[];
},
>
Object including messages and users
Requires
SavedMessages, DirectMessage, Group, TextChannel
sendMessage
sendMessage(
data:
| string
| {
attachments?: null
| string[];
content?: null | string;
embeds?:
| null
| {
colour?: null
| string;
description?: null | string;
icon_url?: null | string;
media?: null | string;
title?: null | string;
url?: null | string;
}[];
flags?: null
| number;
interactions?:
| null
| { reactions?: null
| string[]; restrict_reactions?: boolean };
masquerade?:
| null
| {
avatar?: null
| string;
colour?: null | string;
name?: null | string;
};
nonce?: null
| string;
replies?:
| null
| { fail_if_not_exists?: null
| boolean; id: string; mention: boolean }[];
},
idempotencyKey?: string,
): Promise<Message>
Send a message
Parameters
data:
| string
| {
attachments?: null
| string[];
content?: null | string;
embeds?:
| null
| {
colour?: null
| string;
description?: null | string;
icon_url?: null | string;
media?: null | string;
title?: null | string;
url?: null | string;
}[];
flags?: null
| number;
interactions?:
| null
| { reactions?: null
| string[]; restrict_reactions?: boolean };
masquerade?:
| null
| {
avatar?: null
| string;
colour?: null | string;
name?: null | string;
};
nonce?: null
| string;
replies?:
| null
| { fail_if_not_exists?: null
| boolean; id: string; mention: boolean }[];
}
Either the message as a string or message sending route data
string
{
attachments?: null | string[];
content?: null | string;
embeds?:
| null
| {
colour?: null
| string;
description?: null | string;
icon_url?: null | string;
media?: null | string;
title?: null | string;
url?: null | string;
}[];
flags?: null
| number;
interactions?:
| null
| { reactions?: null
| string[]; restrict_reactions?: boolean };
masquerade?:
| null
| { avatar?: null
| string; colour?: null | string; name?: null | string };
nonce?: null | string;
replies?:
| null
| { fail_if_not_exists?: null
| boolean; id: string; mention: boolean }[];
}
Optional attachments?: null | string[]
Description
Attachments to include in message
Optional content?: null | string
Description
Message content to send
Optional embeds?:
| null
| {
colour?: null
| string;
description?: null | string;
icon_url?: null | string;
media?: null | string;
title?: null | string;
url?: null | string;
}[]
Description
Embeds to include in message
Text embed content contributes to the content length cap
Optional flags?: null | number
Format: uint32
Description
Bitfield of message flags
https://docs.rs/revolt-models/latest/revolt_models/v0/enum.MessageFlags.html
Optional interactions?: null | { reactions?: null | string[]; restrict_reactions?: boolean }
Description
Information about how this message should be interacted with
Optional masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }
Description
Masquerade to apply to this message
Optional nonce?: null | string
Description
Unique token to prevent duplicate message sending
This is deprecated and replaced by Idempotency-Key!
Optional replies?: null | { fail_if_not_exists?: null | boolean; id: string; mention: boolean }[]
Description
Messages to reply to
idempotencyKey: string = ...
Returns Promise<Message>
Sent message
Requires
SavedMessages, DirectMessage, Group, TextChannel
setPermissions
setPermissions(
role_id?: string,
permissions: { allow: number; deny: number },
): Promise<
| { _id: string; channel_type: "SavedMessages"; user: string }
| {
_id: string;
active: boolean;
channel_type: "DirectMessage";
last_message_id?: null | string;
recipients: string[];
}
| {
_id: string;
channel_type: "Group";
description?: null
| string;
icon?:
| null
| {
_id: string;
content_type: string;
deleted?: null
| boolean;
filename: string;
message_id?: null | string;
metadata:
| { type: "File" }
| { type: "Text" }
| { height: number; type: "Image"; width: number }
| { height: number; type: "Video"; width: number }
| { type: "Audio" };
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
last_message_id?: null
| string;
name: string;
nsfw?: boolean;
owner: string;
permissions?: null | number;
recipients: string[];
}
| {
_id: string;
channel_type: "TextChannel";
default_permissions?: null
| { a: number; d: number };
description?: null | string;
icon?:
| null
| {
_id: string;
content_type: string;
deleted?: null
| boolean;
filename: string;
message_id?: null | string;
metadata:
| { type: "File" }
| { type: "Text" }
| { height: number; type: "Image"; width: number }
| { height: number; type: "Video"; width: number }
| { type: "Audio" };
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
last_message_id?: null
| string;
name: string;
nsfw?: boolean;
role_permissions?: { [key: string]: { a: number; d: number } };
server: string;
}
| {
_id: string;
channel_type: "VoiceChannel";
default_permissions?: null
| { a: number; d: number };
description?: null | string;
icon?:
| null
| {
_id: string;
content_type: string;
deleted?: null
| boolean;
filename: string;
message_id?: null | string;
metadata:
| { type: "File" }
| { type: "Text" }
| { height: number; type: "Image"; width: number }
| { height: number; type: "Video"; width: number }
| { type: "Audio" };
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
name: string;
nsfw?: boolean;
role_permissions?: { [key: string]: { a: number; d: number } };
server: string;
},
>
Set role permissions
Parameters
role_id: string = "default"
Role Id, set to 'default' to affect all users
permissions: { allow: number; deny: number }
Permission value
allow: number
Format: uint64
Description
Allow bit flags
deny: number
Format: uint64
Description
Disallow bit flags
Returns Promise<
| { _id: string; channel_type: "SavedMessages"; user: string }
| {
_id: string;
active: boolean;
channel_type: "DirectMessage";
last_message_id?: null | string;
recipients: string[];
}
| {
_id: string;
channel_type: "Group";
description?: null
| string;
icon?:
| null
| {
_id: string;
content_type: string;
deleted?: null
| boolean;
filename: string;
message_id?: null | string;
metadata:
| { type: "File" }
| { type: "Text" }
| { height: number; type: "Image"; width: number }
| { height: number; type: "Video"; width: number }
| { type: "Audio" };
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
last_message_id?: null
| string;
name: string;
nsfw?: boolean;
owner: string;
permissions?: null | number;
recipients: string[];
}
| {
_id: string;
channel_type: "TextChannel";
default_permissions?: null
| { a: number; d: number };
description?: null | string;
icon?:
| null
| {
_id: string;
content_type: string;
deleted?: null
| boolean;
filename: string;
message_id?: null | string;
metadata:
| { type: "File" }
| { type: "Text" }
| { height: number; type: "Image"; width: number }
| { height: number; type: "Video"; width: number }
| { type: "Audio" };
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
last_message_id?: null
| string;
name: string;
nsfw?: boolean;
role_permissions?: { [key: string]: { a: number; d: number } };
server: string;
}
| {
_id: string;
channel_type: "VoiceChannel";
default_permissions?: null
| { a: number; d: number };
description?: null | string;
icon?:
| null
| {
_id: string;
content_type: string;
deleted?: null
| boolean;
filename: string;
message_id?: null | string;
metadata:
| { type: "File" }
| { type: "Text" }
| { height: number; type: "Image"; width: number }
| { height: number; type: "Video"; width: number }
| { type: "Audio" };
object_id?: null | string;
reported?: null | boolean;
server_id?: null | string;
size: number;
tag: string;
user_id?: null | string;
};
name: string;
nsfw?: boolean;
role_permissions?: { [key: string]: { a: number; d: number } };
server: string;
},
>
Requires
Group, TextChannel, VoiceChannel
startTyping
startTyping(): void
Start typing in this channel
Returns void
Requires
DirectMessage, Group, TextChannel
stopTyping
stopTyping(): void
Stop typing in this channel
Returns void
Requires
DirectMessage, Group, TextChannel
toString
toString(): string
Write to string as a channel mention
Returns string
Formatted String
