revolt.js: ChannelWebhookCollection
Class ChannelWebhookCollection
Collection of Channel Webhooks
Hierarchy (View Summary)
ClassCollection<ChannelWebhook, HydratedChannelWebhook>
ChannelWebhookCollection
Index
Constructors
constructor
Properties
client
getUnderlyingObject
updateUnderlyingObject
Methods
create
delete
entries
fetch
filter
find
forEach
fromToken
get
getOrCreate
has
isPartial
keys
map
size
toList
values
Constructors
constructor
new ChannelWebhookCollection(client: Client): ChannelWebhookCollection
Create generic class collection
Parameters
client: Client
Client
Returns ChannelWebhookCollection
Inherited from ClassCollection.constructor
Properties
Readonly client
client: Client
Inherited from ClassCollection.client
Readonly getUnderlyingObject
getUnderlyingObject: (id: string) => HydratedChannelWebhook
Inherited from ClassCollection.getUnderlyingObject
Readonly updateUnderlyingObject
updateUnderlyingObject: SetStoreFunction<Record<string, HydratedChannelWebhook>>
Inherited from ClassCollection.updateUnderlyingObject
Methods
create
create(
    id: string,
    type:
        | "user"
        | "server"
        | "channel"
        | "bot"
        | "channelUnread"
        | "channelWebhook"
        | "emoji"
        | "message"
        | "serverMember"
        | "session",
    instance: ChannelWebhook,
    context: unknown,
    data?: unknown,
): void
Create a new instance of an object
Parameters
id: string
Id
type:
    | "user"
    | "server"
    | "channel"
    | "bot"
    | "channelUnread"
    | "channelWebhook"
    | "emoji"
    | "message"
    | "serverMember"
    | "session"
Type
instance: ChannelWebhook
Instance
context: unknown
Context
Optional data: unknown
Data
Returns void
Inherited from ClassCollection.create
delete
delete(id: string): void
Delete an object
Parameters
id: string
Id
Returns void
Inherited from ClassCollection.delete
entries
entries(): IterableIterator<[string, ChannelWebhook]>
Iterable of key, value pairs in the map
Returns IterableIterator<[string, ChannelWebhook]>
Iterable
Inherited from ClassCollection.entries
fetch
fetch(id: string): Promise<ChannelWebhook>
Fetch webhook by ID
Parameters
id: string
Id
Returns Promise<ChannelWebhook>
Webhook
filter
filter(
    predicate: (value: ChannelWebhook, key: string) => boolean,
): ChannelWebhook[]
Filter the collection by a given predicate
Parameters
predicate: (value: ChannelWebhook, key: string) => boolean
Predicate to satisfy
Returns ChannelWebhook[]
Inherited from ClassCollection.filter
find
find(
    predicate: (value: ChannelWebhook, key: string) => boolean,
): undefined | ChannelWebhook
Find some value based on a predicate
Parameters
predicate: (value: ChannelWebhook, key: string) => boolean
Predicate to satisfy
Returns undefined | ChannelWebhook
Inherited from ClassCollection.find
forEach
forEach(
    cb: (
        value: ChannelWebhook,
        key: string,
        map: Map<string, ChannelWebhook>,
    ) => void,
): void
Execute a provided function over each key, value pair in the map
Parameters
cb: (value: ChannelWebhook, key: string, map: Map<string, ChannelWebhook>) => void
Callback for each pair
Returns void
Iterable
Inherited from ClassCollection.forEach
fromToken
fromToken(id: string, token: string): Promise<ChannelWebhook>
Create webhook with ID and token
Parameters
id: string
Id
token: string
Token
Returns Promise<ChannelWebhook>
Webhook
get
get(id: string): undefined | ChannelWebhook
Get an existing object
Parameters
id: string
Id
Returns undefined | ChannelWebhook
Object
Inherited from ClassCollection.get
getOrCreate
getOrCreate(
    id: string,
    data: {
        avatar?:
            | null
            | {
                _id: string;
                content_type: string;
                deleted?: null
                | boolean;
                filename: string;
                message_id?: null | string;
                metadata:
                    | { type: "File" }
                    | { type: "Text" }
                    | { height: number; type: "Image"; width: number }
                    | { height: number; type: "Video"; width: number }
                    | { type: "Audio" };
                object_id?: null | string;
                reported?: null | boolean;
                server_id?: null | string;
                size: number;
                tag: string;
                user_id?: null | string;
            };
        channel_id: string;
        creator_id: string;
        id: string;
        name: string;
        permissions: number;
        token?: null
        | string;
    },
): ChannelWebhook
Get or create
Parameters
id: string
Id
data: {
    avatar?:
        | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        };
    channel_id: string;
    creator_id: string;
    id: string;
    name: string;
    permissions: number;
    token?: null
    | string;
}
Data
Optional avatar?:
    | null
    | {
        _id: string;
        content_type: string;
        deleted?: null
        | boolean;
        filename: string;
        message_id?: null | string;
        metadata:
            | { type: "File" }
            | { type: "Text" }
            | { height: number; type: "Image"; width: number }
            | { height: number; type: "Video"; width: number }
            | { type: "Audio" };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    }
Description
The avatar of the webhook
channel_id: string
Description
The channel this webhook belongs to
creator_id: string
Description
User that created this webhook
id: string
Description
Webhook Id
name: string
Description
The name of the webhook
permissions: number
Format: uint64
Description
The permissions for the webhook
Optional token?: null | string
Description
The private token for the webhook
Returns ChannelWebhook
has
has(id: string): boolean
Check whether an id exists in the Collection
Parameters
id: string
Id
Returns boolean
Whether it exists
Inherited from ClassCollection.has
isPartial
isPartial(id: string): boolean
Check whether an object is partially defined
Parameters
id: string
Id
Returns boolean
Whether it is a partial
Inherited from ClassCollection.isPartial
keys
keys(): IterableIterator<string>
Iterable of keys in the map
Returns IterableIterator<string>
Iterable
Inherited from ClassCollection.keys
map
map<O>(cb: (value: ChannelWebhook, key: string) => O): O[]
Map the collection using a given callback
Type Parameters
O
Parameters
cb: (value: ChannelWebhook, key: string) => O
Callback
Returns O[]
Inherited from ClassCollection.map
size
size(): number
Number of stored objects
Returns number
Size
Inherited from ClassCollection.size
toList
toList(): ChannelWebhook[]
List of values in the map
Returns ChannelWebhook[]
List
Inherited from ClassCollection.toList
values
values(): IterableIterator<ChannelWebhook>
Iterable of values in the map
Returns IterableIterator<ChannelWebhook>
Iterable
Inherited from ClassCollection.values
