revolt.js: Client
Class Client
Revolt.js Clients
Hierarchy
EventEmitter<Events>
Client
Index
Constructors
constructor
Properties
#reconnectTimeout
#session
#setConnectionFailureCount
#setReady
account
api
bots
channelUnreads
channelWebhooks
channels
configuration
connectionFailureCount
emojis
events
messages
options
ready
serverMembers
servers
sessions
user
users
prefixed
Accessors
sessionId
Methods
#fetchConfiguration
#updateHeaders
addListener
connect
emit
eventNames
listenerCount
listeners
login
loginBot
markdownToText
off
on
once
proxyFile
removeAllListeners
removeListener
useExistingSession
Constructors
constructor
new Client(options?, configuration?): Client
Create Revolt.js Client
Parameters
Optional options: Partial<ClientOptions>
Optional configuration: {
    app: string;
    build: {
        commit_sha: string;
        commit_timestamp: string;
        origin_url: string;
        semver: string;
        timestamp: string;
    };
    features: {
        autumn: {
            enabled: boolean;
            url: string;
        };
        captcha: {
            enabled: boolean;
            key: string;
        };
        email: boolean;
        invite_only: boolean;
        january: {
            enabled: boolean;
            url: string;
        };
        voso: {
            enabled: boolean;
            url: string;
            ws: string;
        };
    };
    revolt: string;
    vapid: string;
    ws: string;
}
app: string
Description
URL pointing to the client serving this node
build: {
    commit_sha: string;
    commit_timestamp: string;
    origin_url: string;
    semver: string;
    timestamp: string;
}
Description
Build information
commit_sha: string
Description
Commit Hash
commit_timestamp: string
Description
Commit Timestamp
origin_url: string
Description
Git Origin URL
semver: string
Description
Git Semver
timestamp: string
Description
Build Timestamp
features: {
    autumn: {
        enabled: boolean;
        url: string;
    };
    captcha: {
        enabled: boolean;
        key: string;
    };
    email: boolean;
    invite_only: boolean;
    january: {
        enabled: boolean;
        url: string;
    };
    voso: {
        enabled: boolean;
        url: string;
        ws: string;
    };
}
Description
Features enabled on this Revolt node
autumn: {
    enabled: boolean;
    url: string;
}
Description
File server service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
captcha: {
    enabled: boolean;
    key: string;
}
Description
hCaptcha configuration
enabled: boolean
Description
Whether captcha is enabled
key: string
Description
Client key used for solving captcha
email: boolean
Description
Whether email verification is enabled
invite_only: boolean
Description
Whether this server is invite only
january: {
    enabled: boolean;
    url: string;
}
Description
Proxy service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
voso: {
    enabled: boolean;
    url: string;
    ws: string;
}
Description
Voice server configuration
enabled: boolean
Description
Whether voice is enabled
url: string
Description
URL pointing to the voice API
ws: string
Description
URL pointing to the voice WebSocket server
revolt: string
Description
Revolt API Version
vapid: string
Description
Web Push VAPID public key
ws: string
Description
WebSocket URL
Returns Client
Overrides EventEmitter<Events>.constructor
Properties
Private #reconnectTimeout
#reconnectTimeout: undefined | number
Private #session
#session: undefined | PrivateSession
Private #setConnectionFailureCount
#setConnectionFailureCount: Setter<number>
Private #setReady
#setReady: Setter<boolean>
Readonly account
account: AccountCollection
Readonly api
api: API
Readonly bots
bots: BotCollection
Readonly channelUnreads
channelUnreads: ChannelUnreadCollection
Readonly channelWebhooks
channelWebhooks: ChannelWebhookCollection
Readonly channels
channels: ChannelCollection
configuration
configuration: undefined | {
    app: string;
    build: {
        commit_sha: string;
        commit_timestamp: string;
        origin_url: string;
        semver: string;
        timestamp: string;
    };
    features: {
        autumn: {
            enabled: boolean;
            url: string;
        };
        captcha: {
            enabled: boolean;
            key: string;
        };
        email: boolean;
        invite_only: boolean;
        january: {
            enabled: boolean;
            url: string;
        };
        voso: {
            enabled: boolean;
            url: string;
            ws: string;
        };
    };
    revolt: string;
    vapid: string;
    ws: string;
}
Type declaration
app: string
Description
URL pointing to the client serving this node
build: {
    commit_sha: string;
    commit_timestamp: string;
    origin_url: string;
    semver: string;
    timestamp: string;
}
Description
Build information
commit_sha: string
Description
Commit Hash
commit_timestamp: string
Description
Commit Timestamp
origin_url: string
Description
Git Origin URL
semver: string
Description
Git Semver
timestamp: string
Description
Build Timestamp
features: {
    autumn: {
        enabled: boolean;
        url: string;
    };
    captcha: {
        enabled: boolean;
        key: string;
    };
    email: boolean;
    invite_only: boolean;
    january: {
        enabled: boolean;
        url: string;
    };
    voso: {
        enabled: boolean;
        url: string;
        ws: string;
    };
}
Description
Features enabled on this Revolt node
autumn: {
    enabled: boolean;
    url: string;
}
Description
File server service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
captcha: {
    enabled: boolean;
    key: string;
}
Description
hCaptcha configuration
enabled: boolean
Description
Whether captcha is enabled
key: string
Description
Client key used for solving captcha
email: boolean
Description
Whether email verification is enabled
invite_only: boolean
Description
Whether this server is invite only
january: {
    enabled: boolean;
    url: string;
}
Description
Proxy service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
voso: {
    enabled: boolean;
    url: string;
    ws: string;
}
Description
Voice server configuration
enabled: boolean
Description
Whether voice is enabled
url: string
Description
URL pointing to the voice API
ws: string
Description
URL pointing to the voice WebSocket server
revolt: string
Description
Revolt API Version
vapid: string
Description
Web Push VAPID public key
ws: string
Description
WebSocket URL
Readonly connectionFailureCount
connectionFailureCount: Accessor<number>
Readonly emojis
emojis: EmojiCollection
Readonly events
events: EventClient<1>
Readonly messages
messages: MessageCollection
Readonly options
options: ClientOptions
Readonly ready
ready: Accessor<boolean>
Readonly serverMembers
serverMembers: ServerMemberCollection
Readonly servers
servers: ServerCollection
Readonly sessions
sessions: SessionCollection
user
user: undefined | User
Readonly users
users: UserCollection
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
sessionId
get sessionId(): undefined | string
Current session id
Returns undefined | string
Methods
Private #fetchConfiguration
#fetchConfiguration(): Promise<void>
Fetches the configuration of the server if it has not been already fetched.
Returns Promise<void>
Private #updateHeaders
#updateHeaders(): void
Update API object to use authentication.
Returns void
addListener
addListener<T>(event, fn, context?): Client
Type Parameters
T extends keyof Events
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<Events>[Extract<T, keyof Events>]
Returns void
Optional context: any
Returns Client
Inherited from EventEmitter.addListener
connect
connect(): void
Connect to Revolt
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof Events
Parameters
event: T
Rest ...args: ArgumentMap<Events>[Extract<T, keyof Events>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof Events)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof Events)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof Events
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof Events
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
login
login(details): Promise<void>
Log in with auth data, creating a new session in the process.
Parameters
details: {
    email: string;
    friendly_name?: null | string;
    password: string;
} | {
    friendly_name?: null | string;
    mfa_response?: null | {
        password: string;
    } | {
        recovery_code: string;
    } | {
        totp_code: string;
    };
    mfa_ticket: string;
}
Login data object
Returns Promise<void>
An on-boarding function if on-boarding is required, undefined otherwise
loginBot
loginBot(token): Promise<void>
Log in as a bot
Parameters
token: string
Bot token
Returns Promise<void>
markdownToText
markdownToText(source): string
Prepare a markdown-based message to be displayed to the user as plain text.
Parameters
source: string
Source markdown text
Returns string
Modified plain text
off
off<T>(event, fn?, context?, once?): Client
Type Parameters
T extends keyof Events
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<Events>[Extract<T, keyof Events>]
Returns void
Optional context: any
Optional once: boolean
Returns Client
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): Client
Add a listener for a given event.
Type Parameters
T extends keyof Events
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<Events>[Extract<T, keyof Events>]
Returns void
Optional context: any
Returns Client
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): Client
Add a one-time listener for a given event.
Type Parameters
T extends keyof Events
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<Events>[Extract<T, keyof Events>]
Returns void
Optional context: any
Returns Client
Inherited from EventEmitter.once
proxyFile
proxyFile(url): undefined | string
Proxy a file through January.
Parameters
url: string
URL to proxy
Returns undefined | string
Proxied media URL
removeAllListeners
removeAllListeners(event?): Client
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof Events
Returns Client
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): Client
Remove the listeners of a given event.
Type Parameters
T extends keyof Events
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<Events>[Extract<T, keyof Events>]
Returns void
Optional context: any
Optional once: boolean
Returns Client
Inherited from EventEmitter.removeListener
useExistingSession
useExistingSession(session): Promise<void>
Use an existing session
Parameters
session: PrivateSession
Returns Promise<void>
