revolt.js: Client
Class Client
Revolt.js Clients
Hierarchy
AsyncEventEmitter<Events>
Client
Index
Constructors
constructor
Properties
[brandSymbol]
account
api
bots
channels
channelUnreads
channelWebhooks
configuration
connectionFailureCount
emojis
events
messages
options
ready
serverMembers
servers
sessions
user
users
Accessors
authenticationHeader
sessionId
Methods
addListener
connect
emit
eventNames
getMaxListeners
listenerCount
listeners
login
loginBot
markdownToText
off
on
once
prependListener
prependOnceListener
proxyFile
rawListeners
removeAllListeners
removeListener
setMaxListeners
useExistingSession
waitForAllListenersToComplete
listenerCount
on
once
Constructors
constructor
new Client(
    options?: Partial<ClientOptions>,
    configuration?: {
        app: string;
        build: {
            commit_sha: string;
            commit_timestamp: string;
            origin_url: string;
            semver: string;
            timestamp: string;
        };
        features: {
            autumn: { enabled: boolean; url: string };
            captcha: { enabled: boolean; key: string };
            email: boolean;
            invite_only: boolean;
            january: { enabled: boolean; url: string };
            voso: { enabled: boolean; url: string; ws: string };
        };
        revolt: string;
        vapid: string;
        ws: string;
    },
): Client
Create Revolt.js Client
Parameters
Optional options: Partial<ClientOptions>
Optional configuration: {
    app: string;
    build: {
        commit_sha: string;
        commit_timestamp: string;
        origin_url: string;
        semver: string;
        timestamp: string;
    };
    features: {
        autumn: { enabled: boolean; url: string };
        captcha: { enabled: boolean; key: string };
        email: boolean;
        invite_only: boolean;
        january: { enabled: boolean; url: string };
        voso: { enabled: boolean; url: string; ws: string };
    };
    revolt: string;
    vapid: string;
    ws: string;
}
app: string
Description
URL pointing to the client serving this node
build: {
    commit_sha: string;
    commit_timestamp: string;
    origin_url: string;
    semver: string;
    timestamp: string;
}
Description
Build information
commit_sha: string
Description
Commit Hash
commit_timestamp: string
Description
Commit Timestamp
origin_url: string
Description
Git Origin URL
semver: string
Description
Git Semver
timestamp: string
Description
Build Timestamp
features: {
    autumn: { enabled: boolean; url: string };
    captcha: { enabled: boolean; key: string };
    email: boolean;
    invite_only: boolean;
    january: { enabled: boolean; url: string };
    voso: { enabled: boolean; url: string; ws: string };
}
Description
Features enabled on this Revolt node
autumn: { enabled: boolean; url: string }
Description
File server service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
captcha: { enabled: boolean; key: string }
Description
hCaptcha configuration
enabled: boolean
Description
Whether captcha is enabled
key: string
Description
Client key used for solving captcha
email: boolean
Description
Whether email verification is enabled
invite_only: boolean
Description
Whether this server is invite only
january: { enabled: boolean; url: string }
Description
Proxy service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
voso: { enabled: boolean; url: string; ws: string }
Description
Voice server configuration
enabled: boolean
Description
Whether voice is enabled
url: string
Description
URL pointing to the voice API
ws: string
Description
URL pointing to the voice WebSocket server
revolt: string
Description
Revolt API Version
vapid: string
Description
Web Push VAPID public key
ws: string
Description
WebSocket URL
Returns Client
Overrides AsyncEventEmitter<Events>.constructor
Properties
Protected Readonly [brandSymbol]
"[brandSymbol]": Events
This field doesn't actually exist, it's just a way to make TS properly infer the events from classes that extend AsyncEventEmitter
Inherited from AsyncEventEmitter.[brandSymbol]
Readonly account
account: AccountCollection
Readonly api
api: API.API
Readonly bots
bots: BotCollection
Readonly channels
channels: ChannelCollection
Readonly channelUnreads
channelUnreads: ChannelUnreadCollection
Readonly channelWebhooks
channelWebhooks: ChannelWebhookCollection
configuration
configuration:
    | undefined
    | {
        app: string;
        build: {
            commit_sha: string;
            commit_timestamp: string;
            origin_url: string;
            semver: string;
            timestamp: string;
        };
        features: {
            autumn: { enabled: boolean; url: string };
            captcha: { enabled: boolean; key: string };
            email: boolean;
            invite_only: boolean;
            january: { enabled: boolean; url: string };
            voso: { enabled: boolean; url: string; ws: string };
        };
        revolt: string;
        vapid: string;
        ws: string;
    }
Type declaration
undefined
{
    app: string;
    build: {
        commit_sha: string;
        commit_timestamp: string;
        origin_url: string;
        semver: string;
        timestamp: string;
    };
    features: {
        autumn: { enabled: boolean; url: string };
        captcha: { enabled: boolean; key: string };
        email: boolean;
        invite_only: boolean;
        january: { enabled: boolean; url: string };
        voso: { enabled: boolean; url: string; ws: string };
    };
    revolt: string;
    vapid: string;
    ws: string;
}
app: string
Description
URL pointing to the client serving this node
build: {
    commit_sha: string;
    commit_timestamp: string;
    origin_url: string;
    semver: string;
    timestamp: string;
}
Description
Build information
commit_sha: string
Description
Commit Hash
commit_timestamp: string
Description
Commit Timestamp
origin_url: string
Description
Git Origin URL
semver: string
Description
Git Semver
timestamp: string
Description
Build Timestamp
features: {
    autumn: { enabled: boolean; url: string };
    captcha: { enabled: boolean; key: string };
    email: boolean;
    invite_only: boolean;
    january: { enabled: boolean; url: string };
    voso: { enabled: boolean; url: string; ws: string };
}
Description
Features enabled on this Revolt node
autumn: { enabled: boolean; url: string }
Description
File server service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
captcha: { enabled: boolean; key: string }
Description
hCaptcha configuration
enabled: boolean
Description
Whether captcha is enabled
key: string
Description
Client key used for solving captcha
email: boolean
Description
Whether email verification is enabled
invite_only: boolean
Description
Whether this server is invite only
january: { enabled: boolean; url: string }
Description
Proxy service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
voso: { enabled: boolean; url: string; ws: string }
Description
Voice server configuration
enabled: boolean
Description
Whether voice is enabled
url: string
Description
URL pointing to the voice API
ws: string
Description
URL pointing to the voice WebSocket server
revolt: string
Description
Revolt API Version
vapid: string
Description
Web Push VAPID public key
ws: string
Description
WebSocket URL
Readonly connectionFailureCount
connectionFailureCount: Accessor<number>
Readonly emojis
emojis: EmojiCollection
Readonly events
events: EventClient<1>
Readonly messages
messages: MessageCollection
Readonly options
options: ClientOptions
Readonly ready
ready: Accessor<boolean>
Readonly serverMembers
serverMembers: ServerMemberCollection
Readonly servers
servers: ServerCollection
Readonly sessions
sessions: SessionCollection
user
user: undefined | User
Readonly users
users: UserCollection
Accessors
authenticationHeader
get authenticationHeader(): [string, string]
Get authentication header
Returns [string, string]
sessionId
get sessionId(): undefined | string
Current session id
Returns undefined | string
Methods
addListener
addListener<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof Events),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.addListener
addListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.addListener
connect
connect(): void
Connect to Revolt
Returns void
emit
emit<K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<Events>,
        K,
    >,
): boolean
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<Events>, K>
Returns boolean
Inherited from AsyncEventEmitter.emit
emit<K extends string | symbol>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<Events>,
        K,
    >,
): boolean
Type Parameters
K extends string | symbol
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<Events>, K>
Returns boolean
Inherited from AsyncEventEmitter.emit
eventNames
eventNames(): (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    keyof Events
)[]
Returns (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    keyof Events
)[]
Inherited from AsyncEventEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from AsyncEventEmitter.getMaxListeners
listenerCount
listenerCount<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof Events),
>(
    eventName: K,
): number
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
Returns number
Inherited from AsyncEventEmitter.listenerCount
listenerCount(eventName: string | symbol): number
Parameters
eventName: string | symbol
Returns number
Inherited from AsyncEventEmitter.listenerCount
listeners
listeners<K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>[]
Inherited from AsyncEventEmitter.listeners
listeners<K extends string | symbol>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>[]
Inherited from AsyncEventEmitter.listeners
login
login(
    details:
        | { email: string; friendly_name?: null
        | string; password: string }
        | {
            friendly_name?: null | string;
            mfa_response?:
                | null
                | { password: string }
                | { recovery_code: string }
                | { totp_code: string };
            mfa_ticket: string;
        },
): Promise<void>
Log in with auth data, creating a new session in the process.
Parameters
details:
    | { email: string; friendly_name?: null
    | string; password: string }
    | {
        friendly_name?: null | string;
        mfa_response?:
            | null
            | { password: string }
            | { recovery_code: string }
            | { totp_code: string };
        mfa_ticket: string;
    }
Login data object
{ email: string; friendly_name?: null | string; password: string }
email: string
Description
Email
Optional friendly_name?: null | string
Description
Friendly name used for the session
password: string
Description
Password
{
    friendly_name?: null | string;
    mfa_response?:
        | null
        | { password: string }
        | { recovery_code: string }
        | { totp_code: string };
    mfa_ticket: string;
}
Optional friendly_name?: null | string
Description
Friendly name used for the session
Optional mfa_response?: null | { password: string } | { recovery_code: string } | { totp_code: string }
Description
Valid MFA response
This will take precedence over the password field where applicable
mfa_ticket: string
Description
Unvalidated or authorised MFA ticket
Used to resolve the correct account
Returns Promise<void>
An on-boarding function if on-boarding is required, undefined otherwise
loginBot
loginBot(token: string): Promise<void>
Log in as a bot
Parameters
token: string
Bot token
Returns Promise<void>
markdownToText
markdownToText(source: string): string
Prepare a markdown-based message to be displayed to the user as plain text.
Parameters
source: string
Source markdown text
Returns string
Modified plain text
off
off<K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.off
off<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.off
on
on<K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.on
on<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.on
once
once<K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.once
once<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.once
prependListener
prependListener<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof Events),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependListener
prependListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependListener
prependOnceListener
prependOnceListener<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof Events),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependOnceListener
prependOnceListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependOnceListener
proxyFile
proxyFile(url: string): undefined | string
Proxy a file through January.
Parameters
url: string
URL to proxy
Returns undefined | string
Proxied media URL
rawListeners
rawListeners<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof Events),
>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events>,
    K,
    Events,
>[]
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events>,
    K,
    Events,
>[]
Inherited from AsyncEventEmitter.rawListeners
rawListeners<K extends string | symbol>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events>,
    K,
    Events,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events>,
    K,
    Events,
>[]
Inherited from AsyncEventEmitter.rawListeners
removeAllListeners
removeAllListeners<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof Events),
>(
    event: K,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
event: K
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeAllListeners<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof Events),
>(
    event?: K,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
Optional event: K
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeAllListeners(event: string | symbol): this
Parameters
event: string | symbol
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeListener
removeListener<
    K extends (keyof AsyncEventEmitterPredefinedEvents)
    | (keyof Events),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.removeListener
removeListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.removeListener
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Inherited from AsyncEventEmitter.setMaxListeners
useExistingSession
useExistingSession(session: PrivateSession): void
Use an existing session
Parameters
session: PrivateSession
Returns void
waitForAllListenersToComplete
waitForAllListenersToComplete(): Promise<boolean>
Returns Promise<boolean>
Inherited from AsyncEventEmitter.waitForAllListenersToComplete
Static listenerCount
listenerCount<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName,
): number
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName
Returns number
Inherited from AsyncEventEmitter.listenerCount
listenerCount(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
): number
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Returns number
Inherited from AsyncEventEmitter.listenerCount
Static on
on<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Inherited from AsyncEventEmitter.on
on(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): AsyncGenerator<any[], void>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns AsyncGenerator<any[], void>
Inherited from AsyncEventEmitter.on
Static once
once<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Inherited from AsyncEventEmitter.once
once(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): Promise<any[]>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns Promise<any[]>
Inherited from AsyncEventEmitter.once
