revolt.js: EventClient
Class EventClient<T>
Simple wrapper around the Revolt websocket service.
Type Parameters
T extends AvailableProtocols
Hierarchy
AsyncEventEmitter<Events<T, EventProtocol<T>>>
EventClient
Index
Constructors
constructor
Properties
[brandSymbol]
options
ping
state
Accessors
lastError
Methods
addListener
connect
disconnect
emit
eventNames
getMaxListeners
handle
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
send
setMaxListeners
waitForAllListenersToComplete
listenerCount
on
once
Constructors
constructor
new EventClient<T extends 1>(
    protocolVersion: T,
    transportFormat?: "json",
    options?: Partial<EventClientOptions>,
): EventClient<T>
Create a new event client.
Type Parameters
T extends 1
Parameters
protocolVersion: T
Target protocol version
transportFormat: "json" = "json"
Communication format
Optional options: Partial<EventClientOptions>
Configuration options
Returns EventClient<T>
Overrides AsyncEventEmitter<Events<T, EventProtocol<T>>>.constructor
Properties
Protected Readonly [brandSymbol]
"[brandSymbol]": Events
This field doesn't actually exist, it's just a way to make TS properly infer the events from classes that extend AsyncEventEmitter
Inherited from AsyncEventEmitter.[brandSymbol]
Readonly options
options: EventClientOptions
Readonly ping
ping: Accessor<number>
Readonly state
state: Accessor<ConnectionState>
Accessors
lastError
get lastError(): | undefined
| { data: any; type: "socket" }
| {
    data: (
        | { type: "LabelMe" }
        | { type: "AlreadyOnboarded" }
        | { type: "UsernameTaken" }
        | { type: "InvalidUsername" }
        | { type: "DiscriminatorChangeRatelimited" }
        | { type: "UnknownUser" }
        | { type: "AlreadyFriends" }
        | { type: "AlreadySentRequest" }
        | { type: "Blocked" }
        | { type: "BlockedByOther" }
        | { type: "NotFriends" }
        | { max: number; type: "TooManyPendingFriendRequests" }
        | { type: "UnknownChannel" }
        | { type: "UnknownAttachment" }
        | { type: "UnknownMessage" }
        | { type: "CannotEditMessage" }
        | { type: "CannotJoinCall" }
        | { max: number; type: "TooManyAttachments" }
        | { max: number; type: "TooManyEmbeds" }
        | { max: number; type: "TooManyReplies" }
        | { max: number; type: "TooManyChannels" }
        | { type: "EmptyMessage" }
        | { type: "PayloadTooLarge" }
        | { type: "CannotRemoveYourself" }
        | { max: number; type: "GroupTooLarge" }
        | { type: "AlreadyInGroup" }
        | { type: "NotInGroup" }
        | { type: "AlreadyPinned" }
        | { type: "NotPinned" }
        | { type: "UnknownServer" }
        | { type: "InvalidRole" }
        | { type: "Banned" }
        | { max: number; type: "TooManyServers" }
        | { max: number; type: "TooManyEmoji" }
        | { max: number; type: "TooManyRoles" }
        | { type: "AlreadyInServer" }
        | { type: "CannotTimeoutYourself" }
        | { type: "ReachedMaximumBots" }
        | { type: "IsBot" }
        | { type: "BotIsPrivate" }
        | { type: "CannotReportYourself" }
        | { permission: string; type: "MissingPermission" }
        | { permission: string; type: "MissingUserPermission" }
        | { type: "NotElevated" }
        | { type: "NotPrivileged" }
        | { type: "CannotGiveMissingPermissions" }
        | { type: "NotOwner" }
        | { collection: string; operation: string; type: "DatabaseError" }
        | { type: "InternalError" }
        | { type: "InvalidOperation" }
        | { type: "InvalidCredentials" }
        | { type: "InvalidProperty" }
        | { type: "InvalidSession" }
        | { type: "NotAuthenticated" }
        | { type: "DuplicateNonce" }
        | { type: "NotFound" }
        | { type: "NoEffect" }
        | { error: string; type: "FailedValidation" }
        | { type: "ProxyError" }
        | { type: "FileTooSmall" }
        | { max: number; type: "FileTooLarge" }
        | { type: "FileTypeNotAllowed" }
        | { type: "ImageProcessingFailed" }
        | { type: "NoEmbedData" }
        | { type: "VosoUnavailable" }
    ) & { location: string };
    type: "revolt";
}
Last error encountered by events client
Returns
    | undefined
    | { data: any; type: "socket" }
    | {
        data: (
            | { type: "LabelMe" }
            | { type: "AlreadyOnboarded" }
            | { type: "UsernameTaken" }
            | { type: "InvalidUsername" }
            | { type: "DiscriminatorChangeRatelimited" }
            | { type: "UnknownUser" }
            | { type: "AlreadyFriends" }
            | { type: "AlreadySentRequest" }
            | { type: "Blocked" }
            | { type: "BlockedByOther" }
            | { type: "NotFriends" }
            | { max: number; type: "TooManyPendingFriendRequests" }
            | { type: "UnknownChannel" }
            | { type: "UnknownAttachment" }
            | { type: "UnknownMessage" }
            | { type: "CannotEditMessage" }
            | { type: "CannotJoinCall" }
            | { max: number; type: "TooManyAttachments" }
            | { max: number; type: "TooManyEmbeds" }
            | { max: number; type: "TooManyReplies" }
            | { max: number; type: "TooManyChannels" }
            | { type: "EmptyMessage" }
            | { type: "PayloadTooLarge" }
            | { type: "CannotRemoveYourself" }
            | { max: number; type: "GroupTooLarge" }
            | { type: "AlreadyInGroup" }
            | { type: "NotInGroup" }
            | { type: "AlreadyPinned" }
            | { type: "NotPinned" }
            | { type: "UnknownServer" }
            | { type: "InvalidRole" }
            | { type: "Banned" }
            | { max: number; type: "TooManyServers" }
            | { max: number; type: "TooManyEmoji" }
            | { max: number; type: "TooManyRoles" }
            | { type: "AlreadyInServer" }
            | { type: "CannotTimeoutYourself" }
            | { type: "ReachedMaximumBots" }
            | { type: "IsBot" }
            | { type: "BotIsPrivate" }
            | { type: "CannotReportYourself" }
            | { permission: string; type: "MissingPermission" }
            | { permission: string; type: "MissingUserPermission" }
            | { type: "NotElevated" }
            | { type: "NotPrivileged" }
            | { type: "CannotGiveMissingPermissions" }
            | { type: "NotOwner" }
            | { collection: string; operation: string; type: "DatabaseError" }
            | { type: "InternalError" }
            | { type: "InvalidOperation" }
            | { type: "InvalidCredentials" }
            | { type: "InvalidProperty" }
            | { type: "InvalidSession" }
            | { type: "NotAuthenticated" }
            | { type: "DuplicateNonce" }
            | { type: "NotFound" }
            | { type: "NoEffect" }
            | { error: string; type: "FailedValidation" }
            | { type: "ProxyError" }
            | { type: "FileTooSmall" }
            | { max: number; type: "FileTooLarge" }
            | { type: "FileTypeNotAllowed" }
            | { type: "ImageProcessingFailed" }
            | { type: "NoEmbedData" }
            | { type: "VosoUnavailable" }
        ) & { location: string };
        type: "revolt";
    }
Methods
addListener
addListener<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.addListener
addListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.addListener
connect
connect(uri: string, token: string): void
Connect to the websocket service.
Parameters
uri: string
WebSocket URI
token: string
Authentication token
Returns void
disconnect
disconnect(): void
Disconnect the websocket client.
Returns void
emit
emit<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
    >,
): boolean
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<
    AsyncEventEmitter<Events<T, EventProtocol<T>>>,
    K,
>
Returns boolean
Inherited from AsyncEventEmitter.emit
emit<K extends string | symbol>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
    >,
): boolean
Type Parameters
K extends string | symbol
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<
    AsyncEventEmitter<Events<T, EventProtocol<T>>>,
    K,
>
Returns boolean
Inherited from AsyncEventEmitter.emit
eventNames
eventNames(): (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    keyof Events<T, EventProtocol<T>>
)[]
Returns (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    keyof Events<T, EventProtocol<T>>
)[]
Inherited from AsyncEventEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from AsyncEventEmitter.getMaxListeners
handle
handle(event: EventProtocol<T>["server"]): void
Handle events intended for client before passing them along.
Parameters
event: EventProtocol<T>["server"]
Event
Returns void
listenerCount
listenerCount<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
): number
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
Returns number
Inherited from AsyncEventEmitter.listenerCount
listenerCount(eventName: string | symbol): number
Parameters
eventName: string | symbol
Returns number
Inherited from AsyncEventEmitter.listenerCount
listeners
listeners<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>[]
Inherited from AsyncEventEmitter.listeners
listeners<K extends string | symbol>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>[]
Inherited from AsyncEventEmitter.listeners
off
off<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.off
off<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.off
on
on<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.on
on<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.on
once
once<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.once
once<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.once
prependListener
prependListener<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependListener
prependListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependListener
prependOnceListener
prependOnceListener<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependOnceListener
prependOnceListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.prependOnceListener
rawListeners
rawListeners<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events<T, EventProtocol<T>>>,
    K,
    Events<T, EventProtocol<T>>,
>[]
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events<T, EventProtocol<T>>>,
    K,
    Events<T, EventProtocol<T>>,
>[]
Inherited from AsyncEventEmitter.rawListeners
rawListeners<K extends string | symbol>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events<T, EventProtocol<T>>>,
    K,
    Events<T, EventProtocol<T>>,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events<T, EventProtocol<T>>>,
    K,
    Events<T, EventProtocol<T>>,
>[]
Inherited from AsyncEventEmitter.rawListeners
removeAllListeners
removeAllListeners<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    event: K,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
event: K
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeAllListeners<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    event?: K,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
Optional event: K
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeAllListeners(event: string | symbol): this
Parameters
event: string | symbol
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Inherited from AsyncEventEmitter.removeAllListeners
removeListener
removeListener<
    K extends
        | (keyof AsyncEventEmitterPredefinedEvents)
        | (keyof Events<T, EventProtocol<T>>),
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends (keyof AsyncEventEmitterPredefinedEvents) | (keyof Events<T, EventProtocol<T>>)
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.removeListener
removeListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events<T, EventProtocol<T>>>,
            K,
            Events<T, EventProtocol<T>>,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events<T, EventProtocol<T>>>,
        K,
        Events<T, EventProtocol<T>>,
    >["listener"],
    undefined,
>
Returns this
Inherited from AsyncEventEmitter.removeListener
send
send(event: EventProtocol<T>["client"]): void
Send an event to the server.
Parameters
event: EventProtocol<T>["client"]
Event
Returns void
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Inherited from AsyncEventEmitter.setMaxListeners
waitForAllListenersToComplete
waitForAllListenersToComplete(): Promise<boolean>
Returns Promise<boolean>
Inherited from AsyncEventEmitter.waitForAllListenersToComplete
Static listenerCount
listenerCount<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName,
): number
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName
Returns number
Inherited from AsyncEventEmitter.listenerCount
listenerCount(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
): number
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Returns number
Inherited from AsyncEventEmitter.listenerCount
Static on
on<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Inherited from AsyncEventEmitter.on
on(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): AsyncGenerator<any[], void>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns AsyncGenerator<any[], void>
Inherited from AsyncEventEmitter.on
Static once
once<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Inherited from AsyncEventEmitter.once
once(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): Promise<any[]>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns Promise<any[]>
Inherited from AsyncEventEmitter.once
