revolt.js: Member
Module: maps/Members
Class Member
Hierarchy
Member
Index
Constructors
constructor
Properties
_id
avatar
client
nickname
roles
Accessors
server
user
Methods
edit
generateAvatarURL
kick
update
Constructors
constructor
new Member(client: Client, data: Member): Member
Parameters
client: Client
data: Member
Returns Member
Properties
_id
_id: MemberCompositeKey
avatar
avatar: Nullable<Attachment> = null
client
client: Client
nickname
nickname: Nullable<string> = null
roles
roles: Nullable<string[]> = null
Accessors
server
get server(): undefined | Server
Associated server.
Returns undefined | Server
user
get user(): undefined | User
Associated user.
Returns undefined | User
Methods
edit
edit(data: { avatar?: string; nickname?: string; remove?: RemoveMemberField; roles?: string[] }): Promise<undefined>
Edit a server member
Parameters
data: { avatar?: string; nickname?: string; remove?: RemoveMemberField; roles?: string[] }
Member editing route data
Optional avatar?: string
Optional nickname?: string
Optional remove?: RemoveMemberField
Optional roles?: string[]
Returns Promise<undefined>
Server member object
generateAvatarURL
generateAvatarURL(...args: FileArgs): undefined | string
Parameters
Rest ...args: FileArgs
Returns undefined | string
kick
kick(): Promise<undefined>
Kick server member
Returns Promise<undefined>
update
update(data: Partial<Member>, clear?: RemoveMemberField): void
Parameters
data: Partial<Member>
Optional clear: RemoveMemberField
Returns void
