revolt.js: Server
Module: maps/Servers
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
_id
banner
categories
channel_ids
client
default_permissions
description
flags
icon
name
nsfw
owner
roles
system_messages
Accessors
channels
permission
Methods
ack
banUser
createChannel
createRole
delete
deleteRole
edit
editRole
fetchBans
fetchInvites
fetchMember
fetchMembers
generateBannerURL
generateIconURL
setPermissions
unbanUser
update
Constructors
constructor
new Server(client: Client, data: Server): Server
Parameters
client: Client
data: Server
Returns Server
Properties
_id
_id: string
banner
banner: Nullable<Attachment> = null
categories
categories: Nullable<Category[]> = null
channel_ids
channel_ids: string[] = []
client
client: Client
default_permissions
default_permissions: PermissionTuple
description
description: Nullable<string> = null
flags
flags: Nullable<number> = null
icon
icon: Nullable<Attachment> = null
name
name: string
nsfw
nsfw: Nullable<boolean> = null
owner
owner: string
roles
roles: Nullable<{}> = null
system_messages
system_messages: Nullable<SystemMessageChannels> = null
Accessors
channels
get channels(): (undefined | Channel)[]
Returns (undefined | Channel)[]
permission
get permission(): number
Returns number
Methods
ack
ack(): Promise<undefined>
Mark a server as read
Returns Promise<undefined>
banUser
banUser(user_id: string, data: { reason?: string }): Promise<undefined>
Ban user
Parameters
user_id: string
User ID
data: { reason?: string }
Optional reason?: string
Returns Promise<undefined>
createChannel
createChannel(data: { description?: string; name: string; nonce: string; type?: "Text" | "Voice" }): Promise<TextChannel | VoiceChannel>
Create a channel
Parameters
data: { description?: string; name: string; nonce: string; type?: "Text" | "Voice" }
Channel create route data
Optional description?: string
name: string
nonce: string
Optional type?: "Text" | "Voice"
Returns Promise<TextChannel | VoiceChannel>
The newly-created channel
createRole
createRole(name: string): Promise<{ id: string; permissions: PermissionTuple }>
Create role
Parameters
name: string
Role name
Returns Promise<{ id: string; permissions: PermissionTuple }>
delete
delete(avoidReq?: boolean): Promise<void>
Delete a guild
Parameters
Optional avoidReq: boolean
Returns Promise<void>
deleteRole
deleteRole(role_id: string): Promise<undefined>
Delete role
Parameters
role_id: string
Role ID
Returns Promise<undefined>
edit
edit(data: { banner?: string; categories?: Category[]; description?: string; icon?: string; name?: string; nsfw?: boolean; remove?: RemoveServerField; system_messages?: SystemMessageChannels }): Promise<undefined>
Edit a server
Parameters
data: { banner?: string; categories?: Category[]; description?: string; icon?: string; name?: string; nsfw?: boolean; remove?: RemoveServerField; system_messages?: SystemMessageChannels }
Server editing route data
Optional banner?: string
Optional categories?: Category[]
Optional description?: string
Optional icon?: string
Optional name?: string
Optional nsfw?: boolean
Optional remove?: RemoveServerField
Optional system_messages?: SystemMessageChannels
Returns Promise<undefined>
editRole
editRole(role_id: string, data: { colour?: string; hoist?: boolean; name?: string; rank?: number; remove?: "Colour" }): Promise<undefined>
Edit a role
Parameters
role_id: string
Role ID
data: { colour?: string; hoist?: boolean; name?: string; rank?: number; remove?: "Colour" }
Role editing route data
Optional colour?: string
Optional hoist?: boolean
Optional name?: string
Optional rank?: number
Optional remove?: "Colour"
Returns Promise<undefined>
fetchBans
fetchBans(): Promise<{ bans: Ban[]; users: Pick<User, "_id" | "username" | "avatar">[] }>
Fetch a server's bans
Returns Promise<{ bans: Ban[]; users: Pick<User, "_id" | "username" | "avatar">[] }>
An array of the server's bans.
fetchInvites
fetchInvites(): Promise<ServerInvite[]>
Fetch a server's invites
Returns Promise<ServerInvite[]>
An array of the server's invites
fetchMember
fetchMember(user: string | User): Promise<Member>
Fetch a server member
Parameters
user: string | User
User or User ID
Returns Promise<Member>
Server member object
fetchMembers
fetchMembers(): Promise<{ members: Member[]; users: User[] }>
Fetch a server's members.
Returns Promise<{ members: Member[]; users: User[] }>
An array of the server's members and their user objects.
generateBannerURL
generateBannerURL(...args: FileArgs): undefined | string
Parameters
Rest ...args: FileArgs
Returns undefined | string
generateIconURL
generateIconURL(...args: FileArgs): undefined | string
Parameters
Rest ...args: FileArgs
Returns undefined | string
setPermissions
setPermissions(role_id?: string, permissions?: { channel: number; server: number }): Promise<undefined>
Set role permissions
Parameters
role_id: string = 'default'
Role Id, set to 'default' to affect all users
Optional permissions: { channel: number; server: number }
Permission number, removes permission if unset
channel: number
server: number
Returns Promise<undefined>
unbanUser
unbanUser(user_id: string): Promise<undefined>
Unban user
Parameters
user_id: string
User ID
Returns Promise<undefined>
update
update(data: Partial<Server>, clear?: RemoveServerField): void
Parameters
data: Partial<Server>
Optional clear: RemoveServerField
Returns void
