mobx: default
Module: revolt.js / maps/Collection
Class default<K, V>
Type parameters
K
V
Hierarchy
ObservableMap<K, V>
default
default
default
default
default
default
Index
Constructors
constructor
Properties
[$mobx]
changeListeners_
client
data_
dehancer
enhancer_
hasMap_
interceptors_
keysAtom_
name_
Accessors
[Symbol.toStringTag]
size
Methods
[Symbol.iterator]
clear
delete
entries
forEach
get
has
intercept_
keys
merge
observe_
replace
set
toJSON
toString
values
Constructors
constructor
new default<K, V>(client: Client): default<K, V>
Overrides ObservableMap<K, V>.constructor
Type parameters
K
V
Parameters
client: Client
Returns default<K, V>
Properties
[$mobx]
[$mobx]: {}
Inherited from ObservableMap.__@$mobx@48183
Type declaration
changeListeners_
changeListeners_: any
Inherited from ObservableMap.changeListeners_
client
client: Client
data_
data_: Map<K, ObservableValue<V>>
Inherited from ObservableMap.data_
dehancer
dehancer: any
Inherited from ObservableMap.dehancer
enhancer_
enhancer_: IEnhancer<V>
Inherited from ObservableMap.enhancer_
hasMap_
hasMap_: Map<K, ObservableValue<boolean>>
Inherited from ObservableMap.hasMap_
interceptors_
interceptors_: any
Inherited from ObservableMap.interceptors_
keysAtom_
keysAtom_: IAtom
Inherited from ObservableMap.keysAtom_
name_
name_: string
Inherited from ObservableMap.name_
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<IMapEntry<K, V>>
Inherited from ObservableMap.__@iterator
Returns IterableIterator<IMapEntry<K, V>>
clear
clear(): void
Inherited from ObservableMap.clear
Returns void
delete
delete(key: K): boolean
Inherited from ObservableMap.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<IMapEntry<K, V>>
Inherited from ObservableMap.entries
Returns IterableIterator<IMapEntry<K, V>>
forEach
forEach(callback: (value: V, key: K, object: Map<K, V>) => void, thisArg?: any): void
Inherited from ObservableMap.forEach
Parameters
callback: (value: V, key: K, object: Map<K, V>) => void
(value: V, key: K, object: Map<K, V>): void
Parameters
value: V
key: K
object: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Inherited from ObservableMap.get
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Inherited from ObservableMap.has
Parameters
key: K
Returns boolean
intercept_
intercept_(handler: IInterceptor<IMapWillChange<K, V>>): Lambda
Inherited from ObservableMap.intercept_
Parameters
handler: IInterceptor<IMapWillChange<K, V>>
Returns Lambda
keys
keys(): IterableIterator<K>
Inherited from ObservableMap.keys
Returns IterableIterator<K>
merge
merge(other: any): ObservableMap<K, V>
Inherited from ObservableMap.merge
Merge another object into this object, returns this.
Parameters
other: any
Returns ObservableMap<K, V>
observe_
observe_(listener: (changes: IMapDidChange<K, V>) => void, fireImmediately?: boolean): Lambda
Inherited from ObservableMap.observe_
Observes this object. Triggers for the events 'add', 'update' and 'delete'. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/observe for callback details
Parameters
listener: (changes: IMapDidChange<K, V>) => void
(changes: IMapDidChange<K, V>): void
Parameters
changes: IMapDidChange<K, V>
Returns void
Optional fireImmediately: boolean
Returns Lambda
replace
replace(values: any): ObservableMap<K, V>
Inherited from ObservableMap.replace
Parameters
values: any
Returns ObservableMap<K, V>
set
set(key: K, value: V): default<K, V>
Inherited from ObservableMap.set
Parameters
key: K
value: V
Returns default<K, V>
toJSON
toJSON(): [K, V][]
Inherited from ObservableMap.toJSON
Returns [K, V][]
toString
toString(): string
Inherited from ObservableMap.toString
Returns string
values
values(): IterableIterator<V>
Inherited from ObservableMap.values
Returns IterableIterator<V>
