revolt.js: Emoji
Module: maps/Emojis
Class Emoji
Hierarchy
Emoji
Index
Constructors
constructor
Properties
_id
animated
client
creator_id
name
nsfw
parent
Accessors
createdAt
creator
imageURL
Methods
delete
Constructors
constructor
new Emoji(client: Client, data: { _id: string; animated?: boolean; creator_id: string; name: string; nsfw?: boolean; parent: { id: string; type: "Server" } | { type: "Detached" } }): Emoji
Parameters
client: Client
data: { _id: string; animated?: boolean; creator_id: string; name: string; nsfw?: boolean; parent: { id: string; type: "Server" } | { type: "Detached" } }
_id: string
description
Unique Id
Optional animated?: boolean
description
Whether the emoji is animated
creator_id: string
description
Uploader user id
name: string
description
Emoji name
Optional nsfw?: boolean
description
Whether the emoji is marked as nsfw
parent: { id: string; type: "Server" } | { type: "Detached" }
description
What owns this emoji
Returns Emoji
Properties
_id
_id: string
animated
animated: boolean
client
client: Client
creator_id
creator_id: string
name
name: string
nsfw
nsfw: boolean
parent
parent: { id: string; type: "Server" } | { type: "Detached" }
Accessors
createdAt
get createdAt(): number
Get timestamp when this message was created.
Returns number
creator
get creator(): undefined | User
Get creator of this emoji.
Returns undefined | User
imageURL
get imageURL(): string
Generate emoji URL
Returns string
Methods
delete
delete(): Promise<undefined>
Delete a message
Returns Promise<undefined>
