revolt.js: Message
Module: maps/Messages
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
_id
attachments
author_id
channel_id
client
content
edited
embeds
mention_ids
nonce
reply_ids
Accessors
asSystemMessage
author
channel
member
mentions
Methods
ack
delete
edit
reply
update
Constructors
constructor
new Message(client: Client, data: Message): Message
Parameters
client: Client
data: Message
Returns Message
Properties
_id
_id: string
attachments
attachments: Nullable<Attachment[]>
author_id
author_id: string
channel_id
channel_id: string
client
client: Client
content
content: string | SystemMessage
edited
edited: Nullable<Date>
embeds
embeds: Nullable<Embed[]>
mention_ids
mention_ids: Nullable<string[]>
Optional nonce
nonce: string
reply_ids
reply_ids: Nullable<string[]>
Accessors
asSystemMessage
get asSystemMessage(): { by: undefined; content: string; name: undefined; type: string; user: undefined } | { by: undefined | User; content: undefined; name: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed"; user: undefined | User } | { by: undefined; content: undefined; name: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed"; user: undefined | User } | { by: undefined | User; content: undefined; name: string; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed"; user: undefined } | { by: undefined | User; content: undefined; name: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed"; user: undefined }
Returns { by: undefined; content: string; name: undefined; type: string; user: undefined } | { by: undefined | User; content: undefined; name: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed"; user: undefined | User } | { by: undefined; content: undefined; name: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed"; user: undefined | User } | { by: undefined | User; content: undefined; name: string; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed"; user: undefined } | { by: undefined | User; content: undefined; name: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed"; user: undefined }
author
get author(): undefined | User
Returns undefined | User
channel
get channel(): undefined | Channel
Returns undefined | Channel
member
get member(): undefined | Member
Returns undefined | Member
mentions
get mentions(): undefined | (undefined | User)[]
Returns undefined | (undefined | User)[]
Methods
ack
ack(): void
Acknowledge this message as read
Returns void
delete
delete(): Promise<undefined>
Delete a message
Returns Promise<undefined>
edit
edit(data: { content: string }): Promise<undefined>
Edit a message
Parameters
data: { content: string }
Message edit route data
content: string
Returns Promise<undefined>
reply
reply(data: string | (Omit<{ attachments?: string[]; content: string; nonce: string; replies?: { id: string; mention: boolean }[] }, "nonce"> & { nonce?: string }), mention?: boolean): undefined | Promise<Message>
Reply to Message
Parameters
data: string | (Omit<{ attachments?: string[]; content: string; nonce: string; replies?: { id: string; mention: boolean }[] }, "nonce"> & { nonce?: string })
mention: boolean = true
Returns undefined | Promise<Message>
update
update(data: Partial<Message>): void
Parameters
data: Partial<Message>
Returns void
