revolt.js: Message
Module: maps/Messages
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
_id
attachments
author_id
channel_id
client
content
edited
embeds
masquerade
mention_ids
nonce
reply_ids
system
Accessors
asSystemMessage
author
channel
createdAt
member
mentions
path
url
Methods
ack
append
delete
edit
generateMasqAvatarURL
reply
update
Constructors
constructor
new Message(client: Client, data: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; interactions?: { reactions?: null | string[]; restrict_reactions?: boolean }; masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; reactions?: {}; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } | { from: string; to: string; type: "channel_ownership_changed" } }): Message
Parameters
client: Client
data: { _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; interactions?: { reactions?: null | string[]; restrict_reactions?: boolean }; masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; reactions?: {}; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } | { from: string; to: string; type: "channel_ownership_changed" } }
_id: string
description
Unique Id
Optional attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]
description
Array of attachments
author: string
description
Id of the user that sent this message
channel: string
description
Id of the channel this message was sent in
Optional content?: null | string
description
Message content
Optional edited?: null | string
description
Time at which this message was last edited
Optional embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]
description
Attached embeds to this message
Optional interactions?: { reactions?: null | string[]; restrict_reactions?: boolean }
description
Information about how this message should be interacted with
Optional reactions?: null | string[]
description
Reactions which should always appear and be distinct
Optional restrict_reactions?: boolean
description
Whether reactions should be restricted to the given list
Optional masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }
description
Name and / or avatar overrides for this message
Optional mentions?: null | string[]
description
Array of user ids mentioned in this message
Optional nonce?: null | string
description
Unique value generated by client sending this message
Optional reactions?: {}
description
Hashmap of emoji IDs to array of user IDs
[key: string]: string[]
Optional replies?: null | string[]
description
Array of message ids this message is replying to
Optional system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } | { from: string; to: string; type: "channel_ownership_changed" }
description
System message
Returns Message
Properties
_id
_id: string
attachments
attachments: Nullable<{ _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]>
author_id
author_id: string
channel_id
channel_id: string
client
client: Client
content
content: Nullable<string>
edited
edited: Nullable<Date>
embeds
embeds: Nullable<({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]>
masquerade
masquerade: Nullable<{ avatar?: null | string; colour?: null | string; name?: null | string }>
mention_ids
mention_ids: Nullable<string[]>
Optional nonce
nonce: string
reply_ids
reply_ids: Nullable<string[]>
system
system: Nullable<{ content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } | { from: string; to: string; type: "channel_ownership_changed" }>
Accessors
asSystemMessage
get asSystemMessage(): { content: string; type: "text" } | { by: undefined; from: undefined; name: undefined; to: undefined; type: string; user: undefined } | { by: undefined | User; from: undefined; name: undefined; to: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed" | "channel_ownership_changed"; user: undefined | User } | { by: undefined; from: undefined; name: undefined; to: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed" | "channel_ownership_changed"; user: undefined | User } | { by: undefined | User; from: undefined; name: string; to: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed" | "channel_ownership_changed"; user: undefined } | { by: undefined | User; from: undefined; name: undefined; to: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed" | "channel_ownership_changed"; user: undefined } | { by: undefined; from: undefined | User; name: undefined; to: undefined | User; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed" | "channel_ownership_changed"; user: undefined }
Returns { content: string; type: "text" } | { by: undefined; from: undefined; name: undefined; to: undefined; type: string; user: undefined } | { by: undefined | User; from: undefined; name: undefined; to: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed" | "channel_ownership_changed"; user: undefined | User } | { by: undefined; from: undefined; name: undefined; to: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed" | "channel_ownership_changed"; user: undefined | User } | { by: undefined | User; from: undefined; name: string; to: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed" | "channel_ownership_changed"; user: undefined } | { by: undefined | User; from: undefined; name: undefined; to: undefined; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed" | "channel_ownership_changed"; user: undefined } | { by: undefined; from: undefined | User; name: undefined; to: undefined | User; type: "text" | "user_added" | "user_remove" | "user_joined" | "user_left" | "user_kicked" | "user_banned" | "channel_renamed" | "channel_description_changed" | "channel_icon_changed" | "channel_ownership_changed"; user: undefined }
author
get author(): undefined | User
Returns undefined | User
channel
get channel(): undefined | Channel
Returns undefined | Channel
createdAt
get createdAt(): number
Get timestamp when this message was created.
Returns number
member
get member(): undefined | Member
Returns undefined | Member
mentions
get mentions(): undefined | (undefined | User)[]
Returns undefined | (undefined | User)[]
path
get path(): string
Absolute pathname to this message in the client.
Returns string
url
get url(): string
Get URL to this message.
Returns string
Methods
ack
ack(): void
Acknowledge this message as read
Returns void
append
append(__namedParameters: Pick<Partial<{ _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; interactions?: { reactions?: null | string[]; restrict_reactions?: boolean }; masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; reactions?: {}; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } | { from: string; to: string; type: "channel_ownership_changed" } }>, "embeds">): void
Parameters
__namedParameters: Pick<Partial<{ _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; interactions?: { reactions?: null | string[]; restrict_reactions?: boolean }; masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; reactions?: {}; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } | { from: string; to: string; type: "channel_ownership_changed" } }>, "embeds">
Returns void
delete
delete(): Promise<undefined>
Delete a message
Returns Promise<undefined>
edit
edit(data: { content?: null | string; embeds?: null | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | string; title?: null | string; url?: null | string }[] }): Promise<{ _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; interactions?: { reactions?: null | string[]; restrict_reactions?: boolean }; masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; reactions?: {}; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } | { from: string; to: string; type: "channel_ownership_changed" } }>
Edit a message
Parameters
data: { content?: null | string; embeds?: null | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | string; title?: null | string; url?: null | string }[] }
Message edit route data
Optional content?: null | string
description
New message content
Optional embeds?: null | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | string; title?: null | string; url?: null | string }[]
description
Embeds to include in the message
Returns Promise<{ _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; interactions?: { reactions?: null | string[]; restrict_reactions?: boolean }; masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; reactions?: {}; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } | { from: string; to: string; type: "channel_ownership_changed" } }>
generateMasqAvatarURL
generateMasqAvatarURL(): undefined | string
Returns undefined | string
reply
reply(data: string | (Omit<{ attachments?: null | string[]; content?: null | string; embeds?: null | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | string; title?: null | string; url?: null | string }[]; interactions?: null | { reactions?: null | string[]; restrict_reactions?: boolean }; masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }; nonce?: null | string; replies?: null | { id: string; mention: boolean }[] }, "nonce"> & { nonce?: string }), mention?: boolean): undefined | Promise<Message>
Reply to Message
Parameters
data: string | (Omit<{ attachments?: null | string[]; content?: null | string; embeds?: null | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | string; title?: null | string; url?: null | string }[]; interactions?: null | { reactions?: null | string[]; restrict_reactions?: boolean }; masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }; nonce?: null | string; replies?: null | { id: string; mention: boolean }[] }, "nonce"> & { nonce?: string })
mention: boolean = true
Returns undefined | Promise<Message>
update
update(data: Partial<{ _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; interactions?: { reactions?: null | string[]; restrict_reactions?: boolean }; masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; reactions?: {}; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } | { from: string; to: string; type: "channel_ownership_changed" } }>): void
Parameters
data: Partial<{ _id: string; attachments?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }[]; author: string; channel: string; content?: null | string; edited?: null | string; embeds?: null | ({ colour?: null | string; description?: null | string; icon_url?: null | string; image?: null | { height: number; size: "Large" | "Preview"; url: string; width: number }; original_url?: null | string; site_name?: null | string; special?: null | { type: "None" } | { type: "GIF" } | { id: string; timestamp?: null | string; type: "YouTube" } | { content_type: "Channel"; id: string; type: "Lightspeed" } | { content_type: "Channel" | "Video" | "Clip"; id: string; type: "Twitch" } | { content_type: string; id: string; type: "Spotify" } | { type: "Soundcloud" } | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }; title?: null | string; type: "Website"; url?: null | string; video?: null | { height: number; url: string; width: number } } | { height: number; size: "Large" | "Preview"; type: "Image"; url: string; width: number } | { height: number; type: "Video"; url: string; width: number } | { colour?: null | string; description?: null | string; icon_url?: null | string; media?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; title?: null | string; type: "Text"; url?: null | string } | { type: "None" })[]; interactions?: { reactions?: null | string[]; restrict_reactions?: boolean }; masquerade?: null | { avatar?: null | string; colour?: null | string; name?: null | string }; mentions?: null | string[]; nonce?: null | string; reactions?: {}; replies?: null | string[]; system?: null | { content: string; type: "text" } | { by: string; id: string; type: "user_added" } | { by: string; id: string; type: "user_remove" } | { id: string; type: "user_joined" } | { id: string; type: "user_left" } | { id: string; type: "user_kicked" } | { id: string; type: "user_banned" } | { by: string; name: string; type: "channel_renamed" } | { by: string; type: "channel_description_changed" } | { by: string; type: "channel_icon_changed" } | { from: string; to: string; type: "channel_ownership_changed" } }>
Returns void
