revolt.js: default
Module: maps/Servers
Class default
Hierarchy
default<string, Server>
default
Index
Constructors
constructor
Properties
[$mobx]
changeListeners_
client
data_
dehancer
enhancer_
hasMap_
interceptors_
keysAtom_
name_
Accessors
[toStringTag]
size
Methods
$get
[iterator]
clear
createObj
createServer
delete
entries
fetch
forEach
get
has
intercept_
keys
merge
observe_
replace
set
toJSON
toString
values
Constructors
constructor
new default(client: Client): default
Overrides default.constructor
Parameters
client: Client
Returns default
Properties
[$mobx]
[$mobx]: {}
Inherited from default.[$mobx]
Type declaration
changeListeners_
changeListeners_: any
Inherited from default.changeListeners_
client
client: Client
Inherited from default.client
data_
data_: Map<string, ObservableValue<Server>>
Inherited from default.data_
dehancer
dehancer: any
Inherited from default.dehancer
enhancer_
enhancer_: IEnhancer<Server>
Inherited from default.enhancer_
hasMap_
hasMap_: Map<string, ObservableValue<boolean>>
Inherited from default.hasMap_
interceptors_
interceptors_: any
Inherited from default.interceptors_
keysAtom_
keysAtom_: IAtom
Inherited from default.keysAtom_
name_
name_: string
Inherited from default.name_
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
size
get size(): number
Returns number
Methods
$get
$get(id: string, data?: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }): Server
Parameters
id: string
Optional data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }
_id: string
description
Unique Id
Optional analytics?: boolean
description
Whether to enable analytics
Optional banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Banner attachment
Optional categories?: null | { channels: string[]; id: string; title: string }[]
description
Categories for this server
channels: string[]
description
Channels within this server
default_permissions: number
Format: int64
description
Default set of server and channel permissions
Optional description?: null | string
description
Description for the server
Optional discoverable?: boolean
description
Whether this server should be publicly discoverable
Optional flags?: null | number
Format: int32
description
Enum of server flags
Optional icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Icon attachment
name: string
description
Name of the server
Optional nsfw?: boolean
description
Whether this server is flagged as not safe for work
owner: string
description
User id of the owner
Optional roles?: {}
description
Roles for this server
[key: string]: components["schemas"]["Role"]
Optional system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string }
description
Configuration for sending system event messages
Returns Server
[iterator]
[iterator](): IterableIterator<IMapEntry<string, Server>>
Inherited from default.[iterator]
Returns IterableIterator<IMapEntry<string, Server>>
clear
clear(): void
Inherited from default.clear
Returns void
createObj
createObj(data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }): Server
Create a server object. This is meant for internal use only.
Parameters
data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }
_id: string
description
Unique Id
Optional analytics?: boolean
description
Whether to enable analytics
Optional banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Banner attachment
Optional categories?: null | { channels: string[]; id: string; title: string }[]
description
Categories for this server
channels: string[]
description
Channels within this server
default_permissions: number
Format: int64
description
Default set of server and channel permissions
Optional description?: null | string
description
Description for the server
Optional discoverable?: boolean
description
Whether this server should be publicly discoverable
Optional flags?: null | number
Format: int32
description
Enum of server flags
Optional icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Icon attachment
name: string
description
Name of the server
Optional nsfw?: boolean
description
Whether this server is flagged as not safe for work
owner: string
description
User id of the owner
Optional roles?: {}
description
Roles for this server
[key: string]: components["schemas"]["Role"]
Optional system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string }
description
Configuration for sending system event messages
Returns Server
Server
createServer
createServer(data: { description?: null | string; name: string; nsfw?: null | boolean }): Promise<Server>
Create a server
Parameters
data: { description?: null | string; name: string; nsfw?: null | boolean }
Server create route data
Optional description?: null | string
description
Server description
name: string
description
Server name
Optional nsfw?: null | boolean
description
Whether this server is age-restricted
Returns Promise<Server>
The newly-created server
delete
delete(key: string): boolean
Inherited from default.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<IMapEntry<string, Server>>
Inherited from default.entries
Returns IterableIterator<IMapEntry<string, Server>>
fetch
fetch(id: string, data?: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }, channels?: ({ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string })[]): Promise<Server>
Fetch a server
Parameters
id: string
Server ID
Optional data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }
_id: string
description
Unique Id
Optional analytics?: boolean
description
Whether to enable analytics
Optional banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Banner attachment
Optional categories?: null | { channels: string[]; id: string; title: string }[]
description
Categories for this server
channels: string[]
description
Channels within this server
default_permissions: number
Format: int64
description
Default set of server and channel permissions
Optional description?: null | string
description
Description for the server
Optional discoverable?: boolean
description
Whether this server should be publicly discoverable
Optional flags?: null | number
Format: int32
description
Enum of server flags
Optional icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Icon attachment
name: string
description
Name of the server
Optional nsfw?: boolean
description
Whether this server is flagged as not safe for work
owner: string
description
User id of the owner
Optional roles?: {}
description
Roles for this server
[key: string]: components["schemas"]["Role"]
Optional system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string }
description
Configuration for sending system event messages
Optional channels: ({ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string })[]
Returns Promise<Server>
The server
forEach
forEach(callback: (value: Server, key: string, object: Map<string, Server>) => void, thisArg?: any): void
Inherited from default.forEach
Parameters
callback: (value: Server, key: string, object: Map<string, Server>) => void
(value: Server, key: string, object: Map<string, Server>): void
Parameters
value: Server
key: string
object: Map<string, Server>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): undefined | Server
Inherited from default.get
Parameters
key: string
Returns undefined | Server
has
has(key: string): boolean
Inherited from default.has
Parameters
key: string
Returns boolean
intercept_
intercept_(handler: IInterceptor<IMapWillChange<string, Server>>): Lambda
Inherited from default.intercept_
Parameters
handler: IInterceptor<IMapWillChange<string, Server>>
Returns Lambda
keys
keys(): IterableIterator<string>
Inherited from default.keys
Returns IterableIterator<string>
merge
merge(other: any): ObservableMap<string, Server>
Inherited from default.merge
Merge another object into this object, returns this.
Parameters
other: any
Returns ObservableMap<string, Server>
observe_
observe_(listener: (changes: IMapDidChange<string, Server>) => void, fireImmediately?: boolean): Lambda
Inherited from default.observe_
Observes this object. Triggers for the events 'add', 'update' and 'delete'. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/observe for callback details
Parameters
listener: (changes: IMapDidChange<string, Server>) => void
(changes: IMapDidChange<string, Server>): void
Parameters
changes: IMapDidChange<string, Server>
Returns void
Optional fireImmediately: boolean
Returns Lambda
replace
replace(values: any): ObservableMap<string, Server>
Inherited from default.replace
Parameters
values: any
Returns ObservableMap<string, Server>
set
set(key: string, value: Server): default
Inherited from default.set
Parameters
key: string
value: Server
Returns default
toJSON
toJSON(): [string, Server][]
Inherited from default.toJSON
Returns [string, Server][]
toString
toString(): string
Inherited from default.toString
Returns string
values
values(): IterableIterator<Server>
Inherited from default.values
Returns IterableIterator<Server>
