revolt.js: default
Module: maps/Bots
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
client
Methods
create
delete
edit
fetch
fetchOwned
fetchPublic
invite
Constructors
constructor
new default(client: Client): default
Parameters
client: Client
Returns default
Properties
client
client: Client
Methods
create
create(data: { name: string }): Promise<{ bot: { _id: string; analytics?: boolean; discoverable?: boolean; flags?: null | number; interactions_url?: null | string; owner: string; privacy_policy_url?: null | string; public: boolean; terms_of_service_url?: null | string; token: string }; user: User }>
Create a bot
Parameters
data: { name: string }
Bot creation data
name: string
description
Bot username
Returns Promise<{ bot: { _id: string; analytics?: boolean; discoverable?: boolean; flags?: null | number; interactions_url?: null | string; owner: string; privacy_policy_url?: null | string; public: boolean; terms_of_service_url?: null | string; token: string }; user: User }>
delete
delete(id: string): Promise<void>
Delete a bot
Parameters
id: string
Bot ID
Returns Promise<void>
edit
edit(id: string, data: { analytics?: null | boolean; interactions_url?: null | string; name?: null | string; public?: null | boolean; remove?: null | ("Token" | "InteractionsURL")[] }): Promise<void>
Edit a bot
Parameters
id: string
Bot ID
data: { analytics?: null | boolean; interactions_url?: null | string; name?: null | string; public?: null | boolean; remove?: null | ("Token" | "InteractionsURL")[] }
Bot edit data object
Optional analytics?: null | boolean
description
Whether analytics should be gathered for this bot
Must be enabled in order to show up on Revolt Discover.
Optional interactions_url?: null | string
description
Interactions URL
Optional name?: null | string
description
Bot username
Optional public?: null | boolean
description
Whether the bot can be added by anyone
Optional remove?: null | ("Token" | "InteractionsURL")[]
description
Fields to remove from bot object
Returns Promise<void>
fetch
fetch(id: string): Promise<{ bot: { _id: string; analytics?: boolean; discoverable?: boolean; flags?: null | number; interactions_url?: null | string; owner: string; privacy_policy_url?: null | string; public: boolean; terms_of_service_url?: null | string; token: string }; user: User }>
Fetch a bot
Parameters
id: string
Bot ID
Returns Promise<{ bot: { _id: string; analytics?: boolean; discoverable?: boolean; flags?: null | number; interactions_url?: null | string; owner: string; privacy_policy_url?: null | string; public: boolean; terms_of_service_url?: null | string; token: string }; user: User }>
Bot and User object
fetchOwned
fetchOwned(): Promise<{ bots: { _id: string; analytics?: boolean; discoverable?: boolean; flags?: null | number; interactions_url?: null | string; owner: string; privacy_policy_url?: null | string; public: boolean; terms_of_service_url?: null | string; token: string }[]; users: User[] }>
Fetch a bot
Returns Promise<{ bots: { _id: string; analytics?: boolean; discoverable?: boolean; flags?: null | number; interactions_url?: null | string; owner: string; privacy_policy_url?: null | string; public: boolean; terms_of_service_url?: null | string; token: string }[]; users: User[] }>
Bot and User objects
fetchPublic
fetchPublic(id: string): Promise<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; description?: null | string; username: string }>
Fetch a public bot
Parameters
id: string
Bot ID
Returns Promise<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; description?: null | string; username: string }>
Public Bot object
invite
invite(id: string, destination: { server: string } | { group: string }): Promise<undefined>
Invite a public bot
Parameters
id: string
Bot ID
destination: { server: string } | { group: string }
The group or server to add to
Returns Promise<undefined>
