revolt.js: Member
Module: maps/Members
Class Member
Hierarchy
Member
Index
Constructors
constructor
Properties
_id
avatar
client
nickname
roles
Accessors
bannable
hoistedRole
inferior
kickable
orderedRoles
ranking
server
user
Methods
edit
generateAvatarURL
getPermissions
hasPermission
inferiorTo
kick
update
Constructors
constructor
new Member(client: Client, data: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }): Member
Parameters
client: Client
data: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }
_id: { server: string; user: string }
description
Unique member id
server: string
description
Server Id
user: string
description
User Id
Optional avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Avatar attachment
Optional nickname?: null | string
description
Member's nickname
Optional roles?: null | string[]
description
Member's roles
Returns Member
Properties
_id
_id: { server: string; user: string }
Type declaration
server: string
description
Server Id
user: string
description
User Id
avatar
avatar: Nullable<{ _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }> = null
client
client: Client
nickname
nickname: Nullable<string> = null
roles
roles: Nullable<string[]> = null
Accessors
bannable
get bannable(): undefined | boolean
Whether the client can ban this user.
Returns undefined | boolean
hoistedRole
get hoistedRole(): null | [string, { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number }]
Get this member's currently hoisted role.
Returns null | [string, { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number }]
inferior
get inferior(): boolean
Whether the client has a higher rank than this member.
Returns boolean
kickable
get kickable(): undefined | boolean
Whether the client can kick this user.
Returns undefined | boolean
orderedRoles
get orderedRoles(): [string, { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number }][]
Get an ordered list of roles for this member, from lowest to highest priority.
Returns [string, { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number }][]
ranking
get ranking(): number
Get this member's ranking. Smaller values are ranked as higher priotity.
Returns number
server
get server(): undefined | Server
Associated server.
Returns undefined | Server
user
get user(): undefined | User
Associated user.
Returns undefined | User
Methods
edit
edit(data: { avatar?: null | string; nickname?: null | string; remove?: null | ("Nickname" | "Avatar" | "Roles")[]; roles?: null | string[] }): Promise<{ _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }>
Edit a server member
Parameters
data: { avatar?: null | string; nickname?: null | string; remove?: null | ("Nickname" | "Avatar" | "Roles")[]; roles?: null | string[] }
Member editing route data
Optional avatar?: null | string
description
Attachment Id to set for avatar
Optional nickname?: null | string
description
Member nickname
Optional remove?: null | ("Nickname" | "Avatar" | "Roles")[]
description
Fields to remove from channel object
Optional roles?: null | string[]
description
Array of role ids
Returns Promise<{ _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }>
Server member object
generateAvatarURL
generateAvatarURL(...args: FileArgs): undefined | string
Generate URL to this member's avatar
Parameters
Rest ...args: FileArgs
File parameters
Returns undefined | string
File URL
getPermissions
getPermissions(target: Channel | Server): number
Get the permissions that this member has against a certain object
Parameters
target: Channel | Server
Target object to check permissions against
Returns number
Permissions that this member has
hasPermission
hasPermission(target: Channel | Server, ...permission: ("Video" | "Masquerade" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]): boolean
Check whether a member has a certain permission against a certain object
Parameters
target: Channel | Server
Target object to check permissions against
Rest ...permission: ("Video" | "Masquerade" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]
Permission names to check for
Returns boolean
Whether the member has this permission
inferiorTo
inferiorTo(target: Member): boolean
Checks whether the target member has a higher rank than this member.
Parameters
target: Member
The member to compare against
Returns boolean
Whether this member is inferior to the target
kick
kick(): Promise<undefined>
Kick server member
Returns Promise<undefined>
update
update(data: Partial<{ _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }>, clear?: ("Nickname" | "Avatar" | "Roles")[]): void
Parameters
data: Partial<{ _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }>
clear: ("Nickname" | "Avatar" | "Roles")[] = []
Returns void
