revolt.js: User
Module: maps/Users
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
_id
avatar
badges
bot
client
flags
online
privileged
relationship
status
username
Accessors
createdAt
defaultAvatarURL
permission
Methods
addFriend
blockUser
fetchMutual
fetchProfile
generateAvatarURL
openDM
removeFriend
unblockUser
update
Constructors
constructor
new User(client: Client, data: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }): User
Parameters
client: Client
data: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }
_id: string
description
Unique Id
Optional avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Avatar attachment
Optional badges?: null | number
Format: int32
description
Bitfield of user badges
Optional bot?: null | { owner: string }
description
Bot information
Optional flags?: null | number
Format: int32
description
Enum of user flags
Optional online?: null | boolean
description
Whether this user is currently online
Optional privileged?: boolean
description
Whether this user is privileged
Optional profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }
description
User's profile page
Optional relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]
description
Relationships with other users
Optional relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"
description
Current session user's relationship with this user
Optional status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }
description
User's current status
username: string
description
Username
Returns User
Properties
_id
_id: string
avatar
avatar: Nullable<{ _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }>
badges
badges: Nullable<number>
bot
bot: Nullable<{ owner: string }>
client
client: Client
flags
flags: Nullable<number>
online
online: boolean
privileged
privileged: boolean
relationship
relationship: Nullable<"User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther">
status
status: Nullable<{ presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }>
username
username: string
Accessors
createdAt
get createdAt(): number
Get timestamp when this user was created.
Returns number
defaultAvatarURL
get defaultAvatarURL(): string
Get the default avatar URL of a user
Returns string
permission
get permission(): number
Returns number
Methods
addFriend
addFriend(): Promise<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
Send a friend request to a user
Returns Promise<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
blockUser
blockUser(): Promise<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
Block a user
Returns Promise<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
fetchMutual
fetchMutual(): Promise<{ servers: string[]; users: string[] }>
Fetch the mutual connections of the current user and a target user
Returns Promise<{ servers: string[]; users: string[] }>
The mutual connections of the current user and a target user
fetchProfile
fetchProfile(): Promise<{ background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }>
Fetch the profile of a user
Returns Promise<{ background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }>
The profile of the user
generateAvatarURL
generateAvatarURL(...args: FileArgs): string
Parameters
Rest ...args: FileArgs
Returns string
openDM
openDM(): Promise<Channel>
Open a DM with a user
Returns Promise<Channel>
DM Channel
removeFriend
removeFriend(): Promise<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
Remove a user from the friend list
Returns Promise<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
unblockUser
unblockUser(): Promise<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
Unblock a user
Returns Promise<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
update
update(data: Partial<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>, clear?: ("Avatar" | "StatusText" | "StatusPresence" | "ProfileContent" | "ProfileBackground")[]): void
Parameters
data: Partial<{ _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "User" | "None" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
clear: ("Avatar" | "StatusText" | "StatusPresence" | "ProfileContent" | "ProfileBackground")[] = []
Returns void
