revolt.js: User
Module: maps/Users
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
_id
avatar
badges
bot
client
flags
online
relationship
status
username
Accessors
defaultAvatarURL
permission
Methods
addFriend
blockUser
fetchMutual
fetchProfile
generateAvatarURL
openDM
removeFriend
unblockUser
update
Constructors
constructor
new User(client: Client, data: User): User
Parameters
client: Client
data: User
Returns User
Properties
_id
_id: string
avatar
avatar: Nullable<Attachment>
badges
badges: Nullable<number>
bot
bot: Nullable<BotInformation>
client
client: Client
flags
flags: Nullable<number>
online
online: Nullable<boolean>
relationship
relationship: Nullable<RelationshipStatus>
status
status: Nullable<Status>
username
username: string
Accessors
defaultAvatarURL
get defaultAvatarURL(): string
Get the default avatar URL of a user
Returns string
permission
get permission(): number
Returns number
Methods
addFriend
addFriend(): Promise<void>
Send a friend request to a user
Returns Promise<void>
blockUser
blockUser(): Promise<void>
Block a user
Returns Promise<void>
fetchMutual
fetchMutual(): Promise<{ servers: string[]; users: string[] }>
Fetch the mutual connections of the current user and a target user
Returns Promise<{ servers: string[]; users: string[] }>
The mutual connections of the current user and a target user
fetchProfile
fetchProfile(): Promise<Profile>
Fetch the profile of a user
Returns Promise<Profile>
The profile of the user
generateAvatarURL
generateAvatarURL(...args: FileArgs): string
Parameters
Rest ...args: FileArgs
Returns string
openDM
openDM(): Promise<Channel>
Open a DM with a user
Returns Promise<Channel>
DM Channel
removeFriend
removeFriend(): Promise<void>
Remove a user from the friend list
Returns Promise<void>
unblockUser
unblockUser(): Promise<void>
Unblock a user
Returns Promise<void>
update
update(data: Partial<User>, clear?: RemoveUserField): void
Parameters
data: Partial<User>
Optional clear: RemoveUserField
Returns void
