revolt.js: Member
Class Member
Hierarchy
Member
Index
Constructors
constructor
Properties
_id
avatar
client
nickname
roles
Accessors
hoistedRole
orderedRoles
server
user
Methods
edit
generateAvatarURL
kick
update
Constructors
constructor
new Member(client: Client, data: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }): Member
Parameters
client: Client
data: { _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }
_id: { server: string; user: string }
description
Unique member id
server: string
description
Server Id
user: string
description
User Id
Optional avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Avatar attachment
Optional nickname?: null | string
description
Member's nickname
Optional roles?: null | string[]
description
Member's roles
Returns Member
Properties
_id
_id: { server: string; user: string }
Type declaration
server: string
description
Server Id
user: string
description
User Id
avatar
avatar: Nullable<{ _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }> = null
client
client: Client
nickname
nickname: Nullable<string> = null
roles
roles: Nullable<string[]> = null
Accessors
hoistedRole
get hoistedRole(): null | [string, { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number; r?: null | number }; rank?: number }]
Returns null | [string, { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number; r?: null | number }; rank?: number }]
orderedRoles
get orderedRoles(): [string, { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number; r?: null | number }; rank?: number }][]
Returns [string, { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number; r?: null | number }; rank?: number }][]
server
get server(): undefined | Server
Associated server.
Returns undefined | Server
user
get user(): undefined | User
Associated user.
Returns undefined | User
Methods
edit
edit(data: { avatar?: null | string; nickname?: null | string; remove?: null | ("Nickname" | "Avatar" | "Roles")[]; roles?: null | string[] }): Promise<{ _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }>
Edit a server member
Parameters
data: { avatar?: null | string; nickname?: null | string; remove?: null | ("Nickname" | "Avatar" | "Roles")[]; roles?: null | string[] }
Member editing route data
Optional avatar?: null | string
description
Attachment Id to set for avatar
Optional nickname?: null | string
description
Member nickname
Optional remove?: null | ("Nickname" | "Avatar" | "Roles")[]
description
Fields to remove from channel object
Optional roles?: null | string[]
description
Array of role ids
Returns Promise<{ _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }>
Server member object
generateAvatarURL
generateAvatarURL(...args: FileArgs): undefined | string
Parameters
Rest ...args: FileArgs
Returns undefined | string
kick
kick(): Promise<undefined>
Kick server member
Returns Promise<undefined>
update
update(data: Partial<{ _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }>, clear?: ("Nickname" | "Avatar" | "Roles")[]): void
Parameters
data: Partial<{ _id: { server: string; user: string }; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; nickname?: null | string; roles?: null | string[] }>
clear: ("Nickname" | "Avatar" | "Roles")[] = []
Returns void
