revolt.js: Message
Class Message
Message Class
Index
Constructors
constructor
Properties
id
Accessors
$exists
animatedAvatarURL
attachments
author
authorId
avatarURL
channel
channelId
content
createdAt
editedAt
embeds
flags
interactions
isSuppressed
masquerade
masqueradeAvatarURL
member
mentioned
mentionIds
nonce
path
reactions
replyIds
roleColour
server
systemMessage
url
username
webhook
Methods
ack
clearReactions
delete
edit
react
reply
unreact
Constructors
constructor
new Message(collection: MessageCollection, id: string): Message
Construct Message
Parameters
collection: MessageCollection
Collection
id: string
Message Id
Returns Message
Properties
Readonly id
id: string
Accessors
$exists
get $exists(): boolean
Whether this object exists
Returns boolean
animatedAvatarURL
get animatedAvatarURL(): undefined | string
Get the animated avatar URL for this message
Returns undefined | string
attachments
get attachments(): undefined | File[]
Attachments
Returns undefined | File[]
author
get author(): undefined | User
User this message was sent by
Returns undefined | User
authorId
get authorId(): undefined | string
Id of user or webhook this message was sent by
Returns undefined | string
avatarURL
get avatarURL(): undefined | string
Get the avatar URL for this message
Returns undefined | string
channel
get channel(): undefined | Channel
Channel this message was sent in
Returns undefined | Channel
channelId
get channelId(): undefined | string
Id of channel this message was sent in
Returns undefined | string
content
get content(): string
Content
Returns string
createdAt
get createdAt(): Date
Time when this message was posted
Returns Date
editedAt
get editedAt(): undefined | Date
Time at which this message was edited
Returns undefined | Date
embeds
get embeds(): undefined | MessageEmbed[]
Embeds
Returns undefined | MessageEmbed[]
flags
get flags(): number
Flags
Returns number
interactions
get interactions(): | undefined
| { reactions?: null
| string[]; restrict_reactions?: boolean }
Interactions
Returns undefined | { reactions?: null | string[]; restrict_reactions?: boolean }
undefined
{ reactions?: null | string[]; restrict_reactions?: boolean }
Optional reactions?: null | string[]
Description
Reactions which should always appear and be distinct
Optional restrict_reactions?: boolean
Description
Whether reactions should be restricted to the given list
Can only be set to true if reactions list is of at least length 1
isSuppressed
get isSuppressed(): boolean
Whether this message has suppressed desktop/push notifications
Returns boolean
masquerade
get masquerade(): | undefined
| { avatar?: null
| string; colour?: null | string; name?: null | string }
Masquerade
Returns
    | undefined
    | { avatar?: null
    | string; colour?: null | string; name?: null | string }
undefined
{ avatar?: null | string; colour?: null | string; name?: null | string }
Optional avatar?: null | string
Description
Replace the avatar shown on this message (URL to image file)
Optional colour?: null | string
Description
Replace the display role colour shown on this message
Must have ManageRole permission to use
Optional name?: null | string
Description
Replace the display name shown on this message
masqueradeAvatarURL
get masqueradeAvatarURL(): undefined | string
Avatar URL from the masquerade
Returns undefined | string
member
get member(): undefined | ServerMember
Member this message was sent by
Returns undefined | ServerMember
mentioned
get mentioned(): boolean
Whether this message mentions us
Returns boolean
mentionIds
get mentionIds(): undefined | string[]
IDs of users this message mentions
Returns undefined | string[]
nonce
get nonce(): undefined | string
Nonce value
Returns undefined | string
path
get path(): string
Absolute pathname to this message in the client
Returns string
reactions
get reactions(): ReactiveMap<string, ReactiveSet<string>>
Reactions
Returns ReactiveMap<string, ReactiveSet<string>>
replyIds
get replyIds(): undefined | string[]
IDs of messages this message replies to
Returns undefined | string[]
roleColour
get roleColour(): undefined | null | string
Get the role colour for this message
Returns undefined | null | string
server
get server(): undefined | Server
Server this message was sent in
Returns undefined | Server
systemMessage
get systemMessage(): undefined | SystemMessage
System message content
Returns undefined | SystemMessage
url
get url(): undefined | string
URL to this message
Returns undefined | string
username
get username(): undefined | string
Get the username for this message
Returns undefined | string
webhook
get webhook(): undefined | MessageWebhook
Webhook information for this message
Returns undefined | MessageWebhook
Methods
ack
ack(): void
Acknowledge this message as read
Returns void
clearReactions
clearReactions(): Promise<void>
Clear all reactions from this message
Returns Promise<void>
delete
delete(): Promise<void>
Delete a message
Returns Promise<void>
edit
edit(
    data: {
        content?: null | string;
        embeds?:
            | null
            | {
                colour?: null
                | string;
                description?: null | string;
                icon_url?: null | string;
                media?: null | string;
                title?: null | string;
                url?: null | string;
            }[];
    },
): Promise<
    {
        _id: string;
        attachments?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        }[];
        author: string;
        channel: string;
        content?: null
        | string;
        edited?: null | string;
        embeds?:
            | null
            | (
                | {
                    colour?: null
                    | string;
                    description?: null | string;
                    icon_url?: null | string;
                    image?:
                        | null
                        | {
                            height: number;
                            size: "Large"
                            | "Preview";
                            url: string;
                            width: number;
                        };
                    original_url?: null
                    | string;
                    site_name?: null | string;
                    special?:
                        | null
                        | { type: "None" }
                        | { type: "GIF" }
                        | { id: string; timestamp?: null | string; type: "YouTube" }
                        | { content_type: "Channel"; id: string; type: "Lightspeed" }
                        | {
                            content_type: "Video" | "Channel" | "Clip";
                            id: string;
                            type: "Twitch";
                        }
                        | { content_type: string; id: string; type: "Spotify" }
                        | { type: "Soundcloud" }
                        | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                        | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                        | { id: string; type: "Streamable" };
                    title?: null | string;
                    type: "Website";
                    url?: null | string;
                    video?: null | { height: number; url: string; width: number };
                }
                | {
                    height: number;
                    size: "Large"
                    | "Preview";
                    type: "Image";
                    url: string;
                    width: number;
                }
                | { height: number; type: "Video"; url: string; width: number }
                | {
                    colour?: null | string;
                    description?: null | string;
                    icon_url?: null | string;
                    media?:
                        | null
                        | {
                            _id: string;
                            content_type: string;
                            deleted?: null
                            | boolean;
                            filename: string;
                            message_id?: null | string;
                            metadata:
                                | { type: "File" }
                                | { type: "Text" }
                                | { height: number; type: "Image"; width: number }
                                | { height: number; type: "Video"; width: number }
                                | { type: "Audio" };
                            object_id?: null | string;
                            reported?: null | boolean;
                            server_id?: null | string;
                            size: number;
                            tag: string;
                            user_id?: null | string;
                        };
                    title?: null
                    | string;
                    type: "Text";
                    url?: null | string;
                }
                | { type: "None" }
            )[];
        flags?: number;
        interactions?: {
            reactions?: null | string[];
            restrict_reactions?: boolean;
        };
        masquerade?: | null
        | { avatar?: null
        | string; colour?: null | string; name?: null | string };
        member?:
            | null
            | {
                _id: { server: string; user: string };
                avatar?:
                    | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                joined_at: string;
                nickname?: null
                | string;
                roles?: string[];
                timeout?: null | string;
            };
        mentions?: null
        | string[];
        nonce?: null | string;
        pinned?: null | boolean;
        reactions?: { [key: string]: string[] };
        replies?: null | string[];
        system?:
            | null
            | { content: string; type: "text" }
            | { by: string; id: string; type: "user_added" }
            | { by: string; id: string; type: "user_remove" }
            | { id: string; type: "user_joined" }
            | { id: string; type: "user_left" }
            | { id: string; type: "user_kicked" }
            | { id: string; type: "user_banned" }
            | { by: string; name: string; type: "channel_renamed" }
            | { by: string; type: "channel_description_changed" }
            | { by: string; type: "channel_icon_changed" }
            | { from: string; to: string; type: "channel_ownership_changed" }
            | { by: string; id: string; type: "message_pinned" }
            | { by: string; id: string; type: "message_unpinned" };
        user?:
            | null
            | {
                _id: string;
                avatar?: | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
                badges?: number;
                bot?: null
                | { owner: string };
                discriminator: string;
                display_name?: null | string;
                flags?: number;
                online: boolean;
                privileged?: boolean;
                relations?: {
                    _id: string;
                    status:
                        | "User"
                        | "None"
                        | "Friend"
                        | "Outgoing"
                        | "Incoming"
                        | "Blocked"
                        | "BlockedOther";
                }[];
                relationship: | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
                status?: | null
                | {
                    presence?: null
                    | "Online"
                    | "Idle"
                    | "Focus"
                    | "Busy"
                    | "Invisible";
                    text?: null | string;
                };
                username: string;
            };
        webhook?: null
        | { avatar?: null | string; name: string };
    },
>
Edit a message
Parameters
data: {
    content?: null | string;
    embeds?:
        | null
        | {
            colour?: null
            | string;
            description?: null | string;
            icon_url?: null | string;
            media?: null | string;
            title?: null | string;
            url?: null | string;
        }[];
}
Message edit route data
Optional content?: null | string
Description
New message content
Optional embeds?:
    | null
    | {
        colour?: null
        | string;
        description?: null | string;
        icon_url?: null | string;
        media?: null | string;
        title?: null | string;
        url?: null | string;
    }[]
Description
Embeds to include in the message
Returns Promise<
    {
        _id: string;
        attachments?: | null
        | {
            _id: string;
            content_type: string;
            deleted?: null
            | boolean;
            filename: string;
            message_id?: null | string;
            metadata:
                | { type: "File" }
                | { type: "Text" }
                | { height: number; type: "Image"; width: number }
                | { height: number; type: "Video"; width: number }
                | { type: "Audio" };
            object_id?: null | string;
            reported?: null | boolean;
            server_id?: null | string;
            size: number;
            tag: string;
            user_id?: null | string;
        }[];
        author: string;
        channel: string;
        content?: null
        | string;
        edited?: null | string;
        embeds?:
            | null
            | (
                | {
                    colour?: null
                    | string;
                    description?: null | string;
                    icon_url?: null | string;
                    image?:
                        | null
                        | {
                            height: number;
                            size: "Large"
                            | "Preview";
                            url: string;
                            width: number;
                        };
                    original_url?: null
                    | string;
                    site_name?: null | string;
                    special?:
                        | null
                        | { type: "None" }
                        | { type: "GIF" }
                        | { id: string; timestamp?: null | string; type: "YouTube" }
                        | { content_type: "Channel"; id: string; type: "Lightspeed" }
                        | {
                            content_type: "Video" | "Channel" | "Clip";
                            id: string;
                            type: "Twitch";
                        }
                        | { content_type: string; id: string; type: "Spotify" }
                        | { type: "Soundcloud" }
                        | { content_type: "Album" | "Track"; id: string; type: "Bandcamp" }
                        | { album_id: string; track_id?: null | string; type: "AppleMusic" }
                        | { id: string; type: "Streamable" };
                    title?: null | string;
                    type: "Website";
                    url?: null | string;
                    video?: null | { height: number; url: string; width: number };
                }
                | {
                    height: number;
                    size: "Large"
                    | "Preview";
                    type: "Image";
                    url: string;
                    width: number;
                }
                | { height: number; type: "Video"; url: string; width: number }
                | {
                    colour?: null | string;
                    description?: null | string;
                    icon_url?: null | string;
                    media?:
                        | null
                        | {
                            _id: string;
                            content_type: string;
                            deleted?: null
                            | boolean;
                            filename: string;
                            message_id?: null | string;
                            metadata:
                                | { type: "File" }
                                | { type: "Text" }
                                | { height: number; type: "Image"; width: number }
                                | { height: number; type: "Video"; width: number }
                                | { type: "Audio" };
                            object_id?: null | string;
                            reported?: null | boolean;
                            server_id?: null | string;
                            size: number;
                            tag: string;
                            user_id?: null | string;
                        };
                    title?: null
                    | string;
                    type: "Text";
                    url?: null | string;
                }
                | { type: "None" }
            )[];
        flags?: number;
        interactions?: {
            reactions?: null | string[];
            restrict_reactions?: boolean;
        };
        masquerade?: | null
        | { avatar?: null
        | string; colour?: null | string; name?: null | string };
        member?:
            | null
            | {
                _id: { server: string; user: string };
                avatar?:
                    | null
                    | {
                        _id: string;
                        content_type: string;
                        deleted?: null
                        | boolean;
                        filename: string;
                        message_id?: null | string;
                        metadata:
                            | { type: "File" }
                            | { type: "Text" }
                            | { height: number; type: "Image"; width: number }
                            | { height: number; type: "Video"; width: number }
                            | { type: "Audio" };
                        object_id?: null | string;
                        reported?: null | boolean;
                        server_id?: null | string;
                        size: number;
                        tag: string;
                        user_id?: null | string;
                    };
                joined_at: string;
                nickname?: null
                | string;
                roles?: string[];
                timeout?: null | string;
            };
        mentions?: null
        | string[];
        nonce?: null | string;
        pinned?: null | boolean;
        reactions?: { [key: string]: string[] };
        replies?: null | string[];
        system?:
            | null
            | { content: string; type: "text" }
            | { by: string; id: string; type: "user_added" }
            | { by: string; id: string; type: "user_remove" }
            | { id: string; type: "user_joined" }
            | { id: string; type: "user_left" }
            | { id: string; type: "user_kicked" }
            | { id: string; type: "user_banned" }
            | { by: string; name: string; type: "channel_renamed" }
            | { by: string; type: "channel_description_changed" }
            | { by: string; type: "channel_icon_changed" }
            | { from: string; to: string; type: "channel_ownership_changed" }
            | { by: string; id: string; type: "message_pinned" }
            | { by: string; id: string; type: "message_unpinned" };
        user?:
            | null
            | {
                _id: string;
                avatar?: | null
                | {
                    _id: string;
                    content_type: string;
                    deleted?: null
                    | boolean;
                    filename: string;
                    message_id?: null | string;
                    metadata:
                        | { type: "File" }
                        | { type: "Text" }
                        | { height: number; type: "Image"; width: number }
                        | { height: number; type: "Video"; width: number }
                        | { type: "Audio" };
                    object_id?: null | string;
                    reported?: null | boolean;
                    server_id?: null | string;
                    size: number;
                    tag: string;
                    user_id?: null | string;
                };
                badges?: number;
                bot?: null
                | { owner: string };
                discriminator: string;
                display_name?: null | string;
                flags?: number;
                online: boolean;
                privileged?: boolean;
                relations?: {
                    _id: string;
                    status:
                        | "User"
                        | "None"
                        | "Friend"
                        | "Outgoing"
                        | "Incoming"
                        | "Blocked"
                        | "BlockedOther";
                }[];
                relationship: | "User"
                | "None"
                | "Friend"
                | "Outgoing"
                | "Incoming"
                | "Blocked"
                | "BlockedOther";
                status?: | null
                | {
                    presence?: null
                    | "Online"
                    | "Idle"
                    | "Focus"
                    | "Busy"
                    | "Invisible";
                    text?: null | string;
                };
                username: string;
            };
        webhook?: null
        | { avatar?: null | string; name: string };
    },
>
react
react(emoji: string): Promise<void>
React to a message
Parameters
emoji: string
Unicode or emoji ID
Returns Promise<void>
reply
reply(
    data:
        | string
        | Omit<
            {
                attachments?: null
                | string[];
                content?: null | string;
                embeds?:
                    | null
                    | {
                        colour?: null
                        | string;
                        description?: null | string;
                        icon_url?: null | string;
                        media?: null | string;
                        title?: null | string;
                        url?: null | string;
                    }[];
                flags?: null
                | number;
                interactions?:
                    | null
                    | { reactions?: null
                    | string[]; restrict_reactions?: boolean };
                masquerade?:
                    | null
                    | {
                        avatar?: null
                        | string;
                        colour?: null | string;
                        name?: null | string;
                    };
                nonce?: null
                | string;
                replies?: null | { id: string; mention: boolean }[];
            },
            "nonce",
        > & { nonce?: string },
    mention?: boolean,
): undefined | Promise<Message>
Reply to Message
Parameters
data:
    | string
    | Omit<
        {
            attachments?: null
            | string[];
            content?: null | string;
            embeds?:
                | null
                | {
                    colour?: null
                    | string;
                    description?: null | string;
                    icon_url?: null | string;
                    media?: null | string;
                    title?: null | string;
                    url?: null | string;
                }[];
            flags?: null
            | number;
            interactions?:
                | null
                | { reactions?: null
                | string[]; restrict_reactions?: boolean };
            masquerade?:
                | null
                | {
                    avatar?: null
                    | string;
                    colour?: null | string;
                    name?: null | string;
                };
            nonce?: null
            | string;
            replies?: null | { id: string; mention: boolean }[];
        },
        "nonce",
    > & { nonce?: string }
mention: boolean = true
Returns undefined | Promise<Message>
unreact
unreact(emoji: string): Promise<void>
Un-react from a message
Parameters
emoji: string
Unicode or emoji ID
Returns Promise<void>
