revolt.js: Server
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
_id
banner
categories
channel_ids
client
default_permissions
description
flags
icon
name
nsfw
owner
roles
system_messages
Accessors
channels
createdAt
member
orderedChannels
orderedRoles
path
permission
url
Methods
ack
banUser
createChannel
createRole
delete
deleteRole
edit
editRole
fetchBans
fetchInvites
fetchMember
fetchMembers
generateBannerURL
generateIconURL
getMentions
havePermission
isUnread
setPermissions
syncMembers
unbanUser
update
Constructors
constructor
new Server(client: Client, data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }): Server
Parameters
client: Client
data: { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }
_id: string
description
Unique Id
Optional analytics?: boolean
description
Whether to enable analytics
Optional banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Banner attachment
Optional categories?: null | { channels: string[]; id: string; title: string }[]
description
Categories for this server
channels: string[]
description
Channels within this server
default_permissions: number
Format: int64
description
Default set of server and channel permissions
Optional description?: null | string
description
Description for the server
Optional discoverable?: boolean
description
Whether this server should be publicly discoverable
Optional flags?: null | number
Format: int32
description
Enum of server flags
Optional icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }
description
Icon attachment
name: string
description
Name of the server
Optional nsfw?: boolean
description
Whether this server is flagged as not safe for work
owner: string
description
User id of the owner
Optional roles?: {}
description
Roles for this server
[key: string]: components["schemas"]["Role"]
Optional system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string }
description
Configuration for sending system event messages
Returns Server
Properties
_id
_id: string
banner
banner: Nullable<{ _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }> = null
categories
categories: Nullable<{ channels: string[]; id: string; title: string }[]> = null
channel_ids
channel_ids: string[] = []
client
client: Client
default_permissions
default_permissions: number
description
description: Nullable<string> = null
flags
flags: Nullable<number> = null
icon
icon: Nullable<{ _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }> = null
name
name: string
nsfw
nsfw: Nullable<boolean> = null
owner
owner: string
roles
roles: Nullable<{}> = null
system_messages
system_messages: Nullable<{ user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string }> = null
Accessors
channels
get channels(): (undefined | Channel)[]
Returns (undefined | Channel)[]
createdAt
get createdAt(): number
Get timestamp when this server was created.
Returns number
member
get member(): undefined | Member
Get our own member object for this server
Returns undefined | Member
orderedChannels
get orderedChannels(): (Omit<{ channels: string[]; id: string; title: string }, "channels"> & { channels: Channel[] })[]
Get an array of ordered categories with their respective channels. Uncategorised channels are returned in id="default" category.
Returns (Omit<{ channels: string[]; id: string; title: string }, "channels"> & { channels: Channel[] })[]
orderedRoles
get orderedRoles(): { colour?: null | string; hoist?: boolean; id: string; name: string; permissions: { a: number; d: number }; rank?: number }[]
Get an ordered array of roles with their IDs attached. The highest ranking roles will be first followed by lower ranking roles. This is dictated by the "rank" property which is smaller for higher priority roles.
Returns { colour?: null | string; hoist?: boolean; id: string; name: string; permissions: { a: number; d: number }; rank?: number }[]
path
get path(): string
Absolute pathname to this server in the client.
Returns string
permission
get permission(): number
Permission the currently authenticated user has against this server
Returns number
url
get url(): string
Get URL to this server.
Returns string
Methods
ack
ack(): Promise<undefined | { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
Mark a server as read
Returns Promise<undefined | { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; badges?: null | number; bot?: null | { owner: string }; flags?: null | number; online?: null | boolean; privileged?: boolean; profile?: null | { background?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; content?: null | string }; relations?: null | { _id: string; status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther" }[]; relationship?: null | "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"; status?: null | { presence?: null | "Online" | "Idle" | "Busy" | "Invisible"; text?: null | string }; username: string }>
banUser
banUser(user_id: string, data: { reason?: null | string }): Promise<undefined | { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } | { _id: { server: string; user: string }; reason?: null | string }>
Ban user
Parameters
user_id: string
User ID
data: { reason?: null | string }
Optional reason?: null | string
description
Ban reason
Returns Promise<undefined | { _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } } | { _id: { server: string; user: string }; reason?: null | string }>
createChannel
createChannel(data: { description?: null | string; name: string; nsfw?: null | boolean; type?: "Text" | "Voice" }): Promise<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>
Create a channel
Parameters
data: { description?: null | string; name: string; nsfw?: null | boolean; type?: "Text" | "Voice" }
Channel create route data
Optional description?: null | string
description
Channel description
name: string
description
Channel name
Optional nsfw?: null | boolean
description
Whether this channel is age restricted
Optional type?: "Text" | "Voice"
description
Channel type
default
Text
Returns Promise<{ _id: string; channel_type: "SavedMessages"; user: string } | { _id: string; active: boolean; channel_type: "DirectMessage"; last_message_id?: null | string; recipients: string[] } | { _id: string; channel_type: "Group"; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; owner: string; permissions?: null | number; recipients: string[] } | { _id: string; channel_type: "TextChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; last_message_id?: null | string; name: string; nsfw?: boolean; role_permissions?: {}; server: string } | { _id: string; channel_type: "VoiceChannel"; default_permissions?: null | { a: number; d: number }; description?: null | string; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; role_permissions?: {}; server: string }>
The newly-created channel
createRole
createRole(name: string): Promise<{ id: string; role: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } }>
Create role
Parameters
name: string
Role name
Returns Promise<{ id: string; role: { colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number } }>
delete
delete(avoidReq?: boolean): Promise<void>
Delete a guild
Parameters
Optional avoidReq: boolean
Returns Promise<void>
deleteRole
deleteRole(role_id: string): Promise<undefined>
Delete role
Parameters
role_id: string
Role ID
Returns Promise<undefined>
edit
edit(data: { analytics?: null | boolean; banner?: null | string; categories?: null | { channels: string[]; id: string; title: string }[]; description?: null | string; icon?: null | string; name?: null | string; remove?: null | ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[]; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }): Promise<{ _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }>
Edit a server
Parameters
data: { analytics?: null | boolean; banner?: null | string; categories?: null | { channels: string[]; id: string; title: string }[]; description?: null | string; icon?: null | string; name?: null | string; remove?: null | ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[]; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }
Server editing route data
Optional analytics?: null | boolean
description
Whether analytics should be collected for this server
Must be enabled in order to show up on Revolt Discover.
Optional banner?: null | string
description
Attachment Id for banner
Optional categories?: null | { channels: string[]; id: string; title: string }[]
description
Category structure for server
Optional description?: null | string
description
Server description
Optional icon?: null | string
description
Attachment Id for icon
Optional name?: null | string
description
Server name
Optional remove?: null | ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[]
description
Fields to remove from server object
Optional system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string }
description
System message configuration
Returns Promise<{ _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }>
editRole
editRole(role_id: string, data: { colour?: null | string; hoist?: null | boolean; name?: null | string; rank?: null | number; remove?: null | "Colour"[] }): Promise<{ colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number }>
Edit a role
Parameters
role_id: string
Role ID
data: { colour?: null | string; hoist?: null | boolean; name?: null | string; rank?: null | number; remove?: null | "Colour"[] }
Role editing route data
Optional colour?: null | string
description
Role colour
Optional hoist?: null | boolean
description
Whether this role should be displayed separately
Optional name?: null | string
description
Role name
Optional rank?: null | number
Format: int64
description
Ranking position
Smaller values take priority.
Optional remove?: null | "Colour"[]
description
Fields to remove from role object
Returns Promise<{ colour?: null | string; hoist?: boolean; name: string; permissions: { a: number; d: number }; rank?: number }>
fetchBans
fetchBans(): Promise<{ bans: { _id: { server: string; user: string }; reason?: null | string }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; username: string }[] }>
Fetch a server's bans
Returns Promise<{ bans: { _id: { server: string; user: string }; reason?: null | string }[]; users: { _id: string; avatar?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; username: string }[] }>
An array of the server's bans.
fetchInvites
fetchInvites(): Promise<({ _id: string; channel: string; creator: string; server: string; type: "Server" } | { _id: string; channel: string; creator: string; type: "Group" })[]>
Fetch a server's invites
Returns Promise<({ _id: string; channel: string; creator: string; server: string; type: "Server" } | { _id: string; channel: string; creator: string; type: "Group" })[]>
An array of the server's invites
fetchMember
fetchMember(user: string | User): Promise<Member>
Fetch a server member
Parameters
user: string | User
User or User ID
Returns Promise<Member>
Server member object
fetchMembers
fetchMembers(): Promise<{ members: Member[]; users: User[] }>
Fetch a server's members.
Returns Promise<{ members: Member[]; users: User[] }>
An array of the server's members and their user objects.
generateBannerURL
generateBannerURL(...args: FileArgs): undefined | string
Generate URL to banner for this server
Parameters
Rest ...args: FileArgs
File parameters
Returns undefined | string
File URL
generateIconURL
generateIconURL(...args: FileArgs): undefined | string
Generate URL to icon for this server
Parameters
Rest ...args: FileArgs
File parameters
Returns undefined | string
File URL
getMentions
getMentions(permit?: INotificationChecker): string[]
Find all message IDs of unread messages
Parameters
Optional permit: INotificationChecker
Callback function to determine whether a server has certain properties
Returns string[]
Array of message IDs which are unread
havePermission
havePermission(...permission: ("Video" | "Masquerade" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]): boolean
Check whether we have a given permission in a server
Parameters
Rest ...permission: ("Video" | "Masquerade" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]
Permission Names
Returns boolean
Whether we have this permission
isUnread
isUnread(permit?: INotificationChecker): undefined | false | Channel
Check whether the server is currently unread
Parameters
Optional permit: INotificationChecker
Callback function to determine whether a server has certain properties
Returns undefined | false | Channel
Whether the server is unread
setPermissions
setPermissions(role_id?: string, permissions: number | { allow: number; deny: number }): Promise<{ _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }>
Set role permissions
Parameters
role_id: string = "default"
Role Id, set to 'default' to affect all users
permissions: number | { allow: number; deny: number }
Permission value
Returns Promise<{ _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }>
syncMembers
syncMembers(exclude_offline?: boolean): Promise<void>
Optimised member fetch route.
Parameters
Optional exclude_offline: boolean
Returns Promise<void>
unbanUser
unbanUser(user_id: string): Promise<undefined>
Unban user
Parameters
user_id: string
User ID
Returns Promise<undefined>
update
update(data: Partial<{ _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }>, clear?: ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[]): void
Parameters
data: Partial<{ _id: string; analytics?: boolean; banner?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; categories?: null | { channels: string[]; id: string; title: string }[]; channels: string[]; default_permissions: number; description?: null | string; discoverable?: boolean; flags?: null | number; icon?: null | { _id: string; content_type: string; deleted?: null | boolean; filename: string; message_id?: null | string; metadata: { type: "File" } | { type: "Text" } | { height: number; type: "Image"; width: number } | { height: number; type: "Video"; width: number } | { type: "Audio" }; object_id?: null | string; reported?: null | boolean; server_id?: null | string; size: number; tag: string; user_id?: null | string }; name: string; nsfw?: boolean; owner: string; roles?: {}; system_messages?: null | { user_banned?: null | string; user_joined?: null | string; user_kicked?: null | string; user_left?: null | string } }>
clear: ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[] = []
Returns void
