revolt.js: ServerMember
Class ServerMember
Server Member Class
Index
Constructors
constructor
Properties
id
Accessors
$exists
animatedAvatarURL
avatar
avatarURL
displayName
hoistedRole
joinedAt
nickname
orderedRoles
ranking
roleColour
roles
server
timeout
user
Methods
ban
edit
getPermissions
hasPermission
inferiorTo
kick
toString
Constructors
constructor
new ServerMember(
    collection: ServerMemberCollection,
    id: { server: string; user: string },
): ServerMember
Construct Server Member
Parameters
collection: ServerMemberCollection
Collection
id: { server: string; user: string }
Id
server: string
Description
Server Id
user: string
Description
User Id
Returns ServerMember
Properties
Readonly id
id: { server: string; user: string }
Type declaration
server: string
Description
Server Id
user: string
Description
User Id
Accessors
$exists
get $exists(): boolean
Whether this object exists
Returns boolean
animatedAvatarURL
get animatedAvatarURL(): undefined | string
URL to the member's animated avatar
Returns undefined | string
avatar
get avatar(): undefined | File
Avatar
Returns undefined | File
avatarURL
get avatarURL(): undefined | string
URL to the member's avatar
Returns undefined | string
displayName
get displayName(): undefined | string
Display name
Returns undefined | string
hoistedRole
get hoistedRole(): | null
| Partial<
    {
        colour?: null
        | string;
        hoist?: boolean;
        name: string;
        permissions: { a: number; d: number };
        rank?: number;
    },
>
Member's currently hoisted role.
Returns
    | null
    | Partial<
        {
            colour?: null
            | string;
            hoist?: boolean;
            name: string;
            permissions: { a: number; d: number };
            rank?: number;
        },
    >
joinedAt
get joinedAt(): Date
When this user joined the server
Returns Date
nickname
get nickname(): undefined | string
Nickname
Returns undefined | string
orderedRoles
get orderedRoles(): (
    Partial<
        {
            colour?: null
            | string;
            hoist?: boolean;
            name: string;
            permissions: { a: number; d: number };
            rank?: number;
        },
    > & { id: string }
)[]
Ordered list of roles for this member, from lowest to highest priority.
Returns (
    Partial<
        {
            colour?: null
            | string;
            hoist?: boolean;
            name: string;
            permissions: { a: number; d: number };
            rank?: number;
        },
    > & { id: string }
)[]
ranking
get ranking(): number
Member's ranking Smaller values are ranked as higher priority
Returns number
roleColour
get roleColour(): undefined | null | string
Member's current role colour.
Returns undefined | null | string
roles
get roles(): string[]
List of role IDs
Returns string[]
server
get server(): undefined | Server
Server this member belongs to
Returns undefined | Server
timeout
get timeout(): undefined | Date
Time at which timeout expires
Returns undefined | Date
user
get user(): undefined | User
User corresponding to this member
Returns undefined | User
Methods
ban
ban(options: { reason?: null | string }): Promise<void>
Ban this member from the server
Parameters
options: { reason?: null | string }
Ban options
Optional reason?: null | string
Description
Ban reason
Returns Promise<void>
edit
edit(
    data: {
        avatar?: null | string;
        nickname?: null | string;
        remove?: null | ("Avatar" | "Nickname" | "Roles" | "Timeout")[];
        roles?: null | string[];
        timeout?: null | string;
    },
): Promise<void>
Edit a member
Parameters
data: {
    avatar?: null | string;
    nickname?: null | string;
    remove?: null | ("Avatar" | "Nickname" | "Roles" | "Timeout")[];
    roles?: null | string[];
    timeout?: null | string;
}
Changes
Optional avatar?: null | string
Description
Attachment Id to set for avatar
Optional nickname?: null | string
Description
Member nickname
Optional remove?: null | ("Avatar" | "Nickname" | "Roles" | "Timeout")[]
Description
Fields to remove from channel object
Optional roles?: null | string[]
Description
Array of role ids
Optional timeout?: null | string
Description
Timestamp this member is timed out until
Returns Promise<void>
getPermissions
getPermissions(target: Channel | Server): number
Get the permissions that this member has against a certain object
Parameters
target: Channel | Server
Target object to check permissions against
Returns number
Permissions that this member has
hasPermission
hasPermission(
    target: Channel | Server,
    ...permission: (
        | "Video"
        | "Masquerade"
        | "ManageChannel"
        | "ManageServer"
        | "ManagePermissions"
        | "ManageRole"
        | "ManageCustomisation"
        | "KickMembers"
        | "BanMembers"
        | "TimeoutMembers"
        | "AssignRoles"
        | "ChangeNickname"
        | "ManageNicknames"
        | "ChangeAvatar"
        | "RemoveAvatars"
        | "ViewChannel"
        | "ReadMessageHistory"
        | "SendMessage"
        | "ManageMessages"
        | "ManageWebhooks"
        | "InviteOthers"
        | "SendEmbeds"
        | "UploadFiles"
        | "React"
        | "Connect"
        | "Speak"
        | "MuteMembers"
        | "DeafenMembers"
        | "MoveMembers"
        | "GrantAllSafe"
    )[],
): boolean
Check whether a member has a certain permission against a certain object
Parameters
target: Channel | Server
Target object to check permissions against
...permission: (
    | "Video"
    | "Masquerade"
    | "ManageChannel"
    | "ManageServer"
    | "ManagePermissions"
    | "ManageRole"
    | "ManageCustomisation"
    | "KickMembers"
    | "BanMembers"
    | "TimeoutMembers"
    | "AssignRoles"
    | "ChangeNickname"
    | "ManageNicknames"
    | "ChangeAvatar"
    | "RemoveAvatars"
    | "ViewChannel"
    | "ReadMessageHistory"
    | "SendMessage"
    | "ManageMessages"
    | "ManageWebhooks"
    | "InviteOthers"
    | "SendEmbeds"
    | "UploadFiles"
    | "React"
    | "Connect"
    | "Speak"
    | "MuteMembers"
    | "DeafenMembers"
    | "MoveMembers"
    | "GrantAllSafe"
)[]
Permission names to check for
Returns boolean
Whether the member has this permission
inferiorTo
inferiorTo(target: ServerMember): boolean
Checks whether the target member has a higher rank than this member.
Parameters
target: ServerMember
The member to compare against
Returns boolean
Whether this member is inferior to the target
kick
kick(): Promise<void>
Kick this member from the server
Returns Promise<void>
toString
toString(): string
Convert to string
Returns string
String
