revolt.js: Server
Class Server
Server Class
Hierarchy
Server
Index
Constructors
constructor
Properties
#collection
#synced
id
Accessors
analytics
animatedIconURL
banner
bannerURL
categories
channelIds
channels
createdAt
defaultChannel
defaultPermissions
description
discoverable
flags
icon
iconURL
mature
member
mentions
name
orderedChannels
orderedRoles
owner
ownerId
permission
roles
systemMessages
unread
Methods
ack
banUser
createChannel
createEmoji
createRole
delete
deleteRole
edit
editRole
fetchBans
fetchEmojis
fetchInvites
fetchMember
fetchMembers
havePermission
kickUser
orPermission
queryMembersExperimental
resetSyncStatus
setPermissions
syncMembers
toString
unbanUser
Constructors
constructor
new Server(collection: ServerCollection, id: string): Server
Construct Server
Parameters
collection: ServerCollection
Collection
id: string
Id
Returns Server
Properties
Private Readonly #collection
#collection: ServerCollection
Private #synced
#synced: undefined | "partial" | "full"
Readonly id
id: string
Accessors
analytics
get analytics(): boolean
Whether analytics are enabled for this server
Returns boolean
animatedIconURL
get animatedIconURL(): undefined | string
URL to the server's animated icon
Returns undefined | string
banner
get banner(): undefined | File
Banner
Returns undefined | File
bannerURL
get bannerURL(): undefined | string
URL to the server's banner
Returns undefined | string
categories
get categories(): undefined | {
    channels: string[];
    id: string;
    title: string;
}[]
Categories
Returns undefined | {
    channels: string[];
    id: string;
    title: string;
}[]
channelIds
get channelIds(): ReactiveSet<string>
Channel IDs
Returns ReactiveSet<string>
channels
get channels(): Channel[]
Channels
Returns Channel[]
createdAt
get createdAt(): Date
Time when this server was created
Returns Date
defaultChannel
get defaultChannel(): undefined | Channel
Default channel for this server
Returns undefined | Channel
defaultPermissions
get defaultPermissions(): number
Default permissions
Returns number
description
get description(): undefined | string
Description
Returns undefined | string
discoverable
get discoverable(): boolean
Whether this server is publicly discoverable
Returns boolean
flags
get flags(): ServerFlags
Server flags
Returns ServerFlags
icon
get icon(): undefined | File
Icon
Returns undefined | File
iconURL
get iconURL(): undefined | string
URL to the server's icon
Returns undefined | string
mature
get mature(): boolean
Whether this server is marked as mature
Returns boolean
member
get member(): undefined | ServerMember
Own member object for this server
Returns undefined | ServerMember
mentions
get mentions(): string[]
Find all message IDs of unread messages
Returns
Array of message IDs which are unread
Returns string[]
name
get name(): string
Name
Returns string
orderedChannels
get orderedChannels(): (Omit<{
    channels: string[];
    id: string;
    title: string;
}, "channels"> & {
    channels: Channel[];
})[]
Get an array of ordered categories with their respective channels. Uncategorised channels are returned in id="default" category.
Returns (Omit<{
    channels: string[];
    id: string;
    title: string;
}, "channels"> & {
    channels: Channel[];
})[]
orderedRoles
get orderedRoles(): {
    colour?: null | string;
    hoist?: boolean;
    id: string;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}[]
Get an ordered array of roles with their IDs attached. The highest ranking roles will be first followed by lower ranking roles. This is dictated by the "rank" property which is smaller for higher priority roles.
Returns {
    colour?: null | string;
    hoist?: boolean;
    id: string;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}[]
owner
get owner(): undefined | User
Owner
Returns undefined | User
ownerId
get ownerId(): string
Owner's user ID
Returns string
permission
get permission(): number
Permission the currently authenticated user has against this server
Returns number
roles
get roles(): ReactiveMap<string, {
    colour?: null | string;
    hoist?: boolean;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}>
Roles
Returns ReactiveMap<string, {
    colour?: null | string;
    hoist?: boolean;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}>
systemMessages
get systemMessages(): undefined | {
    user_banned?: null | string;
    user_joined?: null | string;
    user_kicked?: null | string;
    user_left?: null | string;
}
System message channels
Returns undefined | {
    user_banned?: null | string;
    user_joined?: null | string;
    user_kicked?: null | string;
    user_left?: null | string;
}
unread
get unread(): undefined | Channel
Check whether the server is currently unread
Returns
Whether the server is unread
Returns undefined | Channel
Methods
ack
ack(): Promise<void>
Mark a server as read
Returns Promise<void>
banUser
banUser(user: string | User | ServerMember, options?: {
    reason?: null | string;
}): Promise<ServerBan>
Ban user from this server
Parameters
user: string | User | ServerMember
User
options: {
    reason?: null | string;
} = {}
Ban options
Optional reason?: null | string
Description
Ban reason
Returns Promise<ServerBan>
createChannel
createChannel(data: {
    description?: null | string;
    name: string;
    nsfw?: null | boolean;
    type?: "Text" | "Voice";
}): Promise<Channel>
Create a channel
Returns
The newly-created channel
Parameters
data: {
    description?: null | string;
    name: string;
    nsfw?: null | boolean;
    type?: "Text" | "Voice";
}
Channel create route data
Optional description?: null | string
Description
Channel description
name: string
Description
Channel name
Optional nsfw?: null | boolean
Description
Whether this channel is age restricted
Optional type?: "Text" | "Voice"
Description
Channel type
Default
```
Text
```
Returns Promise<Channel>
createEmoji
createEmoji(autumnId: string, options: Omit<{
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}, "parent">): Promise<Emoji>
Create an emoji on the server
Parameters
autumnId: string
Autumn Id
options: Omit<{
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}, "parent">
Options
Returns Promise<Emoji>
createRole
createRole(name: string): Promise<{
    id: string;
    role: {
        colour?: null | string;
        hoist?: boolean;
        name: string;
        permissions: {
            a: number;
            d: number;
        };
        rank?: number;
    };
}>
Create role
Parameters
name: string
Role name
Returns Promise<{
    id: string;
    role: {
        colour?: null | string;
        hoist?: boolean;
        name: string;
        permissions: {
            a: number;
            d: number;
        };
        rank?: number;
    };
}>
delete
delete(leaveSilently?: boolean): Promise<void>
Delete or leave a server
Parameters
Optional leaveSilently: boolean
Whether to not send a message on leave
Returns Promise<void>
deleteRole
deleteRole(roleId: string): Promise<undefined>
Delete role
Parameters
roleId: string
Role ID
Returns Promise<undefined>
edit
edit(data: {
    analytics?: null | boolean;
    banner?: null | string;
    categories?: null | {
        channels: string[];
        id: string;
        title: string;
    }[];
    description?: null | string;
    discoverable?: null | boolean;
    flags?: null | number;
    icon?: null | string;
    name?: null | string;
    remove?: null | ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[];
    system_messages?: null | {
        user_banned?: null | string;
        user_joined?: null | string;
        user_kicked?: null | string;
        user_left?: null | string;
    };
}): Promise<void>
Edit a server
Parameters
data: {
    analytics?: null | boolean;
    banner?: null | string;
    categories?: null | {
        channels: string[];
        id: string;
        title: string;
    }[];
    description?: null | string;
    discoverable?: null | boolean;
    flags?: null | number;
    icon?: null | string;
    name?: null | string;
    remove?: null | ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[];
    system_messages?: null | {
        user_banned?: null | string;
        user_joined?: null | string;
        user_kicked?: null | string;
        user_left?: null | string;
    };
}
Changes
Optional analytics?: null | boolean
Description
Whether analytics should be collected for this server
Must be enabled in order to show up on Revolt Discover.
Optional banner?: null | string
Description
Attachment Id for banner
Optional categories?: null | {
    channels: string[];
    id: string;
    title: string;
}[]
Description
Category structure for server
Optional description?: null | string
Description
Server description
Optional discoverable?: null | boolean
Description
Whether this server is public and should show up on Revolt Discover
Optional flags?: null | number
Format: int32
Description
Bitfield of server flags
Optional icon?: null | string
Description
Attachment Id for icon
Optional name?: null | string
Description
Server name
Optional remove?: null | ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[]
Description
Fields to remove from server object
Optional system_messages?: null | {
    user_banned?: null | string;
    user_joined?: null | string;
    user_kicked?: null | string;
    user_left?: null | string;
}
Description
System message configuration
Returns Promise<void>
editRole
editRole(roleId: string, data: {
    colour?: null | string;
    hoist?: null | boolean;
    name?: null | string;
    rank?: null | number;
    remove?: null | "Colour"[];
}): Promise<{
    colour?: null | string;
    hoist?: boolean;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}>
Edit a role
Parameters
roleId: string
Role ID
data: {
    colour?: null | string;
    hoist?: null | boolean;
    name?: null | string;
    rank?: null | number;
    remove?: null | "Colour"[];
}
Role editing route data
Optional colour?: null | string
Description
Role colour
Optional hoist?: null | boolean
Description
Whether this role should be displayed separately
Optional name?: null | string
Description
Role name
Optional rank?: null | number
Format: int64
Description
Ranking position
Smaller values take priority.
Optional remove?: null | "Colour"[]
Description
Fields to remove from role object
Returns Promise<{
    colour?: null | string;
    hoist?: boolean;
    name: string;
    permissions: {
        a: number;
        d: number;
    };
    rank?: number;
}>
fetchBans
fetchBans(): Promise<ServerBan[]>
Fetch a server's bans
Returns
An array of the server's bans.
Returns Promise<ServerBan[]>
fetchEmojis
fetchEmojis(): Promise<Emoji[]>
Fetch a server's emoji
Returns
List of server emoji
Returns Promise<Emoji[]>
fetchInvites
fetchInvites(): Promise<ChannelInvite[]>
Fetch a server's invites
Returns
An array of the server's invites
Returns Promise<ChannelInvite[]>
fetchMember
fetchMember(user: string | User): Promise<ServerMember>
Fetch a server member
Returns
Server member object
Parameters
user: string | User
User
Returns Promise<ServerMember>
fetchMembers
fetchMembers(): Promise<{
    members: ServerMember[];
    users: User[];
}>
Fetch a server's members
Returns
List of the server's members and their user objects
Returns Promise<{
    members: ServerMember[];
    users: User[];
}>
havePermission
havePermission(...permission: ("Masquerade" | "Video" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "ManageCustomisation" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "React" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]): boolean
Check whether we have a given permission in a server
Returns
Whether we have this permission
Parameters
Rest ...permission: ("Masquerade" | "Video" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "ManageCustomisation" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "React" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]
Permission Names
Returns boolean
kickUser
kickUser(user: string | User | ServerMember): Promise<undefined>
Kick user from this server
Parameters
user: string | User | ServerMember
User
Returns Promise<undefined>
orPermission
orPermission(...permission: ("Masquerade" | "Video" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "ManageCustomisation" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "React" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]): boolean
Check whether we have at least one of the given permissions in a server
Returns
Whether we have one of the permissions
Parameters
Rest ...permission: ("Masquerade" | "Video" | "ManageChannel" | "ManageServer" | "ManagePermissions" | "ManageRole" | "ManageCustomisation" | "KickMembers" | "BanMembers" | "TimeoutMembers" | "AssignRoles" | "ChangeNickname" | "ManageNicknames" | "ChangeAvatar" | "RemoveAvatars" | "ViewChannel" | "ReadMessageHistory" | "SendMessage" | "ManageMessages" | "ManageWebhooks" | "InviteOthers" | "SendEmbeds" | "UploadFiles" | "React" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "GrantAllSafe")[]
Permission Names
Returns boolean
queryMembersExperimental
queryMembersExperimental(query: string): Promise<{
    members: ServerMember[];
    users: User[];
}>
Query members from a server by name
Returns
List of the server's members and their user objects
Parameters
query: string
Name
Returns Promise<{
    members: ServerMember[];
    users: User[];
}>
resetSyncStatus
resetSyncStatus(): void
Reset member sync status
Returns void
setPermissions
setPermissions(roleId?: string, permissions: number | {
    allow: number;
    deny: number;
}): Promise<{
    _id: string;
    analytics?: boolean;
    banner?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    categories?: null | {
        channels: string[];
        id: string;
        title: string;
    }[];
    channels: string[];
    default_permissions: number;
    description?: null | string;
    discoverable?: boolean;
    flags?: null | number;
    icon?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    name: string;
    nsfw?: boolean;
    owner: string;
    roles?: {
        [key: string]: components["schemas"]["Role"];
    };
    system_messages?: null | {
        user_banned?: null | string;
        user_joined?: null | string;
        user_kicked?: null | string;
        user_left?: null | string;
    };
}>
Set role permissions
Parameters
roleId: string = "default"
Role Id, set to 'default' to affect all users
permissions: number | {
    allow: number;
    deny: number;
}
Permission value
Returns Promise<{
    _id: string;
    analytics?: boolean;
    banner?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    categories?: null | {
        channels: string[];
        id: string;
        title: string;
    }[];
    channels: string[];
    default_permissions: number;
    description?: null | string;
    discoverable?: boolean;
    flags?: null | number;
    icon?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    name: string;
    nsfw?: boolean;
    owner: string;
    roles?: {
        [key: string]: components["schemas"]["Role"];
    };
    system_messages?: null | {
        user_banned?: null | string;
        user_joined?: null | string;
        user_kicked?: null | string;
        user_left?: null | string;
    };
}>
syncMembers
syncMembers(excludeOffline?: boolean): Promise<void>
Optimised member fetch route
Parameters
Optional excludeOffline: boolean
Returns Promise<void>
toString
toString(): string
Convert to string
Returns
String
Returns string
unbanUser
unbanUser(user: string | User): Promise<undefined>
Pardon user's ban
Parameters
user: string | User
User
Returns Promise<undefined>
