revolt.js: User
Class User
User Class
Hierarchy
User
Index
Constructors
constructor
Properties
#collection
id
Accessors
$exists
animatedAvatarURL
avatar
avatarURL
badges
bot
createdAt
defaultAvatarURL
discriminator
displayName
flags
online
permission
presence
privileged
relationship
self
status
username
Methods
addFriend
blockUser
changeUsername
edit
fetchMutual
fetchProfile
openDM
removeFriend
statusMessage
toString
unblockUser
Constructors
constructor
new User(collection, id): User
Construct User
Parameters
collection: UserCollection
Collection
id: string
Id
Returns User
Properties
Private Readonly #collection
#collection: UserCollection
Readonly id
id: string
Accessors
$exists
get $exists(): boolean
Whether this object exists
Returns boolean
animatedAvatarURL
get animatedAvatarURL(): string
URL to the user's animated avatar
Returns string
avatar
get avatar(): undefined | File
Avatar
Returns undefined | File
avatarURL
get avatarURL(): string
URL to the user's avatar
Returns string
badges
get badges(): UserBadges
Badges
Returns UserBadges
bot
get bot(): undefined | {
    owner: string;
}
Bot information
Returns undefined | {
    owner: string;
}
createdAt
get createdAt(): Date
Time when this user created their account
Returns Date
defaultAvatarURL
get defaultAvatarURL(): string
URL to the user's default avatar
Returns string
discriminator
get discriminator(): string
Discriminator
Returns string
displayName
get displayName(): string
Display Name
Returns string
flags
get flags(): UserFlags
Flags
Returns UserFlags
online
get online(): boolean
Whether the user is online
Returns boolean
permission
get permission(): number
Permissions against this user
Returns number
presence
get presence(): "Invisible" | "Online" | "Idle" | "Focus" | "Busy"
Presence
Returns "Invisible" | "Online" | "Idle" | "Focus" | "Busy"
privileged
get privileged(): boolean
Whether the user is privileged
Returns boolean
relationship
get relationship(): "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"
Relationship with user
Returns "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther"
self
get self(): boolean
Whether this user is ourselves
Returns boolean
status
get status(): undefined | {
    presence?: null | "Invisible" | "Online" | "Idle" | "Focus" | "Busy";
    text?: null | string;
}
User Status
Returns undefined | {
    presence?: null | "Invisible" | "Online" | "Idle" | "Focus" | "Busy";
    text?: null | string;
}
username
get username(): string
Username
Returns string
Methods
addFriend
addFriend(): Promise<User>
Send a friend request to a user
Returns Promise<User>
blockUser
blockUser(): Promise<void>
Block a user
Returns Promise<void>
changeUsername
changeUsername(username, password): Promise<{
    _id: string;
    avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    badges?: number;
    bot?: null | {
        owner: string;
    };
    discriminator: string;
    display_name?: null | string;
    flags?: number;
    online: boolean;
    privileged?: boolean;
    relations?: {
        _id: string;
        status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther";
    }[];
    relationship: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther";
    status?: null | {
        presence?: null | "Invisible" | "Online" | "Idle" | "Focus" | "Busy";
        text?: null | string;
    };
    username: string;
}>
Change the username of the current user
Parameters
username: string
New username
password: string
Current password
Returns Promise<{
    _id: string;
    avatar?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    badges?: number;
    bot?: null | {
        owner: string;
    };
    discriminator: string;
    display_name?: null | string;
    flags?: number;
    online: boolean;
    privileged?: boolean;
    relations?: {
        _id: string;
        status: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther";
    }[];
    relationship: "None" | "User" | "Friend" | "Outgoing" | "Incoming" | "Blocked" | "BlockedOther";
    status?: null | {
        presence?: null | "Invisible" | "Online" | "Idle" | "Focus" | "Busy";
        text?: null | string;
    };
    username: string;
}>
edit
edit(data): Promise<void>
Edit the user
Parameters
data: {
    avatar?: null | string;
    badges?: null | number;
    display_name?: null | string;
    flags?: null | number;
    profile?: null | {
        background?: null | string;
        content?: null | string;
    };
    remove?: null | ("Avatar" | "StatusText" | "StatusPresence" | "ProfileContent" | "ProfileBackground")[];
    status?: null | {
        presence?: null | "Invisible" | "Online" | "Idle" | "Focus" | "Busy";
        text?: null | string;
    };
}
Changes
Optional avatar?: null | string
Description
Attachment Id for avatar
Optional badges?: null | number
Format: int32
Description
Bitfield of user badges
Optional display_name?: null | string
Description
New display name
Optional flags?: null | number
Format: int32
Description
Enum of user flags
Optional profile?: null | {
    background?: null | string;
    content?: null | string;
}
Description
New user profile data
This is applied as a partial.
Optional remove?: null | ("Avatar" | "StatusText" | "StatusPresence" | "ProfileContent" | "ProfileBackground")[]
Description
Fields to remove from user object
Optional status?: null | {
    presence?: null | "Invisible" | "Online" | "Idle" | "Focus" | "Busy";
    text?: null | string;
}
Description
New user status
Returns Promise<void>
fetchMutual
fetchMutual(): Promise<{
    servers: string[];
    users: string[];
}>
Fetch the mutual connections of the current user and a target user
Returns Promise<{
    servers: string[];
    users: string[];
}>
The mutual connections of the current user and a target user
fetchProfile
fetchProfile(): Promise<{
    background?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    content?: null | string;
}>
Fetch the profile of a user
Returns Promise<{
    background?: null | {
        _id: string;
        content_type: string;
        deleted?: null | boolean;
        filename: string;
        message_id?: null | string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: null | string;
        reported?: null | boolean;
        server_id?: null | string;
        size: number;
        tag: string;
        user_id?: null | string;
    };
    content?: null | string;
}>
The profile of the user
openDM
openDM(): Promise<Channel>
Open a DM with a user
Returns Promise<Channel>
DM Channel
removeFriend
removeFriend(): Promise<void>
Remove a user from the friend list
Returns Promise<void>
statusMessage
statusMessage(translate?): undefined | string
Generate status message
Parameters
translate: ((presence) => string) = ...
Translation function
(presence): string
Parameters
presence: "Invisible" | "Online" | "Idle" | "Focus" | "Busy"
Returns string
Returns undefined | string
Status message
toString
toString(): string
Write to string as a user mention
Returns string
Formatted String
unblockUser
unblockUser(): Promise<void>
Unblock a user
Returns Promise<void>
