revolt.js: default
Module: util/Unreads
Class default
Handles channel unreads.
Hierarchy
default
Index
Constructors
constructor
Properties
channels
client
Methods
getUnread
markMention
markMultipleRead
markRead
markUnread
sync
Constructors
constructor
new default(client: Client): default
Construct new Unreads store.
Parameters
client: Client
Returns default
Properties
Private channels
channels: ObservableMap<string, Omit<{ _id: { channel: string; user: string }; last_id?: null | string; mentions?: null | string[] }, "_id">>
Private client
client: Client
Methods
getUnread
getUnread(channel_id: string): undefined | Omit<{ _id: { channel: string; user: string }; last_id?: null | string; mentions?: null | string[] }, "_id">
Get channel unread object for a given channel.
Parameters
channel_id: string
Target channel ID
Returns undefined | Omit<{ _id: { channel: string; user: string }; last_id?: null | string; mentions?: null | string[] }, "_id">
Partial channel unread object
markMention
markMention(channel_id: string, message_id: string): void
Add a mention to a channel unread.
Parameters
channel_id: string
Target channel ID
message_id: string
Target message ID
Returns void
markMultipleRead
markMultipleRead(channel_ids: string[]): void
Mark multiple channels as read.
Parameters
channel_ids: string[]
Target channel IDs
Returns void
markRead
markRead(channel_id: string, message_id?: string, emit?: boolean, skipRateLimiter?: boolean): void
Mark a channel as read.
Parameters
channel_id: string
Target channel ID
Optional message_id: string
Target message ID (last sent in channel)
emit: boolean = false
Whether to emit to server
skipRateLimiter: boolean = false
Whether to skip the rate limiter
Returns void
markUnread
markUnread(channel_id: string, last_id: string): void
Mark a channel as unread by setting a custom last_id.
Parameters
channel_id: string
Target channel ID
last_id: string
New last ID
Returns void
sync
sync(): Promise<void>
Sync unread data from the server.
Returns Promise<void>
