revolt.js: WebSocketClient
Module: websocket/client
Class WebSocketClient
Hierarchy
WebSocketClient
Index
Constructors
constructor
Properties
client
connected
heartbeat
ping
ready
ws
Methods
connect
disconnect
send
Constructors
constructor
new WebSocketClient(client: Client): WebSocketClient
Parameters
client: Client
Returns WebSocketClient
Properties
client
client: Client
connected
connected: boolean
Optional heartbeat
heartbeat: number
Optional ping
ping: number
ready
ready: boolean
Optional ws
ws: WebSocket
Methods
connect
connect(disallowReconnect?: boolean): Promise<void>
Connect the WebSocket
Parameters
Optional disallowReconnect: boolean
Whether to disallow reconnection
Returns Promise<void>
disconnect
disconnect(): void
Disconnect the WebSocket and disable heartbeats.
Returns void
send
send(notification: ServerboundNotification): void
Send a notification
Parameters
notification: ServerboundNotification
Serverbound notification
Returns void
